



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="62afc38a-2294-4bb9-9205-e7f43245bec8" data-root-id="82562"></div>
            
          
        
      
      
        <script type="application/json" id="82696">
          {"c1d5924d-444d-4784-822e-13aa0c5a208e":{"roots":{"references":[{"attributes":{"data_source":{"id":"82559","type":"ColumnDataSource"},"glyph":{"id":"82596","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"82597","type":"VBar"},"selection_glyph":null,"view":{"id":"82599","type":"CDSView"}},"id":"82598","type":"GlyphRenderer"},{"attributes":{},"id":"82586","type":"ResetTool"},{"attributes":{"callback":null,"start":0},"id":"82567","type":"DataRange1d"},{"attributes":{"below":[{"id":"82573","type":"CategoricalAxis"}],"center":[{"id":"82576","type":"Grid"},{"id":"82581","type":"Grid"},{"id":"82560","type":"LabelSet"}],"left":[{"id":"82577","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"82598","type":"GlyphRenderer"}],"title":{"id":"82563","type":"Title"},"toolbar":{"id":"82588","type":"Toolbar"},"x_range":{"id":"82565","type":"FactorRange"},"x_scale":{"id":"82569","type":"CategoricalScale"},"y_range":{"id":"82567","type":"DataRange1d"},"y_scale":{"id":"82571","type":"LinearScale"}},"id":"82562","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"82603","type":"CategoricalTickFormatter"},"ticker":{"id":"82574","type":"CategoricalTicker"}},"id":"82573","type":"CategoricalAxis"},{"attributes":{},"id":"82601","type":"BasicTickFormatter"},{"attributes":{},"id":"82603","type":"CategoricalTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"82582","type":"PanTool"},{"id":"82583","type":"WheelZoomTool"},{"id":"82584","type":"BoxZoomTool"},{"id":"82585","type":"SaveTool"},{"id":"82586","type":"ResetTool"},{"id":"82587","type":"HelpTool"}]},"id":"82588","type":"Toolbar"},{"attributes":{},"id":"82578","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"KVyPwvUozD8AAAAAAADQPw==","dtype":"float64","shape":[2]}},"selected":{"id":"82606","type":"Selection"},"selection_policy":{"id":"82605","type":"UnionRenderers"}},"id":"82559","type":"ColumnDataSource"},{"attributes":{},"id":"82585","type":"SaveTool"},{"attributes":{},"id":"82571","type":"LinearScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"82596","type":"VBar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"82574","type":"CategoricalTicker"}},"id":"82576","type":"Grid"},{"attributes":{},"id":"82587","type":"HelpTool"},{"attributes":{},"id":"82569","type":"CategoricalScale"},{"attributes":{"dimension":1,"ticker":{"id":"82578","type":"BasicTicker"}},"id":"82581","type":"Grid"},{"attributes":{},"id":"82606","type":"Selection"},{"attributes":{"formatter":{"id":"82601","type":"BasicTickFormatter"},"ticker":{"id":"82578","type":"BasicTicker"}},"id":"82577","type":"LinearAxis"},{"attributes":{"source":{"id":"82559","type":"ColumnDataSource"}},"id":"82599","type":"CDSView"},{"attributes":{},"id":"82605","type":"UnionRenderers"},{"attributes":{},"id":"82583","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"82565","type":"FactorRange"},{"attributes":{},"id":"82574","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"82607","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"82559","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"82560","type":"LabelSet"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"82597","type":"VBar"},{"attributes":{"overlay":{"id":"82607","type":"BoxAnnotation"}},"id":"82584","type":"BoxZoomTool"},{"attributes":{},"id":"82582","type":"PanTool"},{"attributes":{"text":"Max Plot of Vader_Negative_Score"},"id":"82563","type":"Title"}],"root_ids":["82562"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('82696').textContent;
                  var render_items = [{"docid":"c1d5924d-444d-4784-822e-13aa0c5a208e","roots":{"82562":"62afc38a-2294-4bb9-9205-e7f43245bec8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>