



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="75bef562-6271-48b2-96b3-4d07fc4a248d" data-root-id="82424"></div>
            
          
        
      
      
        <script type="application/json" id="82558">
          {"07a1ced7-d757-47a5-a17b-0f1a48b3efd7":{"roots":{"references":[{"attributes":{"source":{"id":"82421","type":"ColumnDataSource"}},"id":"82461","type":"CDSView"},{"attributes":{},"id":"82445","type":"WheelZoomTool"},{"attributes":{},"id":"82440","type":"BasicTicker"},{"attributes":{"below":[{"id":"82435","type":"CategoricalAxis"}],"center":[{"id":"82438","type":"Grid"},{"id":"82443","type":"Grid"},{"id":"82422","type":"LabelSet"}],"left":[{"id":"82439","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"82460","type":"GlyphRenderer"}],"title":{"id":"82425","type":"Title"},"toolbar":{"id":"82450","type":"Toolbar"},"x_range":{"id":"82427","type":"FactorRange"},"x_scale":{"id":"82431","type":"CategoricalScale"},"y_range":{"id":"82429","type":"DataRange1d"},"y_scale":{"id":"82433","type":"LinearScale"}},"id":"82424","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"82444","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"82469","type":"BoxAnnotation"},{"attributes":{},"id":"82436","type":"CategoricalTicker"},{"attributes":{"callback":null,"start":0},"id":"82429","type":"DataRange1d"},{"attributes":{},"id":"82463","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"82440","type":"BasicTicker"}},"id":"82443","type":"Grid"},{"attributes":{},"id":"82447","type":"SaveTool"},{"attributes":{"data_source":{"id":"82421","type":"ColumnDataSource"},"glyph":{"id":"82458","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"82459","type":"VBar"},"selection_glyph":null,"view":{"id":"82461","type":"CDSView"}},"id":"82460","type":"GlyphRenderer"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"82458","type":"VBar"},{"attributes":{},"id":"82448","type":"ResetTool"},{"attributes":{"level":"glyph","source":{"id":"82421","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"82422","type":"LabelSet"},{"attributes":{"grid_line_color":null,"ticker":{"id":"82436","type":"CategoricalTicker"}},"id":"82438","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"82444","type":"PanTool"},{"id":"82445","type":"WheelZoomTool"},{"id":"82446","type":"BoxZoomTool"},{"id":"82447","type":"SaveTool"},{"id":"82448","type":"ResetTool"},{"id":"82449","type":"HelpTool"}]},"id":"82450","type":"Toolbar"},{"attributes":{"formatter":{"id":"82465","type":"CategoricalTickFormatter"},"ticker":{"id":"82436","type":"CategoricalTicker"}},"id":"82435","type":"CategoricalAxis"},{"attributes":{"text":"Min Plot of Vader_Negative_Score"},"id":"82425","type":"Title"},{"attributes":{},"id":"82433","type":"LinearScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[2]}},"selected":{"id":"82468","type":"Selection"},"selection_policy":{"id":"82467","type":"UnionRenderers"}},"id":"82421","type":"ColumnDataSource"},{"attributes":{},"id":"82431","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"82469","type":"BoxAnnotation"}},"id":"82446","type":"BoxZoomTool"},{"attributes":{},"id":"82449","type":"HelpTool"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"82427","type":"FactorRange"},{"attributes":{"formatter":{"id":"82463","type":"BasicTickFormatter"},"ticker":{"id":"82440","type":"BasicTicker"}},"id":"82439","type":"LinearAxis"},{"attributes":{},"id":"82468","type":"Selection"},{"attributes":{},"id":"82465","type":"CategoricalTickFormatter"},{"attributes":{},"id":"82467","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"82459","type":"VBar"}],"root_ids":["82424"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('82558').textContent;
                  var render_items = [{"docid":"07a1ced7-d757-47a5-a17b-0f1a48b3efd7","roots":{"82424":"75bef562-6271-48b2-96b3-4d07fc4a248d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>