



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e0f0d103-83df-4ffb-99da-84c96bdb3a67" data-root-id="82976"></div>
            
          
        
      
      
        <script type="application/json" id="83110">
          {"7b017749-dff1-425e-90cd-73729023329d":{"roots":{"references":[{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"82979","type":"FactorRange"},{"attributes":{"formatter":{"id":"83015","type":"BasicTickFormatter"},"ticker":{"id":"82992","type":"BasicTicker"}},"id":"82991","type":"LinearAxis"},{"attributes":{},"id":"82997","type":"WheelZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"82988","type":"CategoricalTicker"}},"id":"82990","type":"Grid"},{"attributes":{},"id":"83000","type":"ResetTool"},{"attributes":{"below":[{"id":"82987","type":"CategoricalAxis"}],"center":[{"id":"82990","type":"Grid"},{"id":"82995","type":"Grid"},{"id":"82974","type":"LabelSet"}],"left":[{"id":"82991","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"83012","type":"GlyphRenderer"}],"title":{"id":"82977","type":"Title"},"toolbar":{"id":"83002","type":"Toolbar"},"x_range":{"id":"82979","type":"FactorRange"},"x_scale":{"id":"82983","type":"CategoricalScale"},"y_range":{"id":"82981","type":"DataRange1d"},"y_scale":{"id":"82985","type":"LinearScale"}},"id":"82976","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"7FG4HoXrsT+4HoXrUbiuPw==","dtype":"float64","shape":[2]}},"selected":{"id":"83020","type":"Selection"},"selection_policy":{"id":"83019","type":"UnionRenderers"}},"id":"82973","type":"ColumnDataSource"},{"attributes":{"text":"Std Plot of Vader_Negative_Score"},"id":"82977","type":"Title"},{"attributes":{},"id":"82983","type":"CategoricalScale"},{"attributes":{},"id":"83019","type":"UnionRenderers"},{"attributes":{},"id":"83020","type":"Selection"},{"attributes":{},"id":"82999","type":"SaveTool"},{"attributes":{},"id":"83015","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"82973","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"82974","type":"LabelSet"},{"attributes":{"dimension":1,"ticker":{"id":"82992","type":"BasicTicker"}},"id":"82995","type":"Grid"},{"attributes":{"data_source":{"id":"82973","type":"ColumnDataSource"},"glyph":{"id":"83010","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"83011","type":"VBar"},"selection_glyph":null,"view":{"id":"83013","type":"CDSView"}},"id":"83012","type":"GlyphRenderer"},{"attributes":{},"id":"82992","type":"BasicTicker"},{"attributes":{},"id":"82985","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"83011","type":"VBar"},{"attributes":{"overlay":{"id":"83021","type":"BoxAnnotation"}},"id":"82998","type":"BoxZoomTool"},{"attributes":{},"id":"83001","type":"HelpTool"},{"attributes":{"source":{"id":"82973","type":"ColumnDataSource"}},"id":"83013","type":"CDSView"},{"attributes":{"formatter":{"id":"83017","type":"CategoricalTickFormatter"},"ticker":{"id":"82988","type":"CategoricalTicker"}},"id":"82987","type":"CategoricalAxis"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"83010","type":"VBar"},{"attributes":{},"id":"82996","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"83021","type":"BoxAnnotation"},{"attributes":{},"id":"82988","type":"CategoricalTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"82996","type":"PanTool"},{"id":"82997","type":"WheelZoomTool"},{"id":"82998","type":"BoxZoomTool"},{"id":"82999","type":"SaveTool"},{"id":"83000","type":"ResetTool"},{"id":"83001","type":"HelpTool"}]},"id":"83002","type":"Toolbar"},{"attributes":{"callback":null,"start":0},"id":"82981","type":"DataRange1d"},{"attributes":{},"id":"83017","type":"CategoricalTickFormatter"}],"root_ids":["82976"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('83110').textContent;
                  var render_items = [{"docid":"7b017749-dff1-425e-90cd-73729023329d","roots":{"82976":"e0f0d103-83df-4ffb-99da-84c96bdb3a67"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>