



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="172d3821-5ceb-4534-b006-20d21a3c90b0" data-root-id="82700"></div>
            
          
        
      
      
        <script type="application/json" id="82834">
          {"cd56daa7-077b-4d0e-8504-99a10b96f1e9":{"roots":{"references":[{"attributes":{},"id":"82709","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"82745","type":"BoxAnnotation"},{"attributes":{},"id":"82724","type":"ResetTool"},{"attributes":{},"id":"82720","type":"PanTool"},{"attributes":{"formatter":{"id":"82741","type":"CategoricalTickFormatter"},"ticker":{"id":"82712","type":"CategoricalTicker"}},"id":"82711","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"82711","type":"CategoricalAxis"}],"center":[{"id":"82714","type":"Grid"},{"id":"82719","type":"Grid"},{"id":"82698","type":"LabelSet"}],"left":[{"id":"82715","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"82736","type":"GlyphRenderer"}],"title":{"id":"82701","type":"Title"},"toolbar":{"id":"82726","type":"Toolbar"},"x_range":{"id":"82703","type":"FactorRange"},"x_scale":{"id":"82707","type":"CategoricalScale"},"y_range":{"id":"82705","type":"DataRange1d"},"y_scale":{"id":"82709","type":"LinearScale"}},"id":"82700","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"82739","type":"BasicTickFormatter"},"ticker":{"id":"82716","type":"BasicTicker"}},"id":"82715","type":"LinearAxis"},{"attributes":{},"id":"82723","type":"SaveTool"},{"attributes":{"source":{"id":"82697","type":"ColumnDataSource"}},"id":"82737","type":"CDSView"},{"attributes":{"text":"Mean Plot of Vader_Negative_Score"},"id":"82701","type":"Title"},{"attributes":{},"id":"82721","type":"WheelZoomTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"uB6F61G4nj+4HoXrUbiePw==","dtype":"float64","shape":[2]}},"selected":{"id":"82744","type":"Selection"},"selection_policy":{"id":"82743","type":"UnionRenderers"}},"id":"82697","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"82735","type":"VBar"},{"attributes":{"dimension":1,"ticker":{"id":"82716","type":"BasicTicker"}},"id":"82719","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"82697","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"82698","type":"LabelSet"},{"attributes":{},"id":"82725","type":"HelpTool"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"82703","type":"FactorRange"},{"attributes":{},"id":"82712","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"82745","type":"BoxAnnotation"}},"id":"82722","type":"BoxZoomTool"},{"attributes":{},"id":"82741","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"82697","type":"ColumnDataSource"},"glyph":{"id":"82734","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"82735","type":"VBar"},"selection_glyph":null,"view":{"id":"82737","type":"CDSView"}},"id":"82736","type":"GlyphRenderer"},{"attributes":{},"id":"82739","type":"BasicTickFormatter"},{"attributes":{},"id":"82716","type":"BasicTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"82734","type":"VBar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"82712","type":"CategoricalTicker"}},"id":"82714","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"82720","type":"PanTool"},{"id":"82721","type":"WheelZoomTool"},{"id":"82722","type":"BoxZoomTool"},{"id":"82723","type":"SaveTool"},{"id":"82724","type":"ResetTool"},{"id":"82725","type":"HelpTool"}]},"id":"82726","type":"Toolbar"},{"attributes":{},"id":"82744","type":"Selection"},{"attributes":{},"id":"82743","type":"UnionRenderers"},{"attributes":{},"id":"82707","type":"CategoricalScale"},{"attributes":{"callback":null,"start":0},"id":"82705","type":"DataRange1d"}],"root_ids":["82700"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('82834').textContent;
                  var render_items = [{"docid":"cd56daa7-077b-4d0e-8504-99a10b96f1e9","roots":{"82700":"172d3821-5ceb-4534-b006-20d21a3c90b0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>