



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6128bcd7-c733-4d64-a9ee-f77e57c5bddb" data-root-id="74696"></div>
            
          
        
      
      
        <script type="application/json" id="74830">
          {"80fbc9dd-cf4b-4792-9d1d-2a64a69e50d0":{"roots":{"references":[{"attributes":{},"id":"74712","type":"BasicTicker"},{"attributes":{},"id":"74708","type":"CategoricalTicker"},{"attributes":{"formatter":{"id":"74737","type":"CategoricalTickFormatter"},"ticker":{"id":"74708","type":"CategoricalTicker"}},"id":"74707","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"74741","type":"BoxAnnotation"}},"id":"74718","type":"BoxZoomTool"},{"attributes":{"text":"Std Plot of Jaccard_similarity_score"},"id":"74697","type":"Title"},{"attributes":{"source":{"id":"74693","type":"ColumnDataSource"}},"id":"74733","type":"CDSView"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"exSuR+F6pD+4HoXrUbiePw==","dtype":"float64","shape":[2]}},"selected":{"id":"74740","type":"Selection"},"selection_policy":{"id":"74739","type":"UnionRenderers"}},"id":"74693","type":"ColumnDataSource"},{"attributes":{},"id":"74720","type":"ResetTool"},{"attributes":{},"id":"74737","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"74707","type":"CategoricalAxis"}],"center":[{"id":"74710","type":"Grid"},{"id":"74715","type":"Grid"},{"id":"74694","type":"LabelSet"}],"left":[{"id":"74711","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"74732","type":"GlyphRenderer"}],"title":{"id":"74697","type":"Title"},"toolbar":{"id":"74722","type":"Toolbar"},"x_range":{"id":"74699","type":"FactorRange"},"x_scale":{"id":"74703","type":"CategoricalScale"},"y_range":{"id":"74701","type":"DataRange1d"},"y_scale":{"id":"74705","type":"LinearScale"}},"id":"74696","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"74739","type":"UnionRenderers"},{"attributes":{},"id":"74717","type":"WheelZoomTool"},{"attributes":{},"id":"74721","type":"HelpTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"74708","type":"CategoricalTicker"}},"id":"74710","type":"Grid"},{"attributes":{"formatter":{"id":"74735","type":"BasicTickFormatter"},"ticker":{"id":"74712","type":"BasicTicker"}},"id":"74711","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"74731","type":"VBar"},{"attributes":{},"id":"74705","type":"LinearScale"},{"attributes":{},"id":"74719","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"74712","type":"BasicTicker"}},"id":"74715","type":"Grid"},{"attributes":{},"id":"74740","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"74693","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"74694","type":"LabelSet"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"74730","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"74741","type":"BoxAnnotation"},{"attributes":{},"id":"74716","type":"PanTool"},{"attributes":{},"id":"74735","type":"BasicTickFormatter"},{"attributes":{},"id":"74703","type":"CategoricalScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"74716","type":"PanTool"},{"id":"74717","type":"WheelZoomTool"},{"id":"74718","type":"BoxZoomTool"},{"id":"74719","type":"SaveTool"},{"id":"74720","type":"ResetTool"},{"id":"74721","type":"HelpTool"}]},"id":"74722","type":"Toolbar"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"74699","type":"FactorRange"},{"attributes":{"callback":null,"start":0},"id":"74701","type":"DataRange1d"},{"attributes":{"data_source":{"id":"74693","type":"ColumnDataSource"},"glyph":{"id":"74730","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"74731","type":"VBar"},"selection_glyph":null,"view":{"id":"74733","type":"CDSView"}},"id":"74732","type":"GlyphRenderer"}],"root_ids":["74696"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('74830').textContent;
                  var render_items = [{"docid":"80fbc9dd-cf4b-4792-9d1d-2a64a69e50d0","roots":{"74696":"6128bcd7-c733-4d64-a9ee-f77e57c5bddb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>