



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2fd1f531-3c91-4f05-8410-90d42bba99c7" data-root-id="74144"></div>
            
          
        
      
      
        <script type="application/json" id="74278">
          {"c0630a03-3b97-47c3-9f0b-710be1382f8d":{"roots":{"references":[{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"74189","type":"BoxAnnotation"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"74178","type":"VBar"},{"attributes":{},"id":"74185","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"74149","type":"DataRange1d"},{"attributes":{},"id":"74160","type":"BasicTicker"},{"attributes":{},"id":"74167","type":"SaveTool"},{"attributes":{},"id":"74151","type":"CategoricalScale"},{"attributes":{},"id":"74188","type":"Selection"},{"attributes":{"formatter":{"id":"74183","type":"BasicTickFormatter"},"ticker":{"id":"74160","type":"BasicTicker"}},"id":"74159","type":"LinearAxis"},{"attributes":{},"id":"74165","type":"WheelZoomTool"},{"attributes":{},"id":"74169","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"74179","type":"VBar"},{"attributes":{},"id":"74187","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"74141","type":"ColumnDataSource"},"glyph":{"id":"74178","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"74179","type":"VBar"},"selection_glyph":null,"view":{"id":"74181","type":"CDSView"}},"id":"74180","type":"GlyphRenderer"},{"attributes":{},"id":"74164","type":"PanTool"},{"attributes":{},"id":"74153","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"74164","type":"PanTool"},{"id":"74165","type":"WheelZoomTool"},{"id":"74166","type":"BoxZoomTool"},{"id":"74167","type":"SaveTool"},{"id":"74168","type":"ResetTool"},{"id":"74169","type":"HelpTool"}]},"id":"74170","type":"Toolbar"},{"attributes":{},"id":"74156","type":"CategoricalTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"exSuR+F6xD97FK5H4XrUPw==","dtype":"float64","shape":[2]}},"selected":{"id":"74188","type":"Selection"},"selection_policy":{"id":"74187","type":"UnionRenderers"}},"id":"74141","type":"ColumnDataSource"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"74147","type":"FactorRange"},{"attributes":{"formatter":{"id":"74185","type":"CategoricalTickFormatter"},"ticker":{"id":"74156","type":"CategoricalTicker"}},"id":"74155","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"74141","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"74142","type":"LabelSet"},{"attributes":{},"id":"74168","type":"ResetTool"},{"attributes":{"source":{"id":"74141","type":"ColumnDataSource"}},"id":"74181","type":"CDSView"},{"attributes":{"overlay":{"id":"74189","type":"BoxAnnotation"}},"id":"74166","type":"BoxZoomTool"},{"attributes":{},"id":"74183","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"74155","type":"CategoricalAxis"}],"center":[{"id":"74158","type":"Grid"},{"id":"74163","type":"Grid"},{"id":"74142","type":"LabelSet"}],"left":[{"id":"74159","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"74180","type":"GlyphRenderer"}],"title":{"id":"74145","type":"Title"},"toolbar":{"id":"74170","type":"Toolbar"},"x_range":{"id":"74147","type":"FactorRange"},"x_scale":{"id":"74151","type":"CategoricalScale"},"y_range":{"id":"74149","type":"DataRange1d"},"y_scale":{"id":"74153","type":"LinearScale"}},"id":"74144","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"ticker":{"id":"74160","type":"BasicTicker"}},"id":"74163","type":"Grid"},{"attributes":{"text":"Min Plot of Jaccard_similarity_score"},"id":"74145","type":"Title"},{"attributes":{"grid_line_color":null,"ticker":{"id":"74156","type":"CategoricalTicker"}},"id":"74158","type":"Grid"}],"root_ids":["74144"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('74278').textContent;
                  var render_items = [{"docid":"c0630a03-3b97-47c3-9f0b-710be1382f8d","roots":{"74144":"2fd1f531-3c91-4f05-8410-90d42bba99c7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>