



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="38c289de-1e48-48c7-a477-f6c1529193ae" data-root-id="74420"></div>
            
          
        
      
      
        <script type="application/json" id="74554">
          {"a5f83d9a-0047-41c8-98e2-33d66299d053":{"roots":{"references":[{"attributes":{},"id":"74427","type":"CategoricalScale"},{"attributes":{},"id":"74464","type":"Selection"},{"attributes":{"below":[{"id":"74431","type":"CategoricalAxis"}],"center":[{"id":"74434","type":"Grid"},{"id":"74439","type":"Grid"},{"id":"74418","type":"LabelSet"}],"left":[{"id":"74435","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"74456","type":"GlyphRenderer"}],"title":{"id":"74421","type":"Title"},"toolbar":{"id":"74446","type":"Toolbar"},"x_range":{"id":"74423","type":"FactorRange"},"x_scale":{"id":"74427","type":"CategoricalScale"},"y_range":{"id":"74425","type":"DataRange1d"},"y_scale":{"id":"74429","type":"LinearScale"}},"id":"74420","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"74436","type":"BasicTicker"},{"attributes":{"callback":null,"start":0},"id":"74425","type":"DataRange1d"},{"attributes":{},"id":"74429","type":"LinearScale"},{"attributes":{},"id":"74432","type":"CategoricalTicker"},{"attributes":{"source":{"id":"74417","type":"ColumnDataSource"}},"id":"74457","type":"CDSView"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"74454","type":"VBar"},{"attributes":{"overlay":{"id":"74465","type":"BoxAnnotation"}},"id":"74442","type":"BoxZoomTool"},{"attributes":{},"id":"74463","type":"UnionRenderers"},{"attributes":{},"id":"74443","type":"SaveTool"},{"attributes":{},"id":"74461","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"74459","type":"BasicTickFormatter"},"ticker":{"id":"74436","type":"BasicTicker"}},"id":"74435","type":"LinearAxis"},{"attributes":{"formatter":{"id":"74461","type":"CategoricalTickFormatter"},"ticker":{"id":"74432","type":"CategoricalTicker"}},"id":"74431","type":"CategoricalAxis"},{"attributes":{},"id":"74445","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"74465","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"74455","type":"VBar"},{"attributes":{},"id":"74441","type":"WheelZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"74436","type":"BasicTicker"}},"id":"74439","type":"Grid"},{"attributes":{"grid_line_color":null,"ticker":{"id":"74432","type":"CategoricalTicker"}},"id":"74434","type":"Grid"},{"attributes":{},"id":"74440","type":"PanTool"},{"attributes":{"text":"Mean Plot of Jaccard_similarity_score"},"id":"74421","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"74417","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"74418","type":"LabelSet"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"74423","type":"FactorRange"},{"attributes":{},"id":"74459","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"74417","type":"ColumnDataSource"},"glyph":{"id":"74454","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"74455","type":"VBar"},"selection_glyph":null,"view":{"id":"74457","type":"CDSView"}},"id":"74456","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"cT0K16NwzT+uR+F6FK7XPw==","dtype":"float64","shape":[2]}},"selected":{"id":"74464","type":"Selection"},"selection_policy":{"id":"74463","type":"UnionRenderers"}},"id":"74417","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"74440","type":"PanTool"},{"id":"74441","type":"WheelZoomTool"},{"id":"74442","type":"BoxZoomTool"},{"id":"74443","type":"SaveTool"},{"id":"74444","type":"ResetTool"},{"id":"74445","type":"HelpTool"}]},"id":"74446","type":"Toolbar"},{"attributes":{},"id":"74444","type":"ResetTool"}],"root_ids":["74420"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('74554').textContent;
                  var render_items = [{"docid":"a5f83d9a-0047-41c8-98e2-33d66299d053","roots":{"74420":"38c289de-1e48-48c7-a477-f6c1529193ae"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>