



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ab25fdcd-abbf-4eeb-9544-455f2030454a" data-root-id="76352"></div>
            
          
        
      
      
        <script type="application/json" id="76486">
          {"8173124f-c16f-4aaa-972e-fb18653a3116":{"roots":{"references":[{"attributes":{"level":"glyph","source":{"id":"76349","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"76350","type":"LabelSet"},{"attributes":{},"id":"76376","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"76387","type":"VBar"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"76386","type":"VBar"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"76355","type":"FactorRange"},{"attributes":{"formatter":{"id":"76391","type":"BasicTickFormatter"},"ticker":{"id":"76368","type":"BasicTicker"}},"id":"76367","type":"LinearAxis"},{"attributes":{"overlay":{"id":"76397","type":"BoxAnnotation"}},"id":"76374","type":"BoxZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"76368","type":"BasicTicker"}},"id":"76371","type":"Grid"},{"attributes":{},"id":"76364","type":"CategoricalTicker"},{"attributes":{},"id":"76361","type":"LinearScale"},{"attributes":{"callback":null,"start":0},"id":"76357","type":"DataRange1d"},{"attributes":{"below":[{"id":"76363","type":"CategoricalAxis"}],"center":[{"id":"76366","type":"Grid"},{"id":"76371","type":"Grid"},{"id":"76350","type":"LabelSet"}],"left":[{"id":"76367","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"76388","type":"GlyphRenderer"}],"title":{"id":"76353","type":"Title"},"toolbar":{"id":"76378","type":"Toolbar"},"x_range":{"id":"76355","type":"FactorRange"},"x_scale":{"id":"76359","type":"CategoricalScale"},"y_range":{"id":"76357","type":"DataRange1d"},"y_scale":{"id":"76361","type":"LinearScale"}},"id":"76352","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"76373","type":"WheelZoomTool"},{"attributes":{"text":"Max Plot of Vader_Neutral_Score"},"id":"76353","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"76397","type":"BoxAnnotation"},{"attributes":{"grid_line_color":null,"ticker":{"id":"76364","type":"CategoricalTicker"}},"id":"76366","type":"Grid"},{"attributes":{},"id":"76372","type":"PanTool"},{"attributes":{},"id":"76375","type":"SaveTool"},{"attributes":{},"id":"76377","type":"HelpTool"},{"attributes":{},"id":"76368","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPw==","dtype":"float64","shape":[2]}},"selected":{"id":"76396","type":"Selection"},"selection_policy":{"id":"76395","type":"UnionRenderers"}},"id":"76349","type":"ColumnDataSource"},{"attributes":{},"id":"76391","type":"BasicTickFormatter"},{"attributes":{},"id":"76359","type":"CategoricalScale"},{"attributes":{"formatter":{"id":"76393","type":"CategoricalTickFormatter"},"ticker":{"id":"76364","type":"CategoricalTicker"}},"id":"76363","type":"CategoricalAxis"},{"attributes":{"source":{"id":"76349","type":"ColumnDataSource"}},"id":"76389","type":"CDSView"},{"attributes":{"data_source":{"id":"76349","type":"ColumnDataSource"},"glyph":{"id":"76386","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"76387","type":"VBar"},"selection_glyph":null,"view":{"id":"76389","type":"CDSView"}},"id":"76388","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"76372","type":"PanTool"},{"id":"76373","type":"WheelZoomTool"},{"id":"76374","type":"BoxZoomTool"},{"id":"76375","type":"SaveTool"},{"id":"76376","type":"ResetTool"},{"id":"76377","type":"HelpTool"}]},"id":"76378","type":"Toolbar"},{"attributes":{},"id":"76396","type":"Selection"},{"attributes":{},"id":"76395","type":"UnionRenderers"},{"attributes":{},"id":"76393","type":"CategoricalTickFormatter"}],"root_ids":["76352"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('76486').textContent;
                  var render_items = [{"docid":"8173124f-c16f-4aaa-972e-fb18653a3116","roots":{"76352":"ab25fdcd-abbf-4eeb-9544-455f2030454a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>