



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="530a593c-8228-454e-b64a-30e6efe73edb" data-root-id="76490"></div>
            
          
        
      
      
        <script type="application/json" id="76624">
          {"abc325bb-c102-46dc-857f-f407108f85a3":{"roots":{"references":[{"attributes":{},"id":"76534","type":"Selection"},{"attributes":{"formatter":{"id":"76531","type":"CategoricalTickFormatter"},"ticker":{"id":"76502","type":"CategoricalTicker"}},"id":"76501","type":"CategoricalAxis"},{"attributes":{},"id":"76515","type":"HelpTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"76502","type":"CategoricalTicker"}},"id":"76504","type":"Grid"},{"attributes":{},"id":"76511","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"76501","type":"CategoricalAxis"}],"center":[{"id":"76504","type":"Grid"},{"id":"76509","type":"Grid"},{"id":"76488","type":"LabelSet"}],"left":[{"id":"76505","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"76526","type":"GlyphRenderer"}],"title":{"id":"76491","type":"Title"},"toolbar":{"id":"76516","type":"Toolbar"},"x_range":{"id":"76493","type":"FactorRange"},"x_scale":{"id":"76497","type":"CategoricalScale"},"y_range":{"id":"76495","type":"DataRange1d"},"y_scale":{"id":"76499","type":"LinearScale"}},"id":"76490","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"76529","type":"BasicTickFormatter"},"ticker":{"id":"76506","type":"BasicTicker"}},"id":"76505","type":"LinearAxis"},{"attributes":{},"id":"76506","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"76535","type":"BoxAnnotation"},{"attributes":{"text":"Mean Plot of Vader_Neutral_Score"},"id":"76491","type":"Title"},{"attributes":{"callback":null,"start":0},"id":"76495","type":"DataRange1d"},{"attributes":{"dimension":1,"ticker":{"id":"76506","type":"BasicTicker"}},"id":"76509","type":"Grid"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"76493","type":"FactorRange"},{"attributes":{},"id":"76499","type":"LinearScale"},{"attributes":{"overlay":{"id":"76535","type":"BoxAnnotation"}},"id":"76512","type":"BoxZoomTool"},{"attributes":{"source":{"id":"76487","type":"ColumnDataSource"}},"id":"76527","type":"CDSView"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"ZmZmZmZm7j/D9Shcj8LtPw==","dtype":"float64","shape":[2]}},"selected":{"id":"76534","type":"Selection"},"selection_policy":{"id":"76533","type":"UnionRenderers"}},"id":"76487","type":"ColumnDataSource"},{"attributes":{},"id":"76533","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"76487","type":"ColumnDataSource"},"glyph":{"id":"76524","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"76525","type":"VBar"},"selection_glyph":null,"view":{"id":"76527","type":"CDSView"}},"id":"76526","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"76525","type":"VBar"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"76524","type":"VBar"},{"attributes":{},"id":"76531","type":"CategoricalTickFormatter"},{"attributes":{},"id":"76497","type":"CategoricalScale"},{"attributes":{},"id":"76529","type":"BasicTickFormatter"},{"attributes":{},"id":"76502","type":"CategoricalTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"76510","type":"PanTool"},{"id":"76511","type":"WheelZoomTool"},{"id":"76512","type":"BoxZoomTool"},{"id":"76513","type":"SaveTool"},{"id":"76514","type":"ResetTool"},{"id":"76515","type":"HelpTool"}]},"id":"76516","type":"Toolbar"},{"attributes":{},"id":"76510","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"76487","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"76488","type":"LabelSet"},{"attributes":{},"id":"76513","type":"SaveTool"},{"attributes":{},"id":"76514","type":"ResetTool"}],"root_ids":["76490"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('76624').textContent;
                  var render_items = [{"docid":"abc325bb-c102-46dc-857f-f407108f85a3","roots":{"76490":"530a593c-8228-454e-b64a-30e6efe73edb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>