



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="33bdc12d-30b5-4787-958d-ba4255e77936" data-root-id="61448"></div>
            
          
        
      
      
        <script type="application/json" id="61582">
          {"ef7be19e-d7dc-47b7-9b2a-89289d4be81b":{"roots":{"references":[{"attributes":{},"id":"61469","type":"WheelZoomTool"},{"attributes":{},"id":"61468","type":"PanTool"},{"attributes":{},"id":"61471","type":"SaveTool"},{"attributes":{},"id":"61473","type":"HelpTool"},{"attributes":{},"id":"61487","type":"BasicTickFormatter"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"61451","type":"FactorRange"},{"attributes":{"below":[{"id":"61459","type":"CategoricalAxis"}],"center":[{"id":"61462","type":"Grid"},{"id":"61467","type":"Grid"},{"id":"61446","type":"LabelSet"}],"left":[{"id":"61463","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"61484","type":"GlyphRenderer"}],"title":{"id":"61449","type":"Title"},"toolbar":{"id":"61474","type":"Toolbar"},"x_range":{"id":"61451","type":"FactorRange"},"x_scale":{"id":"61455","type":"CategoricalScale"},"y_range":{"id":"61453","type":"DataRange1d"},"y_scale":{"id":"61457","type":"LinearScale"}},"id":"61448","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"61487","type":"BasicTickFormatter"},"ticker":{"id":"61464","type":"BasicTicker"}},"id":"61463","type":"LinearAxis"},{"attributes":{},"id":"61472","type":"ResetTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"61460","type":"CategoricalTicker"}},"id":"61462","type":"Grid"},{"attributes":{"source":{"id":"61445","type":"ColumnDataSource"}},"id":"61485","type":"CDSView"},{"attributes":{},"id":"61492","type":"Selection"},{"attributes":{},"id":"61460","type":"CategoricalTicker"},{"attributes":{},"id":"61457","type":"LinearScale"},{"attributes":{},"id":"61489","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"61445","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"61446","type":"LabelSet"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"61483","type":"VBar"},{"attributes":{"formatter":{"id":"61489","type":"CategoricalTickFormatter"},"ticker":{"id":"61460","type":"CategoricalTicker"}},"id":"61459","type":"CategoricalAxis"},{"attributes":{"text":"Median Plot of Vader_Compound_Score"},"id":"61449","type":"Title"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"SOF6FK5H4b8AAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[3]}},"selected":{"id":"61492","type":"Selection"},"selection_policy":{"id":"61491","type":"UnionRenderers"}},"id":"61445","type":"ColumnDataSource"},{"attributes":{"callback":null,"start":0},"id":"61453","type":"DataRange1d"},{"attributes":{"overlay":{"id":"61493","type":"BoxAnnotation"}},"id":"61470","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"61468","type":"PanTool"},{"id":"61469","type":"WheelZoomTool"},{"id":"61470","type":"BoxZoomTool"},{"id":"61471","type":"SaveTool"},{"id":"61472","type":"ResetTool"},{"id":"61473","type":"HelpTool"}]},"id":"61474","type":"Toolbar"},{"attributes":{},"id":"61455","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"61493","type":"BoxAnnotation"},{"attributes":{},"id":"61464","type":"BasicTicker"},{"attributes":{"data_source":{"id":"61445","type":"ColumnDataSource"},"glyph":{"id":"61482","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"61483","type":"VBar"},"selection_glyph":null,"view":{"id":"61485","type":"CDSView"}},"id":"61484","type":"GlyphRenderer"},{"attributes":{},"id":"61491","type":"UnionRenderers"},{"attributes":{"dimension":1,"ticker":{"id":"61464","type":"BasicTicker"}},"id":"61467","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"61482","type":"VBar"}],"root_ids":["61448"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('61582').textContent;
                  var render_items = [{"docid":"ef7be19e-d7dc-47b7-9b2a-89289d4be81b","roots":{"61448":"33bdc12d-30b5-4787-958d-ba4255e77936"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>