



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="dfd0a4cf-5354-42d6-b9be-48ecdc80215f" data-root-id="61310"></div>
            
          
        
      
      
        <script type="application/json" id="61444">
          {"7980bacd-b07c-401e-8c10-9bfefb1fcd64":{"roots":{"references":[{"attributes":{"below":[{"id":"61321","type":"CategoricalAxis"}],"center":[{"id":"61324","type":"Grid"},{"id":"61329","type":"Grid"},{"id":"61308","type":"LabelSet"}],"left":[{"id":"61325","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"61346","type":"GlyphRenderer"}],"title":{"id":"61311","type":"Title"},"toolbar":{"id":"61336","type":"Toolbar"},"x_range":{"id":"61313","type":"FactorRange"},"x_scale":{"id":"61317","type":"CategoricalScale"},"y_range":{"id":"61315","type":"DataRange1d"},"y_scale":{"id":"61319","type":"LinearScale"}},"id":"61310","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"61330","type":"PanTool"},{"id":"61331","type":"WheelZoomTool"},{"id":"61332","type":"BoxZoomTool"},{"id":"61333","type":"SaveTool"},{"id":"61334","type":"ResetTool"},{"id":"61335","type":"HelpTool"}]},"id":"61336","type":"Toolbar"},{"attributes":{"formatter":{"id":"61351","type":"CategoricalTickFormatter"},"ticker":{"id":"61322","type":"CategoricalTicker"}},"id":"61321","type":"CategoricalAxis"},{"attributes":{},"id":"61322","type":"CategoricalTicker"},{"attributes":{"source":{"id":"61307","type":"ColumnDataSource"}},"id":"61347","type":"CDSView"},{"attributes":{},"id":"61331","type":"WheelZoomTool"},{"attributes":{},"id":"61330","type":"PanTool"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"61313","type":"FactorRange"},{"attributes":{},"id":"61351","type":"CategoricalTickFormatter"},{"attributes":{},"id":"61354","type":"Selection"},{"attributes":{},"id":"61333","type":"SaveTool"},{"attributes":{"overlay":{"id":"61355","type":"BoxAnnotation"}},"id":"61332","type":"BoxZoomTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"61344","type":"VBar"},{"attributes":{"callback":null,"start":0},"id":"61315","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"61345","type":"VBar"},{"attributes":{"text":"Mean Plot of Vader_Compound_Score"},"id":"61311","type":"Title"},{"attributes":{},"id":"61353","type":"UnionRenderers"},{"attributes":{},"id":"61349","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"61307","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"61308","type":"LabelSet"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"UrgehetR2L97FK5H4Xqkv7gehetRuJ4/","dtype":"float64","shape":[3]}},"selected":{"id":"61354","type":"Selection"},"selection_policy":{"id":"61353","type":"UnionRenderers"}},"id":"61307","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"61355","type":"BoxAnnotation"},{"attributes":{},"id":"61334","type":"ResetTool"},{"attributes":{},"id":"61319","type":"LinearScale"},{"attributes":{},"id":"61326","type":"BasicTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"61322","type":"CategoricalTicker"}},"id":"61324","type":"Grid"},{"attributes":{"dimension":1,"ticker":{"id":"61326","type":"BasicTicker"}},"id":"61329","type":"Grid"},{"attributes":{"data_source":{"id":"61307","type":"ColumnDataSource"},"glyph":{"id":"61344","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"61345","type":"VBar"},"selection_glyph":null,"view":{"id":"61347","type":"CDSView"}},"id":"61346","type":"GlyphRenderer"},{"attributes":{},"id":"61335","type":"HelpTool"},{"attributes":{"formatter":{"id":"61349","type":"BasicTickFormatter"},"ticker":{"id":"61326","type":"BasicTicker"}},"id":"61325","type":"LinearAxis"},{"attributes":{},"id":"61317","type":"CategoricalScale"}],"root_ids":["61310"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('61444').textContent;
                  var render_items = [{"docid":"7980bacd-b07c-401e-8c10-9bfefb1fcd64","roots":{"61310":"dfd0a4cf-5354-42d6-b9be-48ecdc80215f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>