



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="dc41b94f-9ac8-407a-8da3-7d38b1a91812" data-root-id="70280"></div>
            
          
        
      
      
        <script type="application/json" id="70414">
          {"14471dac-26ac-4b26-a942-2057168f6f7e":{"roots":{"references":[{"attributes":{},"id":"70287","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"70325","type":"BoxAnnotation"}},"id":"70302","type":"BoxZoomTool"},{"attributes":{},"id":"70324","type":"Selection"},{"attributes":{"dimension":1,"ticker":{"id":"70296","type":"BasicTicker"}},"id":"70299","type":"Grid"},{"attributes":{"formatter":{"id":"70319","type":"BasicTickFormatter"},"ticker":{"id":"70296","type":"BasicTicker"}},"id":"70295","type":"LinearAxis"},{"attributes":{},"id":"70305","type":"HelpTool"},{"attributes":{},"id":"70289","type":"LinearScale"},{"attributes":{},"id":"70304","type":"ResetTool"},{"attributes":{"level":"glyph","source":{"id":"70277","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"70278","type":"LabelSet"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"70325","type":"BoxAnnotation"},{"attributes":{},"id":"70321","type":"CategoricalTickFormatter"},{"attributes":{"source":{"id":"70277","type":"ColumnDataSource"}},"id":"70317","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"70315","type":"VBar"},{"attributes":{},"id":"70296","type":"BasicTicker"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"70283","type":"FactorRange"},{"attributes":{"callback":null,"start":0},"id":"70285","type":"DataRange1d"},{"attributes":{"grid_line_color":null,"ticker":{"id":"70292","type":"CategoricalTicker"}},"id":"70294","type":"Grid"},{"attributes":{"data_source":{"id":"70277","type":"ColumnDataSource"},"glyph":{"id":"70314","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"70315","type":"VBar"},"selection_glyph":null,"view":{"id":"70317","type":"CDSView"}},"id":"70316","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"70300","type":"PanTool"},{"id":"70301","type":"WheelZoomTool"},{"id":"70302","type":"BoxZoomTool"},{"id":"70303","type":"SaveTool"},{"id":"70304","type":"ResetTool"},{"id":"70305","type":"HelpTool"}]},"id":"70306","type":"Toolbar"},{"attributes":{},"id":"70300","type":"PanTool"},{"attributes":{},"id":"70292","type":"CategoricalTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"mpmZmZmZqT97FK5H4XqkP7gehetRuK4/uB6F61G4rj+4HoXrUbiePw==","dtype":"float64","shape":[5]}},"selected":{"id":"70324","type":"Selection"},"selection_policy":{"id":"70323","type":"UnionRenderers"}},"id":"70277","type":"ColumnDataSource"},{"attributes":{},"id":"70323","type":"UnionRenderers"},{"attributes":{"below":[{"id":"70291","type":"CategoricalAxis"}],"center":[{"id":"70294","type":"Grid"},{"id":"70299","type":"Grid"},{"id":"70278","type":"LabelSet"}],"left":[{"id":"70295","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"70316","type":"GlyphRenderer"}],"title":{"id":"70281","type":"Title"},"toolbar":{"id":"70306","type":"Toolbar"},"x_range":{"id":"70283","type":"FactorRange"},"x_scale":{"id":"70287","type":"CategoricalScale"},"y_range":{"id":"70285","type":"DataRange1d"},"y_scale":{"id":"70289","type":"LinearScale"}},"id":"70280","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"70321","type":"CategoricalTickFormatter"},"ticker":{"id":"70292","type":"CategoricalTicker"}},"id":"70291","type":"CategoricalAxis"},{"attributes":{},"id":"70301","type":"WheelZoomTool"},{"attributes":{"text":"Mean Plot of Vader_Positive_Score"},"id":"70281","type":"Title"},{"attributes":{},"id":"70319","type":"BasicTickFormatter"},{"attributes":{},"id":"70303","type":"SaveTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"70314","type":"VBar"}],"root_ids":["70280"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('70414').textContent;
                  var render_items = [{"docid":"14471dac-26ac-4b26-a942-2057168f6f7e","roots":{"70280":"dc41b94f-9ac8-407a-8da3-7d38b1a91812"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>