



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f0fc21b6-9a60-4183-aaed-db6beb3384ad" data-root-id="83390"></div>
            
          
        
      
      
        <script type="application/json" id="83524">
          {"40711588-5119-400f-8c8d-96b6b83eb4e5":{"roots":{"references":[{"attributes":{"formatter":{"id":"83429","type":"BasicTickFormatter"},"ticker":{"id":"83406","type":"BasicTicker"}},"id":"83405","type":"LinearAxis"},{"attributes":{},"id":"83399","type":"LinearScale"},{"attributes":{"data_source":{"id":"83387","type":"ColumnDataSource"},"glyph":{"id":"83424","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"83425","type":"VBar"},"selection_glyph":null,"view":{"id":"83427","type":"CDSView"}},"id":"83426","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"mpmZmZmZuT+amZmZmZnJPw==","dtype":"float64","shape":[2]}},"selected":{"id":"83434","type":"Selection"},"selection_policy":{"id":"83433","type":"UnionRenderers"}},"id":"83387","type":"ColumnDataSource"},{"attributes":{},"id":"83406","type":"BasicTicker"},{"attributes":{"level":"glyph","source":{"id":"83387","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"83388","type":"LabelSet"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"83393","type":"FactorRange"},{"attributes":{},"id":"83434","type":"Selection"},{"attributes":{"text":"Mean Plot of Vader_Compound_Score"},"id":"83391","type":"Title"},{"attributes":{},"id":"83410","type":"PanTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"83424","type":"VBar"},{"attributes":{},"id":"83429","type":"BasicTickFormatter"},{"attributes":{},"id":"83433","type":"UnionRenderers"},{"attributes":{},"id":"83402","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"83435","type":"BoxAnnotation"}},"id":"83412","type":"BoxZoomTool"},{"attributes":{},"id":"83397","type":"CategoricalScale"},{"attributes":{"callback":null,"start":0},"id":"83395","type":"DataRange1d"},{"attributes":{"source":{"id":"83387","type":"ColumnDataSource"}},"id":"83427","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"83435","type":"BoxAnnotation"},{"attributes":{},"id":"83411","type":"WheelZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"83406","type":"BasicTicker"}},"id":"83409","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"83410","type":"PanTool"},{"id":"83411","type":"WheelZoomTool"},{"id":"83412","type":"BoxZoomTool"},{"id":"83413","type":"SaveTool"},{"id":"83414","type":"ResetTool"},{"id":"83415","type":"HelpTool"}]},"id":"83416","type":"Toolbar"},{"attributes":{"formatter":{"id":"83431","type":"CategoricalTickFormatter"},"ticker":{"id":"83402","type":"CategoricalTicker"}},"id":"83401","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"83425","type":"VBar"},{"attributes":{},"id":"83413","type":"SaveTool"},{"attributes":{"below":[{"id":"83401","type":"CategoricalAxis"}],"center":[{"id":"83404","type":"Grid"},{"id":"83409","type":"Grid"},{"id":"83388","type":"LabelSet"}],"left":[{"id":"83405","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"83426","type":"GlyphRenderer"}],"title":{"id":"83391","type":"Title"},"toolbar":{"id":"83416","type":"Toolbar"},"x_range":{"id":"83393","type":"FactorRange"},"x_scale":{"id":"83397","type":"CategoricalScale"},"y_range":{"id":"83395","type":"DataRange1d"},"y_scale":{"id":"83399","type":"LinearScale"}},"id":"83390","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"83431","type":"CategoricalTickFormatter"},{"attributes":{},"id":"83414","type":"ResetTool"},{"attributes":{},"id":"83415","type":"HelpTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"83402","type":"CategoricalTicker"}},"id":"83404","type":"Grid"}],"root_ids":["83390"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('83524').textContent;
                  var render_items = [{"docid":"40711588-5119-400f-8c8d-96b6b83eb4e5","roots":{"83390":"f0fc21b6-9a60-4183-aaed-db6beb3384ad"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>