



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="313160b3-0344-4d9d-9450-061a942a6b6f" data-root-id="83528"></div>
            
          
        
      
      
        <script type="application/json" id="83662">
          {"154025a1-502d-4f3b-8592-7f5008adf621":{"roots":{"references":[{"attributes":{"grid_line_color":null,"ticker":{"id":"83540","type":"CategoricalTicker"}},"id":"83542","type":"Grid"},{"attributes":{},"id":"83544","type":"BasicTicker"},{"attributes":{"formatter":{"id":"83567","type":"BasicTickFormatter"},"ticker":{"id":"83544","type":"BasicTicker"}},"id":"83543","type":"LinearAxis"},{"attributes":{"callback":null,"start":0},"id":"83533","type":"DataRange1d"},{"attributes":{},"id":"83552","type":"ResetTool"},{"attributes":{"below":[{"id":"83539","type":"CategoricalAxis"}],"center":[{"id":"83542","type":"Grid"},{"id":"83547","type":"Grid"},{"id":"83526","type":"LabelSet"}],"left":[{"id":"83543","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"83564","type":"GlyphRenderer"}],"title":{"id":"83529","type":"Title"},"toolbar":{"id":"83554","type":"Toolbar"},"x_range":{"id":"83531","type":"FactorRange"},"x_scale":{"id":"83535","type":"CategoricalScale"},"y_range":{"id":"83533","type":"DataRange1d"},"y_scale":{"id":"83537","type":"LinearScale"}},"id":"83528","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"83572","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"83563","type":"VBar"},{"attributes":{},"id":"83553","type":"HelpTool"},{"attributes":{},"id":"83535","type":"CategoricalScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[2]}},"selected":{"id":"83572","type":"Selection"},"selection_policy":{"id":"83571","type":"UnionRenderers"}},"id":"83525","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"83573","type":"BoxAnnotation"},{"attributes":{},"id":"83567","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"83544","type":"BasicTicker"}},"id":"83547","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"83525","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"83526","type":"LabelSet"},{"attributes":{"formatter":{"id":"83569","type":"CategoricalTickFormatter"},"ticker":{"id":"83540","type":"CategoricalTicker"}},"id":"83539","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"83525","type":"ColumnDataSource"},"glyph":{"id":"83562","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"83563","type":"VBar"},"selection_glyph":null,"view":{"id":"83565","type":"CDSView"}},"id":"83564","type":"GlyphRenderer"},{"attributes":{"source":{"id":"83525","type":"ColumnDataSource"}},"id":"83565","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"83548","type":"PanTool"},{"id":"83549","type":"WheelZoomTool"},{"id":"83550","type":"BoxZoomTool"},{"id":"83551","type":"SaveTool"},{"id":"83552","type":"ResetTool"},{"id":"83553","type":"HelpTool"}]},"id":"83554","type":"Toolbar"},{"attributes":{},"id":"83549","type":"WheelZoomTool"},{"attributes":{},"id":"83548","type":"PanTool"},{"attributes":{},"id":"83537","type":"LinearScale"},{"attributes":{},"id":"83540","type":"CategoricalTicker"},{"attributes":{},"id":"83551","type":"SaveTool"},{"attributes":{},"id":"83569","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"83531","type":"FactorRange"},{"attributes":{"text":"Median Plot of Vader_Compound_Score"},"id":"83529","type":"Title"},{"attributes":{},"id":"83571","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"83573","type":"BoxAnnotation"}},"id":"83550","type":"BoxZoomTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"83562","type":"VBar"}],"root_ids":["83528"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('83662').textContent;
                  var render_items = [{"docid":"154025a1-502d-4f3b-8592-7f5008adf621","roots":{"83528":"313160b3-0344-4d9d-9450-061a942a6b6f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>