



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5932017c-95cb-4d2d-b8f2-b720cfd195b5" data-root-id="83114"></div>
            
          
        
      
      
        <script type="application/json" id="83248">
          {"bda88a4b-edc8-4101-b434-e480a38be61a":{"roots":{"references":[{"attributes":{},"id":"83126","type":"CategoricalTicker"},{"attributes":{},"id":"83155","type":"CategoricalTickFormatter"},{"attributes":{},"id":"83121","type":"CategoricalScale"},{"attributes":{"text":"Min Plot of Vader_Compound_Score"},"id":"83115","type":"Title"},{"attributes":{"formatter":{"id":"83153","type":"BasicTickFormatter"},"ticker":{"id":"83130","type":"BasicTicker"}},"id":"83129","type":"LinearAxis"},{"attributes":{},"id":"83157","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"83155","type":"CategoricalTickFormatter"},"ticker":{"id":"83126","type":"CategoricalTicker"}},"id":"83125","type":"CategoricalAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"83134","type":"PanTool"},{"id":"83135","type":"WheelZoomTool"},{"id":"83136","type":"BoxZoomTool"},{"id":"83137","type":"SaveTool"},{"id":"83138","type":"ResetTool"},{"id":"83139","type":"HelpTool"}]},"id":"83140","type":"Toolbar"},{"attributes":{},"id":"83123","type":"LinearScale"},{"attributes":{},"id":"83138","type":"ResetTool"},{"attributes":{"data_source":{"id":"83111","type":"ColumnDataSource"},"glyph":{"id":"83148","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"83149","type":"VBar"},"selection_glyph":null,"view":{"id":"83151","type":"CDSView"}},"id":"83150","type":"GlyphRenderer"},{"attributes":{},"id":"83135","type":"WheelZoomTool"},{"attributes":{},"id":"83139","type":"HelpTool"},{"attributes":{},"id":"83158","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"83111","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"83112","type":"LabelSet"},{"attributes":{"source":{"id":"83111","type":"ColumnDataSource"}},"id":"83151","type":"CDSView"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"83148","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"83159","type":"BoxAnnotation"},{"attributes":{},"id":"83130","type":"BasicTicker"},{"attributes":{"overlay":{"id":"83159","type":"BoxAnnotation"}},"id":"83136","type":"BoxZoomTool"},{"attributes":{},"id":"83137","type":"SaveTool"},{"attributes":{"callback":null,"start":0},"id":"83119","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"83149","type":"VBar"},{"attributes":{},"id":"83134","type":"PanTool"},{"attributes":{},"id":"83153","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"83125","type":"CategoricalAxis"}],"center":[{"id":"83128","type":"Grid"},{"id":"83133","type":"Grid"},{"id":"83112","type":"LabelSet"}],"left":[{"id":"83129","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"83150","type":"GlyphRenderer"}],"title":{"id":"83115","type":"Title"},"toolbar":{"id":"83140","type":"Toolbar"},"x_range":{"id":"83117","type":"FactorRange"},"x_scale":{"id":"83121","type":"CategoricalScale"},"y_range":{"id":"83119","type":"DataRange1d"},"y_scale":{"id":"83123","type":"LinearScale"}},"id":"83114","subtype":"Figure","type":"Plot"},{"attributes":{"grid_line_color":null,"ticker":{"id":"83126","type":"CategoricalTicker"}},"id":"83128","type":"Grid"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"83117","type":"FactorRange"},{"attributes":{"dimension":1,"ticker":{"id":"83130","type":"BasicTicker"}},"id":"83133","type":"Grid"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"ZmZmZmZm5r+F61G4HoXrvw==","dtype":"float64","shape":[2]}},"selected":{"id":"83158","type":"Selection"},"selection_policy":{"id":"83157","type":"UnionRenderers"}},"id":"83111","type":"ColumnDataSource"}],"root_ids":["83114"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('83248').textContent;
                  var render_items = [{"docid":"bda88a4b-edc8-4101-b434-e480a38be61a","roots":{"83114":"5932017c-95cb-4d2d-b8f2-b720cfd195b5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>