



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="71c698b1-792d-4b5e-a8d9-3f9cd65d63b7" data-root-id="75662"></div>
            
          
        
      
      
        <script type="application/json" id="75796">
          {"4045475c-e3e3-490b-bd8b-f0f1e563ba89":{"roots":{"references":[{"attributes":{},"id":"75687","type":"HelpTool"},{"attributes":{},"id":"75685","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"75678","type":"BasicTicker"}},"id":"75681","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"75696","type":"VBar"},{"attributes":{"formatter":{"id":"75701","type":"BasicTickFormatter"},"ticker":{"id":"75678","type":"BasicTicker"}},"id":"75677","type":"LinearAxis"},{"attributes":{},"id":"75683","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"75682","type":"PanTool"},{"id":"75683","type":"WheelZoomTool"},{"id":"75684","type":"BoxZoomTool"},{"id":"75685","type":"SaveTool"},{"id":"75686","type":"ResetTool"},{"id":"75687","type":"HelpTool"}]},"id":"75688","type":"Toolbar"},{"attributes":{"overlay":{"id":"75707","type":"BoxAnnotation"}},"id":"75684","type":"BoxZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"75674","type":"CategoricalTicker"}},"id":"75676","type":"Grid"},{"attributes":{},"id":"75671","type":"LinearScale"},{"attributes":{},"id":"75674","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"75659","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"75660","type":"LabelSet"},{"attributes":{},"id":"75706","type":"Selection"},{"attributes":{},"id":"75682","type":"PanTool"},{"attributes":{},"id":"75678","type":"BasicTicker"},{"attributes":{},"id":"75686","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"75697","type":"VBar"},{"attributes":{"formatter":{"id":"75703","type":"CategoricalTickFormatter"},"ticker":{"id":"75674","type":"CategoricalTicker"}},"id":"75673","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"75659","type":"ColumnDataSource"},"glyph":{"id":"75696","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"75697","type":"VBar"},"selection_glyph":null,"view":{"id":"75699","type":"CDSView"}},"id":"75698","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"uB6F61G43j+kcD0K16PQPw==","dtype":"float64","shape":[2]}},"selected":{"id":"75706","type":"Selection"},"selection_policy":{"id":"75705","type":"UnionRenderers"}},"id":"75659","type":"ColumnDataSource"},{"attributes":{},"id":"75705","type":"UnionRenderers"},{"attributes":{},"id":"75701","type":"BasicTickFormatter"},{"attributes":{"text":"Max Plot of Vader_Positive_Score"},"id":"75663","type":"Title"},{"attributes":{"source":{"id":"75659","type":"ColumnDataSource"}},"id":"75699","type":"CDSView"},{"attributes":{"below":[{"id":"75673","type":"CategoricalAxis"}],"center":[{"id":"75676","type":"Grid"},{"id":"75681","type":"Grid"},{"id":"75660","type":"LabelSet"}],"left":[{"id":"75677","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"75698","type":"GlyphRenderer"}],"title":{"id":"75663","type":"Title"},"toolbar":{"id":"75688","type":"Toolbar"},"x_range":{"id":"75665","type":"FactorRange"},"x_scale":{"id":"75669","type":"CategoricalScale"},"y_range":{"id":"75667","type":"DataRange1d"},"y_scale":{"id":"75671","type":"LinearScale"}},"id":"75662","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"75703","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"75667","type":"DataRange1d"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"75665","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"75707","type":"BoxAnnotation"},{"attributes":{},"id":"75669","type":"CategoricalScale"}],"root_ids":["75662"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('75796').textContent;
                  var render_items = [{"docid":"4045475c-e3e3-490b-bd8b-f0f1e563ba89","roots":{"75662":"71c698b1-792d-4b5e-a8d9-3f9cd65d63b7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>