



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="fc3e0acc-bd86-4b4b-894f-ca0da27fd4ea" data-root-id="76076"></div>
            
          
        
      
      
        <script type="application/json" id="76210">
          {"07cc642c-fbbe-41ba-9618-5b8ffaf9f765":{"roots":{"references":[{"attributes":{"callback":null,"start":0},"id":"76081","type":"DataRange1d"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"76110","type":"VBar"},{"attributes":{},"id":"76100","type":"ResetTool"},{"attributes":{"data_source":{"id":"76073","type":"ColumnDataSource"},"glyph":{"id":"76110","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"76111","type":"VBar"},"selection_glyph":null,"view":{"id":"76113","type":"CDSView"}},"id":"76112","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"76079","type":"FactorRange"},{"attributes":{},"id":"76083","type":"CategoricalScale"},{"attributes":{"formatter":{"id":"76117","type":"CategoricalTickFormatter"},"ticker":{"id":"76088","type":"CategoricalTicker"}},"id":"76087","type":"CategoricalAxis"},{"attributes":{"source":{"id":"76073","type":"ColumnDataSource"}},"id":"76113","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"76121","type":"BoxAnnotation"},{"attributes":{},"id":"76115","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"76096","type":"PanTool"},{"id":"76097","type":"WheelZoomTool"},{"id":"76098","type":"BoxZoomTool"},{"id":"76099","type":"SaveTool"},{"id":"76100","type":"ResetTool"},{"id":"76101","type":"HelpTool"}]},"id":"76102","type":"Toolbar"},{"attributes":{"text":"Std Plot of Vader_Positive_Score"},"id":"76077","type":"Title"},{"attributes":{},"id":"76092","type":"BasicTicker"},{"attributes":{},"id":"76097","type":"WheelZoomTool"},{"attributes":{},"id":"76119","type":"UnionRenderers"},{"attributes":{"grid_line_color":null,"ticker":{"id":"76088","type":"CategoricalTicker"}},"id":"76090","type":"Grid"},{"attributes":{},"id":"76120","type":"Selection"},{"attributes":{},"id":"76101","type":"HelpTool"},{"attributes":{"level":"glyph","source":{"id":"76073","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"76074","type":"LabelSet"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"7FG4HoXrsT/sUbgeheuxPw==","dtype":"float64","shape":[2]}},"selected":{"id":"76120","type":"Selection"},"selection_policy":{"id":"76119","type":"UnionRenderers"}},"id":"76073","type":"ColumnDataSource"},{"attributes":{},"id":"76099","type":"SaveTool"},{"attributes":{"below":[{"id":"76087","type":"CategoricalAxis"}],"center":[{"id":"76090","type":"Grid"},{"id":"76095","type":"Grid"},{"id":"76074","type":"LabelSet"}],"left":[{"id":"76091","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"76112","type":"GlyphRenderer"}],"title":{"id":"76077","type":"Title"},"toolbar":{"id":"76102","type":"Toolbar"},"x_range":{"id":"76079","type":"FactorRange"},"x_scale":{"id":"76083","type":"CategoricalScale"},"y_range":{"id":"76081","type":"DataRange1d"},"y_scale":{"id":"76085","type":"LinearScale"}},"id":"76076","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"ticker":{"id":"76092","type":"BasicTicker"}},"id":"76095","type":"Grid"},{"attributes":{"formatter":{"id":"76115","type":"BasicTickFormatter"},"ticker":{"id":"76092","type":"BasicTicker"}},"id":"76091","type":"LinearAxis"},{"attributes":{},"id":"76085","type":"LinearScale"},{"attributes":{},"id":"76117","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"76121","type":"BoxAnnotation"}},"id":"76098","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"76111","type":"VBar"},{"attributes":{},"id":"76096","type":"PanTool"},{"attributes":{},"id":"76088","type":"CategoricalTicker"}],"root_ids":["76076"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('76210').textContent;
                  var render_items = [{"docid":"07cc642c-fbbe-41ba-9618-5b8ffaf9f765","roots":{"76076":"fc3e0acc-bd86-4b4b-894f-ca0da27fd4ea"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>