



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6c426c12-3872-4dd3-b475-be395d144e26" data-root-id="75938"></div>
            
          
        
      
      
        <script type="application/json" id="76072">
          {"a40ba933-dc27-414e-a339-0d3f5e286901":{"roots":{"references":[{"attributes":{"formatter":{"id":"75979","type":"CategoricalTickFormatter"},"ticker":{"id":"75950","type":"CategoricalTicker"}},"id":"75949","type":"CategoricalAxis"},{"attributes":{},"id":"75959","type":"WheelZoomTool"},{"attributes":{},"id":"75945","type":"CategoricalScale"},{"attributes":{},"id":"75958","type":"PanTool"},{"attributes":{},"id":"75961","type":"SaveTool"},{"attributes":{},"id":"75954","type":"BasicTicker"},{"attributes":{"text":"Median Plot of Vader_Positive_Score"},"id":"75939","type":"Title"},{"attributes":{},"id":"75947","type":"LinearScale"},{"attributes":{"below":[{"id":"75949","type":"CategoricalAxis"}],"center":[{"id":"75952","type":"Grid"},{"id":"75957","type":"Grid"},{"id":"75936","type":"LabelSet"}],"left":[{"id":"75953","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"75974","type":"GlyphRenderer"}],"title":{"id":"75939","type":"Title"},"toolbar":{"id":"75964","type":"Toolbar"},"x_range":{"id":"75941","type":"FactorRange"},"x_scale":{"id":"75945","type":"CategoricalScale"},"y_range":{"id":"75943","type":"DataRange1d"},"y_scale":{"id":"75947","type":"LinearScale"}},"id":"75938","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"ticker":{"id":"75954","type":"BasicTicker"}},"id":"75957","type":"Grid"},{"attributes":{"source":{"id":"75935","type":"ColumnDataSource"}},"id":"75975","type":"CDSView"},{"attributes":{"data_source":{"id":"75935","type":"ColumnDataSource"},"glyph":{"id":"75972","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"75973","type":"VBar"},"selection_glyph":null,"view":{"id":"75975","type":"CDSView"}},"id":"75974","type":"GlyphRenderer"},{"attributes":{},"id":"75962","type":"ResetTool"},{"attributes":{},"id":"75982","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"75935","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"75936","type":"LabelSet"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"75941","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"75973","type":"VBar"},{"attributes":{"formatter":{"id":"75977","type":"BasicTickFormatter"},"ticker":{"id":"75954","type":"BasicTicker"}},"id":"75953","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[2]}},"selected":{"id":"75982","type":"Selection"},"selection_policy":{"id":"75981","type":"UnionRenderers"}},"id":"75935","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"75958","type":"PanTool"},{"id":"75959","type":"WheelZoomTool"},{"id":"75960","type":"BoxZoomTool"},{"id":"75961","type":"SaveTool"},{"id":"75962","type":"ResetTool"},{"id":"75963","type":"HelpTool"}]},"id":"75964","type":"Toolbar"},{"attributes":{},"id":"75979","type":"CategoricalTickFormatter"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"75972","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"75983","type":"BoxAnnotation"},{"attributes":{"callback":null,"start":0},"id":"75943","type":"DataRange1d"},{"attributes":{},"id":"75963","type":"HelpTool"},{"attributes":{},"id":"75950","type":"CategoricalTicker"},{"attributes":{},"id":"75977","type":"BasicTickFormatter"},{"attributes":{},"id":"75981","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"75983","type":"BoxAnnotation"}},"id":"75960","type":"BoxZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"75950","type":"CategoricalTicker"}},"id":"75952","type":"Grid"}],"root_ids":["75938"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('76072').textContent;
                  var render_items = [{"docid":"a40ba933-dc27-414e-a339-0d3f5e286901","roots":{"75938":"6c426c12-3872-4dd3-b475-be395d144e26"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>