



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4ea94d8b-8cdd-45f8-b2dd-e58a711733da" data-root-id="79526"></div>
            
          
        
      
      
        <script type="application/json" id="79660">
          {"c44ad664-28e0-4e1f-8c9e-fac4497dbb22":{"roots":{"references":[{"attributes":{},"id":"79535","type":"LinearScale"},{"attributes":{"formatter":{"id":"79565","type":"BasicTickFormatter"},"ticker":{"id":"79542","type":"BasicTicker"}},"id":"79541","type":"LinearAxis"},{"attributes":{"below":[{"id":"79537","type":"CategoricalAxis"}],"center":[{"id":"79540","type":"Grid"},{"id":"79545","type":"Grid"},{"id":"79524","type":"LabelSet"}],"left":[{"id":"79541","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"79562","type":"GlyphRenderer"}],"title":{"id":"79527","type":"Title"},"toolbar":{"id":"79552","type":"Toolbar"},"x_range":{"id":"79529","type":"FactorRange"},"x_scale":{"id":"79533","type":"CategoricalScale"},"y_range":{"id":"79531","type":"DataRange1d"},"y_scale":{"id":"79535","type":"LinearScale"}},"id":"79526","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"79569","type":"UnionRenderers"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"79529","type":"FactorRange"},{"attributes":{},"id":"79547","type":"WheelZoomTool"},{"attributes":{"source":{"id":"79523","type":"ColumnDataSource"}},"id":"79563","type":"CDSView"},{"attributes":{},"id":"79567","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"79523","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"79524","type":"LabelSet"},{"attributes":{},"id":"79565","type":"BasicTickFormatter"},{"attributes":{},"id":"79549","type":"SaveTool"},{"attributes":{},"id":"79570","type":"Selection"},{"attributes":{"formatter":{"id":"79567","type":"CategoricalTickFormatter"},"ticker":{"id":"79538","type":"CategoricalTicker"}},"id":"79537","type":"CategoricalAxis"},{"attributes":{},"id":"79546","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"79546","type":"PanTool"},{"id":"79547","type":"WheelZoomTool"},{"id":"79548","type":"BoxZoomTool"},{"id":"79549","type":"SaveTool"},{"id":"79550","type":"ResetTool"},{"id":"79551","type":"HelpTool"}]},"id":"79552","type":"Toolbar"},{"attributes":{},"id":"79551","type":"HelpTool"},{"attributes":{"data_source":{"id":"79523","type":"ColumnDataSource"},"glyph":{"id":"79560","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"79561","type":"VBar"},"selection_glyph":null,"view":{"id":"79563","type":"CDSView"}},"id":"79562","type":"GlyphRenderer"},{"attributes":{},"id":"79538","type":"CategoricalTicker"},{"attributes":{"callback":null,"start":0},"id":"79531","type":"DataRange1d"},{"attributes":{"grid_line_color":null,"ticker":{"id":"79538","type":"CategoricalTicker"}},"id":"79540","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"79560","type":"VBar"},{"attributes":{},"id":"79533","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"79561","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"79571","type":"BoxAnnotation"},{"attributes":{},"id":"79542","type":"BasicTicker"},{"attributes":{"dimension":1,"ticker":{"id":"79542","type":"BasicTicker"}},"id":"79545","type":"Grid"},{"attributes":{"text":"Std Plot of Cosine_Similarity_Score"},"id":"79527","type":"Title"},{"attributes":{},"id":"79550","type":"ResetTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"exSuR+F6tD8pXI/C9Si8Pw==","dtype":"float64","shape":[2]}},"selected":{"id":"79570","type":"Selection"},"selection_policy":{"id":"79569","type":"UnionRenderers"}},"id":"79523","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"79571","type":"BoxAnnotation"}},"id":"79548","type":"BoxZoomTool"}],"root_ids":["79526"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('79660').textContent;
                  var render_items = [{"docid":"c44ad664-28e0-4e1f-8c9e-fac4497dbb22","roots":{"79526":"4ea94d8b-8cdd-45f8-b2dd-e58a711733da"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>