



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="73b6e444-f12e-4f2e-b141-2efbd0ef006c" data-root-id="79388"></div>
            
          
        
      
      
        <script type="application/json" id="79522">
          {"a5b42064-6c45-46a2-9f93-e767c198da20":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"79423","type":"VBar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"79400","type":"CategoricalTicker"}},"id":"79402","type":"Grid"},{"attributes":{},"id":"79400","type":"CategoricalTicker"},{"attributes":{"source":{"id":"79385","type":"ColumnDataSource"}},"id":"79425","type":"CDSView"},{"attributes":{},"id":"79427","type":"BasicTickFormatter"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"79391","type":"FactorRange"},{"attributes":{},"id":"79409","type":"WheelZoomTool"},{"attributes":{},"id":"79404","type":"BasicTicker"},{"attributes":{"callback":null,"start":0},"id":"79393","type":"DataRange1d"},{"attributes":{"text":"Median Plot of Cosine_Similarity_Score"},"id":"79389","type":"Title"},{"attributes":{"formatter":{"id":"79427","type":"BasicTickFormatter"},"ticker":{"id":"79404","type":"BasicTicker"}},"id":"79403","type":"LinearAxis"},{"attributes":{"below":[{"id":"79399","type":"CategoricalAxis"}],"center":[{"id":"79402","type":"Grid"},{"id":"79407","type":"Grid"},{"id":"79386","type":"LabelSet"}],"left":[{"id":"79403","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"79424","type":"GlyphRenderer"}],"title":{"id":"79389","type":"Title"},"toolbar":{"id":"79414","type":"Toolbar"},"x_range":{"id":"79391","type":"FactorRange"},"x_scale":{"id":"79395","type":"CategoricalScale"},"y_range":{"id":"79393","type":"DataRange1d"},"y_scale":{"id":"79397","type":"LinearScale"}},"id":"79388","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"79431","type":"UnionRenderers"},{"attributes":{},"id":"79412","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"79404","type":"BasicTicker"}},"id":"79407","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"79385","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"79386","type":"LabelSet"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"79422","type":"VBar"},{"attributes":{"formatter":{"id":"79429","type":"CategoricalTickFormatter"},"ticker":{"id":"79400","type":"CategoricalTicker"}},"id":"79399","type":"CategoricalAxis"},{"attributes":{},"id":"79429","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"79385","type":"ColumnDataSource"},"glyph":{"id":"79422","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"79423","type":"VBar"},"selection_glyph":null,"view":{"id":"79425","type":"CDSView"}},"id":"79424","type":"GlyphRenderer"},{"attributes":{},"id":"79397","type":"LinearScale"},{"attributes":{},"id":"79413","type":"HelpTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"mpmZmZmZyT+amZmZmZnJPw==","dtype":"float64","shape":[2]}},"selected":{"id":"79432","type":"Selection"},"selection_policy":{"id":"79431","type":"UnionRenderers"}},"id":"79385","type":"ColumnDataSource"},{"attributes":{},"id":"79408","type":"PanTool"},{"attributes":{},"id":"79432","type":"Selection"},{"attributes":{},"id":"79411","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"79433","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"79433","type":"BoxAnnotation"}},"id":"79410","type":"BoxZoomTool"},{"attributes":{},"id":"79395","type":"CategoricalScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"79408","type":"PanTool"},{"id":"79409","type":"WheelZoomTool"},{"id":"79410","type":"BoxZoomTool"},{"id":"79411","type":"SaveTool"},{"id":"79412","type":"ResetTool"},{"id":"79413","type":"HelpTool"}]},"id":"79414","type":"Toolbar"}],"root_ids":["79388"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('79522').textContent;
                  var render_items = [{"docid":"a5b42064-6c45-46a2-9f93-e767c198da20","roots":{"79388":"73b6e444-f12e-4f2e-b141-2efbd0ef006c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>