



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="58e2ed46-2be9-488d-b789-8919fb9de490" data-root-id="65036"></div>
            
          
        
      
      
        <script type="application/json" id="65170">
          {"ae5ee898-4996-4ca5-ba04-dad5c271669a":{"roots":{"references":[{"attributes":{"dimension":1,"ticker":{"id":"65052","type":"BasicTicker"}},"id":"65055","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"65070","type":"VBar"},{"attributes":{},"id":"65079","type":"UnionRenderers"},{"attributes":{"level":"glyph","source":{"id":"65033","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"65034","type":"LabelSet"},{"attributes":{"callback":null,"start":0},"id":"65041","type":"DataRange1d"},{"attributes":{},"id":"65045","type":"LinearScale"},{"attributes":{},"id":"65048","type":"CategoricalTicker"},{"attributes":{"source":{"id":"65033","type":"ColumnDataSource"}},"id":"65073","type":"CDSView"},{"attributes":{},"id":"65061","type":"HelpTool"},{"attributes":{},"id":"65075","type":"BasicTickFormatter"},{"attributes":{},"id":"65043","type":"CategoricalScale"},{"attributes":{"formatter":{"id":"65075","type":"BasicTickFormatter"},"ticker":{"id":"65052","type":"BasicTicker"}},"id":"65051","type":"LinearAxis"},{"attributes":{},"id":"65057","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"65081","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"65077","type":"CategoricalTickFormatter"},"ticker":{"id":"65048","type":"CategoricalTicker"}},"id":"65047","type":"CategoricalAxis"},{"attributes":{"text":"Std Plot of Vader_Positive_Score"},"id":"65037","type":"Title"},{"attributes":{},"id":"65056","type":"PanTool"},{"attributes":{"below":[{"id":"65047","type":"CategoricalAxis"}],"center":[{"id":"65050","type":"Grid"},{"id":"65055","type":"Grid"},{"id":"65034","type":"LabelSet"}],"left":[{"id":"65051","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"65072","type":"GlyphRenderer"}],"title":{"id":"65037","type":"Title"},"toolbar":{"id":"65062","type":"Toolbar"},"x_range":{"id":"65039","type":"FactorRange"},"x_scale":{"id":"65043","type":"CategoricalScale"},"y_range":{"id":"65041","type":"DataRange1d"},"y_scale":{"id":"65045","type":"LinearScale"}},"id":"65036","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"65071","type":"VBar"},{"attributes":{},"id":"65059","type":"SaveTool"},{"attributes":{},"id":"65060","type":"ResetTool"},{"attributes":{},"id":"65077","type":"CategoricalTickFormatter"},{"attributes":{},"id":"65080","type":"Selection"},{"attributes":{},"id":"65052","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"uB6F61G4rj97FK5H4Xq0Pw==","dtype":"float64","shape":[2]}},"selected":{"id":"65080","type":"Selection"},"selection_policy":{"id":"65079","type":"UnionRenderers"}},"id":"65033","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"65033","type":"ColumnDataSource"},"glyph":{"id":"65070","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"65071","type":"VBar"},"selection_glyph":null,"view":{"id":"65073","type":"CDSView"}},"id":"65072","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"65056","type":"PanTool"},{"id":"65057","type":"WheelZoomTool"},{"id":"65058","type":"BoxZoomTool"},{"id":"65059","type":"SaveTool"},{"id":"65060","type":"ResetTool"},{"id":"65061","type":"HelpTool"}]},"id":"65062","type":"Toolbar"},{"attributes":{"overlay":{"id":"65081","type":"BoxAnnotation"}},"id":"65058","type":"BoxZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"65048","type":"CategoricalTicker"}},"id":"65050","type":"Grid"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"65039","type":"FactorRange"}],"root_ids":["65036"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('65170').textContent;
                  var render_items = [{"docid":"ae5ee898-4996-4ca5-ba04-dad5c271669a","roots":{"65036":"58e2ed46-2be9-488d-b789-8919fb9de490"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>