



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d1a4b0a0-5da8-4090-b908-93f9b0ce2fa5" data-root-id="64898"></div>
            
          
        
      
      
        <script type="application/json" id="65032">
          {"1029794a-9cb2-40bf-a579-42bf8d86a1df":{"roots":{"references":[{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[2]}},"selected":{"id":"64942","type":"Selection"},"selection_policy":{"id":"64941","type":"UnionRenderers"}},"id":"64895","type":"ColumnDataSource"},{"attributes":{"text":"Median Plot of Vader_Positive_Score"},"id":"64899","type":"Title"},{"attributes":{},"id":"64914","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"64943","type":"BoxAnnotation"},{"attributes":{"grid_line_color":null,"ticker":{"id":"64910","type":"CategoricalTicker"}},"id":"64912","type":"Grid"},{"attributes":{"formatter":{"id":"64939","type":"CategoricalTickFormatter"},"ticker":{"id":"64910","type":"CategoricalTicker"}},"id":"64909","type":"CategoricalAxis"},{"attributes":{},"id":"64923","type":"HelpTool"},{"attributes":{},"id":"64919","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"64901","type":"FactorRange"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"64932","type":"VBar"},{"attributes":{},"id":"64939","type":"CategoricalTickFormatter"},{"attributes":{},"id":"64905","type":"CategoricalScale"},{"attributes":{"below":[{"id":"64909","type":"CategoricalAxis"}],"center":[{"id":"64912","type":"Grid"},{"id":"64917","type":"Grid"},{"id":"64896","type":"LabelSet"}],"left":[{"id":"64913","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"64934","type":"GlyphRenderer"}],"title":{"id":"64899","type":"Title"},"toolbar":{"id":"64924","type":"Toolbar"},"x_range":{"id":"64901","type":"FactorRange"},"x_scale":{"id":"64905","type":"CategoricalScale"},"y_range":{"id":"64903","type":"DataRange1d"},"y_scale":{"id":"64907","type":"LinearScale"}},"id":"64898","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"64941","type":"UnionRenderers"},{"attributes":{},"id":"64910","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"64895","type":"ColumnDataSource"},"glyph":{"id":"64932","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"64933","type":"VBar"},"selection_glyph":null,"view":{"id":"64935","type":"CDSView"}},"id":"64934","type":"GlyphRenderer"},{"attributes":{},"id":"64937","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"64895","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"64896","type":"LabelSet"},{"attributes":{"overlay":{"id":"64943","type":"BoxAnnotation"}},"id":"64920","type":"BoxZoomTool"},{"attributes":{},"id":"64942","type":"Selection"},{"attributes":{},"id":"64918","type":"PanTool"},{"attributes":{"formatter":{"id":"64937","type":"BasicTickFormatter"},"ticker":{"id":"64914","type":"BasicTicker"}},"id":"64913","type":"LinearAxis"},{"attributes":{"source":{"id":"64895","type":"ColumnDataSource"}},"id":"64935","type":"CDSView"},{"attributes":{"callback":null,"start":0},"id":"64903","type":"DataRange1d"},{"attributes":{},"id":"64921","type":"SaveTool"},{"attributes":{},"id":"64907","type":"LinearScale"},{"attributes":{},"id":"64922","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"64914","type":"BasicTicker"}},"id":"64917","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"64933","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"64918","type":"PanTool"},{"id":"64919","type":"WheelZoomTool"},{"id":"64920","type":"BoxZoomTool"},{"id":"64921","type":"SaveTool"},{"id":"64922","type":"ResetTool"},{"id":"64923","type":"HelpTool"}]},"id":"64924","type":"Toolbar"}],"root_ids":["64898"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('65032').textContent;
                  var render_items = [{"docid":"1029794a-9cb2-40bf-a579-42bf8d86a1df","roots":{"64898":"d1a4b0a0-5da8-4090-b908-93f9b0ce2fa5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>