



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="3e6c452f-b514-4779-8f73-d8b28e29c771" data-root-id="64760"></div>
            
          
        
      
      
        <script type="application/json" id="64894">
          {"ab86ecb2-9c5b-4e68-95f7-4768f8e9f391":{"roots":{"references":[{"attributes":{},"id":"64803","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"64780","type":"PanTool"},{"id":"64781","type":"WheelZoomTool"},{"id":"64782","type":"BoxZoomTool"},{"id":"64783","type":"SaveTool"},{"id":"64784","type":"ResetTool"},{"id":"64785","type":"HelpTool"}]},"id":"64786","type":"Toolbar"},{"attributes":{},"id":"64799","type":"BasicTickFormatter"},{"attributes":{},"id":"64776","type":"BasicTicker"},{"attributes":{},"id":"64780","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"64805","type":"BoxAnnotation"},{"attributes":{},"id":"64801","type":"CategoricalTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"64776","type":"BasicTicker"}},"id":"64779","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"64757","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"64758","type":"LabelSet"},{"attributes":{"below":[{"id":"64771","type":"CategoricalAxis"}],"center":[{"id":"64774","type":"Grid"},{"id":"64779","type":"Grid"},{"id":"64758","type":"LabelSet"}],"left":[{"id":"64775","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"64796","type":"GlyphRenderer"}],"title":{"id":"64761","type":"Title"},"toolbar":{"id":"64786","type":"Toolbar"},"x_range":{"id":"64763","type":"FactorRange"},"x_scale":{"id":"64767","type":"CategoricalScale"},"y_range":{"id":"64765","type":"DataRange1d"},"y_scale":{"id":"64769","type":"LinearScale"}},"id":"64760","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"64801","type":"CategoricalTickFormatter"},"ticker":{"id":"64772","type":"CategoricalTicker"}},"id":"64771","type":"CategoricalAxis"},{"attributes":{},"id":"64783","type":"SaveTool"},{"attributes":{"formatter":{"id":"64799","type":"BasicTickFormatter"},"ticker":{"id":"64776","type":"BasicTicker"}},"id":"64775","type":"LinearAxis"},{"attributes":{"data_source":{"id":"64757","type":"ColumnDataSource"},"glyph":{"id":"64794","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"64795","type":"VBar"},"selection_glyph":null,"view":{"id":"64797","type":"CDSView"}},"id":"64796","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"64763","type":"FactorRange"},{"attributes":{},"id":"64767","type":"CategoricalScale"},{"attributes":{},"id":"64769","type":"LinearScale"},{"attributes":{"source":{"id":"64757","type":"ColumnDataSource"}},"id":"64797","type":"CDSView"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"64794","type":"VBar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"uB6F61G4nj+4HoXrUbiuPw==","dtype":"float64","shape":[2]}},"selected":{"id":"64804","type":"Selection"},"selection_policy":{"id":"64803","type":"UnionRenderers"}},"id":"64757","type":"ColumnDataSource"},{"attributes":{},"id":"64772","type":"CategoricalTicker"},{"attributes":{"text":"Mean Plot of Vader_Positive_Score"},"id":"64761","type":"Title"},{"attributes":{"callback":null,"start":0},"id":"64765","type":"DataRange1d"},{"attributes":{"overlay":{"id":"64805","type":"BoxAnnotation"}},"id":"64782","type":"BoxZoomTool"},{"attributes":{},"id":"64804","type":"Selection"},{"attributes":{},"id":"64785","type":"HelpTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"64772","type":"CategoricalTicker"}},"id":"64774","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"64795","type":"VBar"},{"attributes":{},"id":"64781","type":"WheelZoomTool"},{"attributes":{},"id":"64784","type":"ResetTool"}],"root_ids":["64760"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('64894').textContent;
                  var render_items = [{"docid":"ab86ecb2-9c5b-4e68-95f7-4768f8e9f391","roots":{"64760":"3e6c452f-b514-4779-8f73-d8b28e29c771"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>