



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4190b674-e96a-4d11-b3cf-62dfc4401be3" data-root-id="81872"></div>
            
          
        
      
      
        <script type="application/json" id="82006">
          {"b15729c9-0eb7-4cf9-98c9-1cad8d869775":{"roots":{"references":[{"attributes":{"formatter":{"id":"81913","type":"CategoricalTickFormatter"},"ticker":{"id":"81884","type":"CategoricalTicker"}},"id":"81883","type":"CategoricalAxis"},{"attributes":{},"id":"81892","type":"PanTool"},{"attributes":{},"id":"81915","type":"UnionRenderers"},{"attributes":{},"id":"81879","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"81907","type":"VBar"},{"attributes":{"below":[{"id":"81883","type":"CategoricalAxis"}],"center":[{"id":"81886","type":"Grid"},{"id":"81891","type":"Grid"},{"id":"81870","type":"LabelSet"}],"left":[{"id":"81887","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"81908","type":"GlyphRenderer"}],"title":{"id":"81873","type":"Title"},"toolbar":{"id":"81898","type":"Toolbar"},"x_range":{"id":"81875","type":"FactorRange"},"x_scale":{"id":"81879","type":"CategoricalScale"},"y_range":{"id":"81877","type":"DataRange1d"},"y_scale":{"id":"81881","type":"LinearScale"}},"id":"81872","subtype":"Figure","type":"Plot"},{"attributes":{"grid_line_color":null,"ticker":{"id":"81884","type":"CategoricalTicker"}},"id":"81886","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"81917","type":"BoxAnnotation"},{"attributes":{"source":{"id":"81869","type":"ColumnDataSource"}},"id":"81909","type":"CDSView"},{"attributes":{},"id":"81916","type":"Selection"},{"attributes":{"text":"Max Plot of Vader_Neutral_Score"},"id":"81873","type":"Title"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"81875","type":"FactorRange"},{"attributes":{},"id":"81888","type":"BasicTicker"},{"attributes":{"overlay":{"id":"81917","type":"BoxAnnotation"}},"id":"81894","type":"BoxZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"81888","type":"BasicTicker"}},"id":"81891","type":"Grid"},{"attributes":{},"id":"81897","type":"HelpTool"},{"attributes":{},"id":"81896","type":"ResetTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"81906","type":"VBar"},{"attributes":{},"id":"81911","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"81892","type":"PanTool"},{"id":"81893","type":"WheelZoomTool"},{"id":"81894","type":"BoxZoomTool"},{"id":"81895","type":"SaveTool"},{"id":"81896","type":"ResetTool"},{"id":"81897","type":"HelpTool"}]},"id":"81898","type":"Toolbar"},{"attributes":{},"id":"81881","type":"LinearScale"},{"attributes":{"formatter":{"id":"81911","type":"BasicTickFormatter"},"ticker":{"id":"81888","type":"BasicTicker"}},"id":"81887","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPw==","dtype":"float64","shape":[2]}},"selected":{"id":"81916","type":"Selection"},"selection_policy":{"id":"81915","type":"UnionRenderers"}},"id":"81869","type":"ColumnDataSource"},{"attributes":{"level":"glyph","source":{"id":"81869","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"81870","type":"LabelSet"},{"attributes":{},"id":"81893","type":"WheelZoomTool"},{"attributes":{},"id":"81895","type":"SaveTool"},{"attributes":{},"id":"81913","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"81869","type":"ColumnDataSource"},"glyph":{"id":"81906","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"81907","type":"VBar"},"selection_glyph":null,"view":{"id":"81909","type":"CDSView"}},"id":"81908","type":"GlyphRenderer"},{"attributes":{"callback":null,"start":0},"id":"81877","type":"DataRange1d"},{"attributes":{},"id":"81884","type":"CategoricalTicker"}],"root_ids":["81872"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('82006').textContent;
                  var render_items = [{"docid":"b15729c9-0eb7-4cf9-98c9-1cad8d869775","roots":{"81872":"4190b674-e96a-4d11-b3cf-62dfc4401be3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>