



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6fe372c6-f863-4844-91dc-7a32261c8ad2" data-root-id="60344"></div>
            
          
        
      
      
        <script type="application/json" id="60478">
          {"1c806fda-2576-4884-b9c3-bff72303e58e":{"roots":{"references":[{"attributes":{},"id":"60369","type":"HelpTool"},{"attributes":{"below":[{"id":"60355","type":"CategoricalAxis"}],"center":[{"id":"60358","type":"Grid"},{"id":"60363","type":"Grid"},{"id":"60342","type":"LabelSet"}],"left":[{"id":"60359","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"60380","type":"GlyphRenderer"}],"title":{"id":"60345","type":"Title"},"toolbar":{"id":"60370","type":"Toolbar"},"x_range":{"id":"60347","type":"FactorRange"},"x_scale":{"id":"60351","type":"CategoricalScale"},"y_range":{"id":"60349","type":"DataRange1d"},"y_scale":{"id":"60353","type":"LinearScale"}},"id":"60344","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"start":0},"id":"60349","type":"DataRange1d"},{"attributes":{},"id":"60367","type":"SaveTool"},{"attributes":{},"id":"60364","type":"PanTool"},{"attributes":{"overlay":{"id":"60389","type":"BoxAnnotation"}},"id":"60366","type":"BoxZoomTool"},{"attributes":{},"id":"60387","type":"UnionRenderers"},{"attributes":{},"id":"60365","type":"WheelZoomTool"},{"attributes":{},"id":"60360","type":"BasicTicker"},{"attributes":{"formatter":{"id":"60383","type":"BasicTickFormatter"},"ticker":{"id":"60360","type":"BasicTicker"}},"id":"60359","type":"LinearAxis"},{"attributes":{},"id":"60385","type":"CategoricalTickFormatter"},{"attributes":{},"id":"60388","type":"Selection"},{"attributes":{},"id":"60353","type":"LinearScale"},{"attributes":{"dimension":1,"ticker":{"id":"60360","type":"BasicTicker"}},"id":"60363","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"60341","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"60342","type":"LabelSet"},{"attributes":{"source":{"id":"60341","type":"ColumnDataSource"}},"id":"60381","type":"CDSView"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"60347","type":"FactorRange"},{"attributes":{"grid_line_color":null,"ticker":{"id":"60356","type":"CategoricalTicker"}},"id":"60358","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"60364","type":"PanTool"},{"id":"60365","type":"WheelZoomTool"},{"id":"60366","type":"BoxZoomTool"},{"id":"60367","type":"SaveTool"},{"id":"60368","type":"ResetTool"},{"id":"60369","type":"HelpTool"}]},"id":"60370","type":"Toolbar"},{"attributes":{"formatter":{"id":"60385","type":"CategoricalTickFormatter"},"ticker":{"id":"60356","type":"CategoricalTicker"}},"id":"60355","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"60379","type":"VBar"},{"attributes":{},"id":"60351","type":"CategoricalScale"},{"attributes":{"text":"Min Plot of Vader_Negative_Score"},"id":"60345","type":"Title"},{"attributes":{},"id":"60356","type":"CategoricalTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[3]}},"selected":{"id":"60388","type":"Selection"},"selection_policy":{"id":"60387","type":"UnionRenderers"}},"id":"60341","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"60341","type":"ColumnDataSource"},"glyph":{"id":"60378","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"60379","type":"VBar"},"selection_glyph":null,"view":{"id":"60381","type":"CDSView"}},"id":"60380","type":"GlyphRenderer"},{"attributes":{},"id":"60368","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"60389","type":"BoxAnnotation"},{"attributes":{},"id":"60383","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"60378","type":"VBar"}],"root_ids":["60344"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('60478').textContent;
                  var render_items = [{"docid":"1c806fda-2576-4884-b9c3-bff72303e58e","roots":{"60344":"6fe372c6-f863-4844-91dc-7a32261c8ad2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>