



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="3a84e73d-d3ca-4860-a8cc-8a43582dd5e5" data-root-id="60620"></div>
            
          
        
      
      
        <script type="application/json" id="60754">
          {"6c2df825-1823-46e0-a83e-2cd41f9c9348":{"roots":{"references":[{"attributes":{"callback":null,"start":0},"id":"60625","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"60640","type":"PanTool"},{"id":"60641","type":"WheelZoomTool"},{"id":"60642","type":"BoxZoomTool"},{"id":"60643","type":"SaveTool"},{"id":"60644","type":"ResetTool"},{"id":"60645","type":"HelpTool"}]},"id":"60646","type":"Toolbar"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"60623","type":"FactorRange"},{"attributes":{},"id":"60632","type":"CategoricalTicker"},{"attributes":{},"id":"60627","type":"CategoricalScale"},{"attributes":{},"id":"60661","type":"CategoricalTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"60636","type":"BasicTicker"}},"id":"60639","type":"Grid"},{"attributes":{},"id":"60640","type":"PanTool"},{"attributes":{},"id":"60663","type":"UnionRenderers"},{"attributes":{},"id":"60644","type":"ResetTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"60654","type":"VBar"},{"attributes":{},"id":"60659","type":"BasicTickFormatter"},{"attributes":{},"id":"60629","type":"LinearScale"},{"attributes":{"level":"glyph","source":{"id":"60617","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"60618","type":"LabelSet"},{"attributes":{"grid_line_color":null,"ticker":{"id":"60632","type":"CategoricalTicker"}},"id":"60634","type":"Grid"},{"attributes":{"text":"Mean Plot of Vader_Negative_Score"},"id":"60621","type":"Title"},{"attributes":{"below":[{"id":"60631","type":"CategoricalAxis"}],"center":[{"id":"60634","type":"Grid"},{"id":"60639","type":"Grid"},{"id":"60618","type":"LabelSet"}],"left":[{"id":"60635","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"60656","type":"GlyphRenderer"}],"title":{"id":"60621","type":"Title"},"toolbar":{"id":"60646","type":"Toolbar"},"x_range":{"id":"60623","type":"FactorRange"},"x_scale":{"id":"60627","type":"CategoricalScale"},"y_range":{"id":"60625","type":"DataRange1d"},"y_scale":{"id":"60629","type":"LinearScale"}},"id":"60620","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"60643","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"60665","type":"BoxAnnotation"},{"attributes":{},"id":"60641","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"60665","type":"BoxAnnotation"}},"id":"60642","type":"BoxZoomTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"CtejcD0Kxz97FK5H4XqkP5qZmZmZmak/","dtype":"float64","shape":[3]}},"selected":{"id":"60664","type":"Selection"},"selection_policy":{"id":"60663","type":"UnionRenderers"}},"id":"60617","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"60655","type":"VBar"},{"attributes":{"data_source":{"id":"60617","type":"ColumnDataSource"},"glyph":{"id":"60654","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"60655","type":"VBar"},"selection_glyph":null,"view":{"id":"60657","type":"CDSView"}},"id":"60656","type":"GlyphRenderer"},{"attributes":{},"id":"60636","type":"BasicTicker"},{"attributes":{},"id":"60664","type":"Selection"},{"attributes":{"formatter":{"id":"60661","type":"CategoricalTickFormatter"},"ticker":{"id":"60632","type":"CategoricalTicker"}},"id":"60631","type":"CategoricalAxis"},{"attributes":{},"id":"60645","type":"HelpTool"},{"attributes":{"source":{"id":"60617","type":"ColumnDataSource"}},"id":"60657","type":"CDSView"},{"attributes":{"formatter":{"id":"60659","type":"BasicTickFormatter"},"ticker":{"id":"60636","type":"BasicTicker"}},"id":"60635","type":"LinearAxis"}],"root_ids":["60620"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('60754').textContent;
                  var render_items = [{"docid":"6c2df825-1823-46e0-a83e-2cd41f9c9348","roots":{"60620":"3a84e73d-d3ca-4860-a8cc-8a43582dd5e5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>