



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="772dad22-61b2-478a-b3a3-56055aa5f13d" data-root-id="60482"></div>
            
          
        
      
      
        <script type="application/json" id="60616">
          {"ecfd89a1-79fd-4b61-a312-35929f5a0ef0":{"roots":{"references":[{"attributes":{"callback":null,"start":0},"id":"60487","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"60502","type":"PanTool"},{"id":"60503","type":"WheelZoomTool"},{"id":"60504","type":"BoxZoomTool"},{"id":"60505","type":"SaveTool"},{"id":"60506","type":"ResetTool"},{"id":"60507","type":"HelpTool"}]},"id":"60508","type":"Toolbar"},{"attributes":{},"id":"60521","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"60516","type":"VBar"},{"attributes":{},"id":"60506","type":"ResetTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"60494","type":"CategoricalTicker"}},"id":"60496","type":"Grid"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"60485","type":"FactorRange"},{"attributes":{},"id":"60507","type":"HelpTool"},{"attributes":{},"id":"60503","type":"WheelZoomTool"},{"attributes":{},"id":"60523","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"60521","type":"BasicTickFormatter"},"ticker":{"id":"60498","type":"BasicTicker"}},"id":"60497","type":"LinearAxis"},{"attributes":{"source":{"id":"60479","type":"ColumnDataSource"}},"id":"60519","type":"CDSView"},{"attributes":{},"id":"60525","type":"UnionRenderers"},{"attributes":{"dimension":1,"ticker":{"id":"60498","type":"BasicTicker"}},"id":"60501","type":"Grid"},{"attributes":{"formatter":{"id":"60523","type":"CategoricalTickFormatter"},"ticker":{"id":"60494","type":"CategoricalTicker"}},"id":"60493","type":"CategoricalAxis"},{"attributes":{},"id":"60498","type":"BasicTicker"},{"attributes":{"overlay":{"id":"60527","type":"BoxAnnotation"}},"id":"60504","type":"BoxZoomTool"},{"attributes":{},"id":"60491","type":"LinearScale"},{"attributes":{"text":"Max Plot of Vader_Negative_Score"},"id":"60483","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"60517","type":"VBar"},{"attributes":{},"id":"60502","type":"PanTool"},{"attributes":{"below":[{"id":"60493","type":"CategoricalAxis"}],"center":[{"id":"60496","type":"Grid"},{"id":"60501","type":"Grid"},{"id":"60480","type":"LabelSet"}],"left":[{"id":"60497","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"60518","type":"GlyphRenderer"}],"title":{"id":"60483","type":"Title"},"toolbar":{"id":"60508","type":"Toolbar"},"x_range":{"id":"60485","type":"FactorRange"},"x_scale":{"id":"60489","type":"CategoricalScale"},"y_range":{"id":"60487","type":"DataRange1d"},"y_scale":{"id":"60491","type":"LinearScale"}},"id":"60482","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"60489","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"60527","type":"BoxAnnotation"},{"attributes":{},"id":"60505","type":"SaveTool"},{"attributes":{"data_source":{"id":"60479","type":"ColumnDataSource"},"glyph":{"id":"60516","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"60517","type":"VBar"},"selection_glyph":null,"view":{"id":"60519","type":"CDSView"}},"id":"60518","type":"GlyphRenderer"},{"attributes":{},"id":"60494","type":"CategoricalTicker"},{"attributes":{},"id":"60526","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"60479","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"60480","type":"LabelSet"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"uB6F61G43j/sUbgehevRP8P1KFyPwtU/","dtype":"float64","shape":[3]}},"selected":{"id":"60526","type":"Selection"},"selection_policy":{"id":"60525","type":"UnionRenderers"}},"id":"60479","type":"ColumnDataSource"}],"root_ids":["60482"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('60616').textContent;
                  var render_items = [{"docid":"ecfd89a1-79fd-4b61-a312-35929f5a0ef0","roots":{"60482":"772dad22-61b2-478a-b3a3-56055aa5f13d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>