



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="332b74f5-3c9f-4e9a-8ff5-f9fb9c4b0606" data-root-id="68624"></div>
            
          
        
      
      
        <script type="application/json" id="68758">
          {"17f0a9fe-b209-4875-89a0-0ee48c96dda5":{"roots":{"references":[{"attributes":{},"id":"68645","type":"WheelZoomTool"},{"attributes":{},"id":"68640","type":"BasicTicker"},{"attributes":{"data_source":{"id":"68621","type":"ColumnDataSource"},"glyph":{"id":"68658","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"68659","type":"VBar"},"selection_glyph":null,"view":{"id":"68661","type":"CDSView"}},"id":"68660","type":"GlyphRenderer"},{"attributes":{},"id":"68631","type":"CategoricalScale"},{"attributes":{},"id":"68667","type":"UnionRenderers"},{"attributes":{},"id":"68668","type":"Selection"},{"attributes":{"text":"Min Plot of Jaccard_similarity_score"},"id":"68625","type":"Title"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"68627","type":"FactorRange"},{"attributes":{},"id":"68636","type":"CategoricalTicker"},{"attributes":{},"id":"68663","type":"BasicTickFormatter"},{"attributes":{},"id":"68648","type":"ResetTool"},{"attributes":{"callback":null,"start":0},"id":"68629","type":"DataRange1d"},{"attributes":{},"id":"68647","type":"SaveTool"},{"attributes":{"formatter":{"id":"68663","type":"BasicTickFormatter"},"ticker":{"id":"68640","type":"BasicTicker"}},"id":"68639","type":"LinearAxis"},{"attributes":{},"id":"68649","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"68644","type":"PanTool"},{"id":"68645","type":"WheelZoomTool"},{"id":"68646","type":"BoxZoomTool"},{"id":"68647","type":"SaveTool"},{"id":"68648","type":"ResetTool"},{"id":"68649","type":"HelpTool"}]},"id":"68650","type":"Toolbar"},{"attributes":{"overlay":{"id":"68669","type":"BoxAnnotation"}},"id":"68646","type":"BoxZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"68636","type":"CategoricalTicker"}},"id":"68638","type":"Grid"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"4XoUrkfhyj8zMzMzMzPTP4/C9Shcj9I/KVyPwvUozD/hehSuR+HKPw==","dtype":"float64","shape":[5]}},"selected":{"id":"68668","type":"Selection"},"selection_policy":{"id":"68667","type":"UnionRenderers"}},"id":"68621","type":"ColumnDataSource"},{"attributes":{},"id":"68633","type":"LinearScale"},{"attributes":{"level":"glyph","source":{"id":"68621","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"68622","type":"LabelSet"},{"attributes":{"formatter":{"id":"68665","type":"CategoricalTickFormatter"},"ticker":{"id":"68636","type":"CategoricalTicker"}},"id":"68635","type":"CategoricalAxis"},{"attributes":{"dimension":1,"ticker":{"id":"68640","type":"BasicTicker"}},"id":"68643","type":"Grid"},{"attributes":{},"id":"68665","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"68659","type":"VBar"},{"attributes":{},"id":"68644","type":"PanTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"68658","type":"VBar"},{"attributes":{"below":[{"id":"68635","type":"CategoricalAxis"}],"center":[{"id":"68638","type":"Grid"},{"id":"68643","type":"Grid"},{"id":"68622","type":"LabelSet"}],"left":[{"id":"68639","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"68660","type":"GlyphRenderer"}],"title":{"id":"68625","type":"Title"},"toolbar":{"id":"68650","type":"Toolbar"},"x_range":{"id":"68627","type":"FactorRange"},"x_scale":{"id":"68631","type":"CategoricalScale"},"y_range":{"id":"68629","type":"DataRange1d"},"y_scale":{"id":"68633","type":"LinearScale"}},"id":"68624","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"68621","type":"ColumnDataSource"}},"id":"68661","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"68669","type":"BoxAnnotation"}],"root_ids":["68624"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('68758').textContent;
                  var render_items = [{"docid":"17f0a9fe-b209-4875-89a0-0ee48c96dda5","roots":{"68624":"332b74f5-3c9f-4e9a-8ff5-f9fb9c4b0606"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>