



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b0d39698-4b10-4d8e-9e2d-736c374551d0" data-root-id="69038"></div>
            
          
        
      
      
        <script type="application/json" id="69172">
          {"2107d2ca-85ea-4d3f-ae84-ad569a9ed671":{"roots":{"references":[{"attributes":{"formatter":{"id":"69079","type":"CategoricalTickFormatter"},"ticker":{"id":"69050","type":"CategoricalTicker"}},"id":"69049","type":"CategoricalAxis"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"69041","type":"FactorRange"},{"attributes":{},"id":"69081","type":"UnionRenderers"},{"attributes":{"level":"glyph","source":{"id":"69035","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"69036","type":"LabelSet"},{"attributes":{},"id":"69077","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"69035","type":"ColumnDataSource"},"glyph":{"id":"69072","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"69073","type":"VBar"},"selection_glyph":null,"view":{"id":"69075","type":"CDSView"}},"id":"69074","type":"GlyphRenderer"},{"attributes":{},"id":"69058","type":"PanTool"},{"attributes":{"text":"Median Plot of Jaccard_similarity_score"},"id":"69039","type":"Title"},{"attributes":{},"id":"69047","type":"LinearScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"SOF6FK5H0T/2KFyPwvXYPwrXo3A9Ctc/MzMzMzMz0z/Xo3A9CtfTPw==","dtype":"float64","shape":[5]}},"selected":{"id":"69082","type":"Selection"},"selection_policy":{"id":"69081","type":"UnionRenderers"}},"id":"69035","type":"ColumnDataSource"},{"attributes":{},"id":"69050","type":"CategoricalTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"69072","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"69083","type":"BoxAnnotation"},{"attributes":{"callback":null,"start":0},"id":"69043","type":"DataRange1d"},{"attributes":{"source":{"id":"69035","type":"ColumnDataSource"}},"id":"69075","type":"CDSView"},{"attributes":{},"id":"69061","type":"SaveTool"},{"attributes":{},"id":"69059","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"69077","type":"BasicTickFormatter"},"ticker":{"id":"69054","type":"BasicTicker"}},"id":"69053","type":"LinearAxis"},{"attributes":{"overlay":{"id":"69083","type":"BoxAnnotation"}},"id":"69060","type":"BoxZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"69050","type":"CategoricalTicker"}},"id":"69052","type":"Grid"},{"attributes":{},"id":"69045","type":"CategoricalScale"},{"attributes":{"below":[{"id":"69049","type":"CategoricalAxis"}],"center":[{"id":"69052","type":"Grid"},{"id":"69057","type":"Grid"},{"id":"69036","type":"LabelSet"}],"left":[{"id":"69053","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"69074","type":"GlyphRenderer"}],"title":{"id":"69039","type":"Title"},"toolbar":{"id":"69064","type":"Toolbar"},"x_range":{"id":"69041","type":"FactorRange"},"x_scale":{"id":"69045","type":"CategoricalScale"},"y_range":{"id":"69043","type":"DataRange1d"},"y_scale":{"id":"69047","type":"LinearScale"}},"id":"69038","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"69073","type":"VBar"},{"attributes":{},"id":"69063","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"69058","type":"PanTool"},{"id":"69059","type":"WheelZoomTool"},{"id":"69060","type":"BoxZoomTool"},{"id":"69061","type":"SaveTool"},{"id":"69062","type":"ResetTool"},{"id":"69063","type":"HelpTool"}]},"id":"69064","type":"Toolbar"},{"attributes":{},"id":"69082","type":"Selection"},{"attributes":{"dimension":1,"ticker":{"id":"69054","type":"BasicTicker"}},"id":"69057","type":"Grid"},{"attributes":{},"id":"69062","type":"ResetTool"},{"attributes":{},"id":"69079","type":"CategoricalTickFormatter"},{"attributes":{},"id":"69054","type":"BasicTicker"}],"root_ids":["69038"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('69172').textContent;
                  var render_items = [{"docid":"2107d2ca-85ea-4d3f-ae84-ad569a9ed671","roots":{"69038":"b0d39698-4b10-4d8e-9e2d-736c374551d0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>