



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="14b1b781-ec79-4533-9157-3c457a47fcb9" data-root-id="69176"></div>
            
          
        
      
      
        <script type="application/json" id="69310">
          {"fde4e8c9-2d2f-49f7-b9bd-5518553bfda4":{"roots":{"references":[{"attributes":{"level":"glyph","source":{"id":"69173","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"69174","type":"LabelSet"},{"attributes":{"formatter":{"id":"69217","type":"CategoricalTickFormatter"},"ticker":{"id":"69188","type":"CategoricalTicker"}},"id":"69187","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"69211","type":"VBar"},{"attributes":{"overlay":{"id":"69221","type":"BoxAnnotation"}},"id":"69198","type":"BoxZoomTool"},{"attributes":{},"id":"69219","type":"UnionRenderers"},{"attributes":{},"id":"69196","type":"PanTool"},{"attributes":{},"id":"69217","type":"CategoricalTickFormatter"},{"attributes":{"text":"Std Plot of Jaccard_similarity_score"},"id":"69177","type":"Title"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"69210","type":"VBar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"exSuR+F6pD97FK5H4XqkP3sUrkfheqQ/mpmZmZmZqT97FK5H4XqkPw==","dtype":"float64","shape":[5]}},"selected":{"id":"69220","type":"Selection"},"selection_policy":{"id":"69219","type":"UnionRenderers"}},"id":"69173","type":"ColumnDataSource"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"69179","type":"FactorRange"},{"attributes":{},"id":"69199","type":"SaveTool"},{"attributes":{},"id":"69200","type":"ResetTool"},{"attributes":{},"id":"69192","type":"BasicTicker"},{"attributes":{},"id":"69183","type":"CategoricalScale"},{"attributes":{},"id":"69188","type":"CategoricalTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"69196","type":"PanTool"},{"id":"69197","type":"WheelZoomTool"},{"id":"69198","type":"BoxZoomTool"},{"id":"69199","type":"SaveTool"},{"id":"69200","type":"ResetTool"},{"id":"69201","type":"HelpTool"}]},"id":"69202","type":"Toolbar"},{"attributes":{},"id":"69215","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"69215","type":"BasicTickFormatter"},"ticker":{"id":"69192","type":"BasicTicker"}},"id":"69191","type":"LinearAxis"},{"attributes":{"source":{"id":"69173","type":"ColumnDataSource"}},"id":"69213","type":"CDSView"},{"attributes":{},"id":"69197","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"69187","type":"CategoricalAxis"}],"center":[{"id":"69190","type":"Grid"},{"id":"69195","type":"Grid"},{"id":"69174","type":"LabelSet"}],"left":[{"id":"69191","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"69212","type":"GlyphRenderer"}],"title":{"id":"69177","type":"Title"},"toolbar":{"id":"69202","type":"Toolbar"},"x_range":{"id":"69179","type":"FactorRange"},"x_scale":{"id":"69183","type":"CategoricalScale"},"y_range":{"id":"69181","type":"DataRange1d"},"y_scale":{"id":"69185","type":"LinearScale"}},"id":"69176","subtype":"Figure","type":"Plot"},{"attributes":{"grid_line_color":null,"ticker":{"id":"69188","type":"CategoricalTicker"}},"id":"69190","type":"Grid"},{"attributes":{"data_source":{"id":"69173","type":"ColumnDataSource"},"glyph":{"id":"69210","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"69211","type":"VBar"},"selection_glyph":null,"view":{"id":"69213","type":"CDSView"}},"id":"69212","type":"GlyphRenderer"},{"attributes":{"callback":null,"start":0},"id":"69181","type":"DataRange1d"},{"attributes":{},"id":"69220","type":"Selection"},{"attributes":{},"id":"69201","type":"HelpTool"},{"attributes":{"dimension":1,"ticker":{"id":"69192","type":"BasicTicker"}},"id":"69195","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"69221","type":"BoxAnnotation"},{"attributes":{},"id":"69185","type":"LinearScale"}],"root_ids":["69176"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('69310').textContent;
                  var render_items = [{"docid":"fde4e8c9-2d2f-49f7-b9bd-5518553bfda4","roots":{"69176":"14b1b781-ec79-4533-9157-3c457a47fcb9"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>