



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="91e56d97-a987-4cce-8c53-7a81227d957a" data-root-id="64208"></div>
            
          
        
      
      
        <script type="application/json" id="64342">
          {"8ded986c-1e0c-4bbc-9b5e-f24077085fbe":{"roots":{"references":[{"attributes":{},"id":"64247","type":"BasicTickFormatter"},{"attributes":{},"id":"64233","type":"HelpTool"},{"attributes":{},"id":"64251","type":"UnionRenderers"},{"attributes":{},"id":"64224","type":"BasicTicker"},{"attributes":{"level":"glyph","source":{"id":"64205","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"64206","type":"LabelSet"},{"attributes":{},"id":"64217","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"64253","type":"BoxAnnotation"},{"attributes":{"text":"Median Plot of tf_idf_score"},"id":"64209","type":"Title"},{"attributes":{},"id":"64249","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"64243","type":"VBar"},{"attributes":{"formatter":{"id":"64247","type":"BasicTickFormatter"},"ticker":{"id":"64224","type":"BasicTicker"}},"id":"64223","type":"LinearAxis"},{"attributes":{},"id":"64215","type":"CategoricalScale"},{"attributes":{},"id":"64228","type":"PanTool"},{"attributes":{"source":{"id":"64205","type":"ColumnDataSource"}},"id":"64245","type":"CDSView"},{"attributes":{},"id":"64220","type":"CategoricalTicker"},{"attributes":{},"id":"64231","type":"SaveTool"},{"attributes":{"below":[{"id":"64219","type":"CategoricalAxis"}],"center":[{"id":"64222","type":"Grid"},{"id":"64227","type":"Grid"},{"id":"64206","type":"LabelSet"}],"left":[{"id":"64223","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"64244","type":"GlyphRenderer"}],"title":{"id":"64209","type":"Title"},"toolbar":{"id":"64234","type":"Toolbar"},"x_range":{"id":"64211","type":"FactorRange"},"x_scale":{"id":"64215","type":"CategoricalScale"},"y_range":{"id":"64213","type":"DataRange1d"},"y_scale":{"id":"64217","type":"LinearScale"}},"id":"64208","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"64232","type":"ResetTool"},{"attributes":{},"id":"64252","type":"Selection"},{"attributes":{"data_source":{"id":"64205","type":"ColumnDataSource"},"glyph":{"id":"64242","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"64243","type":"VBar"},"selection_glyph":null,"view":{"id":"64245","type":"CDSView"}},"id":"64244","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"64211","type":"FactorRange"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"64242","type":"VBar"},{"attributes":{"formatter":{"id":"64249","type":"CategoricalTickFormatter"},"ticker":{"id":"64220","type":"CategoricalTicker"}},"id":"64219","type":"CategoricalAxis"},{"attributes":{"dimension":1,"ticker":{"id":"64224","type":"BasicTicker"}},"id":"64227","type":"Grid"},{"attributes":{"overlay":{"id":"64253","type":"BoxAnnotation"}},"id":"64230","type":"BoxZoomTool"},{"attributes":{},"id":"64229","type":"WheelZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"64220","type":"CategoricalTicker"}},"id":"64222","type":"Grid"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"pHA9CtejwD+amZmZmZmpPw==","dtype":"float64","shape":[2]}},"selected":{"id":"64252","type":"Selection"},"selection_policy":{"id":"64251","type":"UnionRenderers"}},"id":"64205","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"64228","type":"PanTool"},{"id":"64229","type":"WheelZoomTool"},{"id":"64230","type":"BoxZoomTool"},{"id":"64231","type":"SaveTool"},{"id":"64232","type":"ResetTool"},{"id":"64233","type":"HelpTool"}]},"id":"64234","type":"Toolbar"},{"attributes":{"callback":null,"start":0},"id":"64213","type":"DataRange1d"}],"root_ids":["64208"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('64342').textContent;
                  var render_items = [{"docid":"8ded986c-1e0c-4bbc-9b5e-f24077085fbe","roots":{"64208":"91e56d97-a987-4cce-8c53-7a81227d957a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>