



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8d1ae1bc-5aaf-46bc-a2c1-55e23b77d692" data-root-id="64346"></div>
            
          
        
      
      
        <script type="application/json" id="64480">
          {"f8e37393-8923-497e-b025-92f2f1c0f962":{"roots":{"references":[{"attributes":{"text":"Std Plot of tf_idf_score"},"id":"64347","type":"Title"},{"attributes":{"formatter":{"id":"64387","type":"CategoricalTickFormatter"},"ticker":{"id":"64358","type":"CategoricalTicker"}},"id":"64357","type":"CategoricalAxis"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"64349","type":"FactorRange"},{"attributes":{},"id":"64362","type":"BasicTicker"},{"attributes":{"data_source":{"id":"64343","type":"ColumnDataSource"},"glyph":{"id":"64380","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"64381","type":"VBar"},"selection_glyph":null,"view":{"id":"64383","type":"CDSView"}},"id":"64382","type":"GlyphRenderer"},{"attributes":{},"id":"64358","type":"CategoricalTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"mpmZmZmZuT/sUbgeheuxPw==","dtype":"float64","shape":[2]}},"selected":{"id":"64390","type":"Selection"},"selection_policy":{"id":"64389","type":"UnionRenderers"}},"id":"64343","type":"ColumnDataSource"},{"attributes":{},"id":"64367","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"64357","type":"CategoricalAxis"}],"center":[{"id":"64360","type":"Grid"},{"id":"64365","type":"Grid"},{"id":"64344","type":"LabelSet"}],"left":[{"id":"64361","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"64382","type":"GlyphRenderer"}],"title":{"id":"64347","type":"Title"},"toolbar":{"id":"64372","type":"Toolbar"},"x_range":{"id":"64349","type":"FactorRange"},"x_scale":{"id":"64353","type":"CategoricalScale"},"y_range":{"id":"64351","type":"DataRange1d"},"y_scale":{"id":"64355","type":"LinearScale"}},"id":"64346","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"64366","type":"PanTool"},{"id":"64367","type":"WheelZoomTool"},{"id":"64368","type":"BoxZoomTool"},{"id":"64369","type":"SaveTool"},{"id":"64370","type":"ResetTool"},{"id":"64371","type":"HelpTool"}]},"id":"64372","type":"Toolbar"},{"attributes":{"callback":null,"start":0},"id":"64351","type":"DataRange1d"},{"attributes":{"overlay":{"id":"64391","type":"BoxAnnotation"}},"id":"64368","type":"BoxZoomTool"},{"attributes":{},"id":"64387","type":"CategoricalTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"64358","type":"CategoricalTicker"}},"id":"64360","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"64391","type":"BoxAnnotation"},{"attributes":{},"id":"64353","type":"CategoricalScale"},{"attributes":{},"id":"64355","type":"LinearScale"},{"attributes":{},"id":"64389","type":"UnionRenderers"},{"attributes":{},"id":"64370","type":"ResetTool"},{"attributes":{"source":{"id":"64343","type":"ColumnDataSource"}},"id":"64383","type":"CDSView"},{"attributes":{},"id":"64369","type":"SaveTool"},{"attributes":{"formatter":{"id":"64385","type":"BasicTickFormatter"},"ticker":{"id":"64362","type":"BasicTicker"}},"id":"64361","type":"LinearAxis"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"64380","type":"VBar"},{"attributes":{},"id":"64366","type":"PanTool"},{"attributes":{},"id":"64385","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"64381","type":"VBar"},{"attributes":{},"id":"64371","type":"HelpTool"},{"attributes":{"level":"glyph","source":{"id":"64343","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"64344","type":"LabelSet"},{"attributes":{"dimension":1,"ticker":{"id":"64362","type":"BasicTicker"}},"id":"64365","type":"Grid"},{"attributes":{},"id":"64390","type":"Selection"}],"root_ids":["64346"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('64480').textContent;
                  var render_items = [{"docid":"f8e37393-8923-497e-b025-92f2f1c0f962","roots":{"64346":"8d1ae1bc-5aaf-46bc-a2c1-55e23b77d692"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>