



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2d43346d-fa02-419e-be10-d687f57f4ca4" data-root-id="63932"></div>
            
          
        
      
      
        <script type="application/json" id="64066">
          {"bb117919-05ff-41ca-a5a1-cc93284a4181":{"roots":{"references":[{"attributes":{},"id":"63941","type":"LinearScale"},{"attributes":{},"id":"63956","type":"ResetTool"},{"attributes":{"data_source":{"id":"63929","type":"ColumnDataSource"},"glyph":{"id":"63966","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"63967","type":"VBar"},"selection_glyph":null,"view":{"id":"63969","type":"CDSView"}},"id":"63968","type":"GlyphRenderer"},{"attributes":{},"id":"63948","type":"BasicTicker"},{"attributes":{},"id":"63953","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"63977","type":"BoxAnnotation"},{"attributes":{"dimension":1,"ticker":{"id":"63948","type":"BasicTicker"}},"id":"63951","type":"Grid"},{"attributes":{"text":"Max Plot of tf_idf_score"},"id":"63933","type":"Title"},{"attributes":{},"id":"63955","type":"SaveTool"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"63935","type":"FactorRange"},{"attributes":{"level":"glyph","source":{"id":"63929","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"63930","type":"LabelSet"},{"attributes":{"callback":null,"start":0},"id":"63937","type":"DataRange1d"},{"attributes":{},"id":"63976","type":"Selection"},{"attributes":{"grid_line_color":null,"ticker":{"id":"63944","type":"CategoricalTicker"}},"id":"63946","type":"Grid"},{"attributes":{"below":[{"id":"63943","type":"CategoricalAxis"}],"center":[{"id":"63946","type":"Grid"},{"id":"63951","type":"Grid"},{"id":"63930","type":"LabelSet"}],"left":[{"id":"63947","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"63968","type":"GlyphRenderer"}],"title":{"id":"63933","type":"Title"},"toolbar":{"id":"63958","type":"Toolbar"},"x_range":{"id":"63935","type":"FactorRange"},"x_scale":{"id":"63939","type":"CategoricalScale"},"y_range":{"id":"63937","type":"DataRange1d"},"y_scale":{"id":"63941","type":"LinearScale"}},"id":"63932","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"j8L1KFyPAEAAAAAAAADoPw==","dtype":"float64","shape":[2]}},"selected":{"id":"63976","type":"Selection"},"selection_policy":{"id":"63975","type":"UnionRenderers"}},"id":"63929","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"63973","type":"CategoricalTickFormatter"},"ticker":{"id":"63944","type":"CategoricalTicker"}},"id":"63943","type":"CategoricalAxis"},{"attributes":{},"id":"63957","type":"HelpTool"},{"attributes":{},"id":"63973","type":"CategoricalTickFormatter"},{"attributes":{},"id":"63944","type":"CategoricalTicker"},{"attributes":{},"id":"63971","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"63966","type":"VBar"},{"attributes":{},"id":"63975","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"63971","type":"BasicTickFormatter"},"ticker":{"id":"63948","type":"BasicTicker"}},"id":"63947","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"63967","type":"VBar"},{"attributes":{},"id":"63952","type":"PanTool"},{"attributes":{"source":{"id":"63929","type":"ColumnDataSource"}},"id":"63969","type":"CDSView"},{"attributes":{},"id":"63939","type":"CategoricalScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"63952","type":"PanTool"},{"id":"63953","type":"WheelZoomTool"},{"id":"63954","type":"BoxZoomTool"},{"id":"63955","type":"SaveTool"},{"id":"63956","type":"ResetTool"},{"id":"63957","type":"HelpTool"}]},"id":"63958","type":"Toolbar"},{"attributes":{"overlay":{"id":"63977","type":"BoxAnnotation"}},"id":"63954","type":"BoxZoomTool"}],"root_ids":["63932"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('64066').textContent;
                  var render_items = [{"docid":"bb117919-05ff-41ca-a5a1-cc93284a4181","roots":{"63932":"2d43346d-fa02-419e-be10-d687f57f4ca4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>