



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="191739f5-915f-4eca-a859-10a358466906" data-root-id="64070"></div>
            
          
        
      
      
        <script type="application/json" id="64204">
          {"a4f3ddb4-3349-4e86-83c9-f5519d653adb":{"roots":{"references":[{"attributes":{"callback":null,"start":0},"id":"64075","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"64090","type":"PanTool"},{"id":"64091","type":"WheelZoomTool"},{"id":"64092","type":"BoxZoomTool"},{"id":"64093","type":"SaveTool"},{"id":"64094","type":"ResetTool"},{"id":"64095","type":"HelpTool"}]},"id":"64096","type":"Toolbar"},{"attributes":{},"id":"64114","type":"Selection"},{"attributes":{},"id":"64090","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"64067","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"64068","type":"LabelSet"},{"attributes":{"source":{"id":"64067","type":"ColumnDataSource"}},"id":"64107","type":"CDSView"},{"attributes":{"formatter":{"id":"64109","type":"BasicTickFormatter"},"ticker":{"id":"64086","type":"BasicTicker"}},"id":"64085","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"pHA9CtejwD+amZmZmZm5Pw==","dtype":"float64","shape":[2]}},"selected":{"id":"64114","type":"Selection"},"selection_policy":{"id":"64113","type":"UnionRenderers"}},"id":"64067","type":"ColumnDataSource"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"64104","type":"VBar"},{"attributes":{"text":"Mean Plot of tf_idf_score"},"id":"64071","type":"Title"},{"attributes":{},"id":"64109","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"64067","type":"ColumnDataSource"},"glyph":{"id":"64104","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"64105","type":"VBar"},"selection_glyph":null,"view":{"id":"64107","type":"CDSView"}},"id":"64106","type":"GlyphRenderer"},{"attributes":{"dimension":1,"ticker":{"id":"64086","type":"BasicTicker"}},"id":"64089","type":"Grid"},{"attributes":{"below":[{"id":"64081","type":"CategoricalAxis"}],"center":[{"id":"64084","type":"Grid"},{"id":"64089","type":"Grid"},{"id":"64068","type":"LabelSet"}],"left":[{"id":"64085","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"64106","type":"GlyphRenderer"}],"title":{"id":"64071","type":"Title"},"toolbar":{"id":"64096","type":"Toolbar"},"x_range":{"id":"64073","type":"FactorRange"},"x_scale":{"id":"64077","type":"CategoricalScale"},"y_range":{"id":"64075","type":"DataRange1d"},"y_scale":{"id":"64079","type":"LinearScale"}},"id":"64070","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"64111","type":"CategoricalTickFormatter"},"ticker":{"id":"64082","type":"CategoricalTicker"}},"id":"64081","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"64115","type":"BoxAnnotation"}},"id":"64092","type":"BoxZoomTool"},{"attributes":{},"id":"64077","type":"CategoricalScale"},{"attributes":{},"id":"64093","type":"SaveTool"},{"attributes":{},"id":"64091","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"64115","type":"BoxAnnotation"},{"attributes":{},"id":"64095","type":"HelpTool"},{"attributes":{},"id":"64079","type":"LinearScale"},{"attributes":{},"id":"64082","type":"CategoricalTicker"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"64073","type":"FactorRange"},{"attributes":{},"id":"64111","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"64105","type":"VBar"},{"attributes":{},"id":"64113","type":"UnionRenderers"},{"attributes":{},"id":"64086","type":"BasicTicker"},{"attributes":{},"id":"64094","type":"ResetTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"64082","type":"CategoricalTicker"}},"id":"64084","type":"Grid"}],"root_ids":["64070"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('64204').textContent;
                  var render_items = [{"docid":"a4f3ddb4-3349-4e86-83c9-f5519d653adb","roots":{"64070":"191739f5-915f-4eca-a859-10a358466906"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>