



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4e0114fa-1db2-4288-b116-54b31101cb8a" data-root-id="71798"></div>
            
          
        
      
      
        <script type="application/json" id="71932">
          {"5de2735e-4153-4d79-822c-ae7cb57bc3e2":{"roots":{"references":[{"attributes":{},"id":"71818","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"71814","type":"BasicTicker"}},"id":"71817","type":"Grid"},{"attributes":{"below":[{"id":"71809","type":"CategoricalAxis"}],"center":[{"id":"71812","type":"Grid"},{"id":"71817","type":"Grid"},{"id":"71796","type":"LabelSet"}],"left":[{"id":"71813","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"71834","type":"GlyphRenderer"}],"title":{"id":"71799","type":"Title"},"toolbar":{"id":"71824","type":"Toolbar"},"x_range":{"id":"71801","type":"FactorRange"},"x_scale":{"id":"71805","type":"CategoricalScale"},"y_range":{"id":"71803","type":"DataRange1d"},"y_scale":{"id":"71807","type":"LinearScale"}},"id":"71798","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"71837","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"71837","type":"BasicTickFormatter"},"ticker":{"id":"71814","type":"BasicTicker"}},"id":"71813","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"71843","type":"BoxAnnotation"},{"attributes":{"grid_line_color":null,"ticker":{"id":"71810","type":"CategoricalTicker"}},"id":"71812","type":"Grid"},{"attributes":{"formatter":{"id":"71839","type":"CategoricalTickFormatter"},"ticker":{"id":"71810","type":"CategoricalTicker"}},"id":"71809","type":"CategoricalAxis"},{"attributes":{"text":"Median Plot of Vader_Negative_Score"},"id":"71799","type":"Title"},{"attributes":{},"id":"71807","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"71833","type":"VBar"},{"attributes":{},"id":"71805","type":"CategoricalScale"},{"attributes":{},"id":"71814","type":"BasicTicker"},{"attributes":{"data_source":{"id":"71795","type":"ColumnDataSource"},"glyph":{"id":"71832","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"71833","type":"VBar"},"selection_glyph":null,"view":{"id":"71835","type":"CDSView"}},"id":"71834","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"71795","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"71796","type":"LabelSet"},{"attributes":{},"id":"71823","type":"HelpTool"},{"attributes":{},"id":"71839","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAOxRuB6F67E/AAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[5]}},"selected":{"id":"71842","type":"Selection"},"selection_policy":{"id":"71841","type":"UnionRenderers"}},"id":"71795","type":"ColumnDataSource"},{"attributes":{"source":{"id":"71795","type":"ColumnDataSource"}},"id":"71835","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"71818","type":"PanTool"},{"id":"71819","type":"WheelZoomTool"},{"id":"71820","type":"BoxZoomTool"},{"id":"71821","type":"SaveTool"},{"id":"71822","type":"ResetTool"},{"id":"71823","type":"HelpTool"}]},"id":"71824","type":"Toolbar"},{"attributes":{"overlay":{"id":"71843","type":"BoxAnnotation"}},"id":"71820","type":"BoxZoomTool"},{"attributes":{},"id":"71821","type":"SaveTool"},{"attributes":{},"id":"71841","type":"UnionRenderers"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"71832","type":"VBar"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"71801","type":"FactorRange"},{"attributes":{},"id":"71819","type":"WheelZoomTool"},{"attributes":{},"id":"71810","type":"CategoricalTicker"},{"attributes":{},"id":"71822","type":"ResetTool"},{"attributes":{"callback":null,"start":0},"id":"71803","type":"DataRange1d"},{"attributes":{},"id":"71842","type":"Selection"}],"root_ids":["71798"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('71932').textContent;
                  var render_items = [{"docid":"5de2735e-4153-4d79-822c-ae7cb57bc3e2","roots":{"71798":"4e0114fa-1db2-4288-b116-54b31101cb8a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>