



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="743e7474-2acd-4d28-aab8-d6fa1b40f0d8" data-root-id="71660"></div>
            
          
        
      
      
        <script type="application/json" id="71794">
          {"5eced4b7-2ef6-4319-b69c-522d1d7f28fe":{"roots":{"references":[{"attributes":{"formatter":{"id":"71699","type":"BasicTickFormatter"},"ticker":{"id":"71676","type":"BasicTicker"}},"id":"71675","type":"LinearAxis"},{"attributes":{"below":[{"id":"71671","type":"CategoricalAxis"}],"center":[{"id":"71674","type":"Grid"},{"id":"71679","type":"Grid"},{"id":"71658","type":"LabelSet"}],"left":[{"id":"71675","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"71696","type":"GlyphRenderer"}],"title":{"id":"71661","type":"Title"},"toolbar":{"id":"71686","type":"Toolbar"},"x_range":{"id":"71663","type":"FactorRange"},"x_scale":{"id":"71667","type":"CategoricalScale"},"y_range":{"id":"71665","type":"DataRange1d"},"y_scale":{"id":"71669","type":"LinearScale"}},"id":"71660","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"71657","type":"ColumnDataSource"},"glyph":{"id":"71694","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"71695","type":"VBar"},"selection_glyph":null,"view":{"id":"71697","type":"CDSView"}},"id":"71696","type":"GlyphRenderer"},{"attributes":{},"id":"71699","type":"BasicTickFormatter"},{"attributes":{},"id":"71672","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"71705","type":"BoxAnnotation"}},"id":"71682","type":"BoxZoomTool"},{"attributes":{},"id":"71676","type":"BasicTicker"},{"attributes":{"formatter":{"id":"71701","type":"CategoricalTickFormatter"},"ticker":{"id":"71672","type":"CategoricalTicker"}},"id":"71671","type":"CategoricalAxis"},{"attributes":{},"id":"71681","type":"WheelZoomTool"},{"attributes":{},"id":"71701","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"71705","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"71657","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"71658","type":"LabelSet"},{"attributes":{},"id":"71684","type":"ResetTool"},{"attributes":{"callback":null,"start":0},"id":"71665","type":"DataRange1d"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"71663","type":"FactorRange"},{"attributes":{},"id":"71703","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"71680","type":"PanTool"},{"id":"71681","type":"WheelZoomTool"},{"id":"71682","type":"BoxZoomTool"},{"id":"71683","type":"SaveTool"},{"id":"71684","type":"ResetTool"},{"id":"71685","type":"HelpTool"}]},"id":"71686","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"71695","type":"VBar"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"71694","type":"VBar"},{"attributes":{"dimension":1,"ticker":{"id":"71676","type":"BasicTicker"}},"id":"71679","type":"Grid"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"mpmZmZmZqT97FK5H4XqkP3sUrkfherQ/exSuR+F6lD97FK5H4XqEPw==","dtype":"float64","shape":[5]}},"selected":{"id":"71704","type":"Selection"},"selection_policy":{"id":"71703","type":"UnionRenderers"}},"id":"71657","type":"ColumnDataSource"},{"attributes":{"source":{"id":"71657","type":"ColumnDataSource"}},"id":"71697","type":"CDSView"},{"attributes":{},"id":"71685","type":"HelpTool"},{"attributes":{},"id":"71669","type":"LinearScale"},{"attributes":{},"id":"71704","type":"Selection"},{"attributes":{},"id":"71683","type":"SaveTool"},{"attributes":{},"id":"71680","type":"PanTool"},{"attributes":{"text":"Mean Plot of Vader_Negative_Score"},"id":"71661","type":"Title"},{"attributes":{},"id":"71667","type":"CategoricalScale"},{"attributes":{"grid_line_color":null,"ticker":{"id":"71672","type":"CategoricalTicker"}},"id":"71674","type":"Grid"}],"root_ids":["71660"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('71794').textContent;
                  var render_items = [{"docid":"5eced4b7-2ef6-4319-b69c-522d1d7f28fe","roots":{"71660":"743e7474-2acd-4d28-aab8-d6fa1b40f0d8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>