



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5fc41835-5d41-48ec-a941-478d0d9776e1" data-root-id="71936"></div>
            
          
        
      
      
        <script type="application/json" id="72070">
          {"497f6bcf-e8b0-45cf-aa8c-a606095dc38c":{"roots":{"references":[{"attributes":{"text":"Std Plot of Vader_Negative_Score"},"id":"71937","type":"Title"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"exSuR+F6tD/sUbgeheuxPwrXo3A9Crc/exSuR+F6pD+4HoXrUbiePw==","dtype":"float64","shape":[5]}},"selected":{"id":"71980","type":"Selection"},"selection_policy":{"id":"71979","type":"UnionRenderers"}},"id":"71933","type":"ColumnDataSource"},{"attributes":{},"id":"71956","type":"PanTool"},{"attributes":{},"id":"71959","type":"SaveTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"71948","type":"CategoricalTicker"}},"id":"71950","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"71981","type":"BoxAnnotation"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"71970","type":"VBar"},{"attributes":{},"id":"71975","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"71975","type":"BasicTickFormatter"},"ticker":{"id":"71952","type":"BasicTicker"}},"id":"71951","type":"LinearAxis"},{"attributes":{},"id":"71961","type":"HelpTool"},{"attributes":{},"id":"71979","type":"UnionRenderers"},{"attributes":{},"id":"71957","type":"WheelZoomTool"},{"attributes":{},"id":"71960","type":"ResetTool"},{"attributes":{},"id":"71943","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"71933","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"71934","type":"LabelSet"},{"attributes":{},"id":"71945","type":"LinearScale"},{"attributes":{"source":{"id":"71933","type":"ColumnDataSource"}},"id":"71973","type":"CDSView"},{"attributes":{"callback":null,"start":0},"id":"71941","type":"DataRange1d"},{"attributes":{},"id":"71948","type":"CategoricalTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"71956","type":"PanTool"},{"id":"71957","type":"WheelZoomTool"},{"id":"71958","type":"BoxZoomTool"},{"id":"71959","type":"SaveTool"},{"id":"71960","type":"ResetTool"},{"id":"71961","type":"HelpTool"}]},"id":"71962","type":"Toolbar"},{"attributes":{},"id":"71952","type":"BasicTicker"},{"attributes":{},"id":"71980","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"71971","type":"VBar"},{"attributes":{"below":[{"id":"71947","type":"CategoricalAxis"}],"center":[{"id":"71950","type":"Grid"},{"id":"71955","type":"Grid"},{"id":"71934","type":"LabelSet"}],"left":[{"id":"71951","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"71972","type":"GlyphRenderer"}],"title":{"id":"71937","type":"Title"},"toolbar":{"id":"71962","type":"Toolbar"},"x_range":{"id":"71939","type":"FactorRange"},"x_scale":{"id":"71943","type":"CategoricalScale"},"y_range":{"id":"71941","type":"DataRange1d"},"y_scale":{"id":"71945","type":"LinearScale"}},"id":"71936","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"71981","type":"BoxAnnotation"}},"id":"71958","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"71977","type":"CategoricalTickFormatter"},"ticker":{"id":"71948","type":"CategoricalTicker"}},"id":"71947","type":"CategoricalAxis"},{"attributes":{},"id":"71977","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"71939","type":"FactorRange"},{"attributes":{"dimension":1,"ticker":{"id":"71952","type":"BasicTicker"}},"id":"71955","type":"Grid"},{"attributes":{"data_source":{"id":"71933","type":"ColumnDataSource"},"glyph":{"id":"71970","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"71971","type":"VBar"},"selection_glyph":null,"view":{"id":"71973","type":"CDSView"}},"id":"71972","type":"GlyphRenderer"}],"root_ids":["71936"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('72070').textContent;
                  var render_items = [{"docid":"497f6bcf-e8b0-45cf-aa8c-a606095dc38c","roots":{"71936":"5fc41835-5d41-48ec-a941-478d0d9776e1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>