



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="14594e7a-4869-422a-9ec1-c2ed4acbdff7" data-root-id="77318"></div>
            
          
        
      
      
        <script type="application/json" id="77452">
          {"a44a0753-47ce-4db7-a418-ad94009264ea":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"77353","type":"VBar"},{"attributes":{"below":[{"id":"77329","type":"CategoricalAxis"}],"center":[{"id":"77332","type":"Grid"},{"id":"77337","type":"Grid"},{"id":"77316","type":"LabelSet"}],"left":[{"id":"77333","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"77354","type":"GlyphRenderer"}],"title":{"id":"77319","type":"Title"},"toolbar":{"id":"77344","type":"Toolbar"},"x_range":{"id":"77321","type":"FactorRange"},"x_scale":{"id":"77325","type":"CategoricalScale"},"y_range":{"id":"77323","type":"DataRange1d"},"y_scale":{"id":"77327","type":"LinearScale"}},"id":"77318","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"77321","type":"FactorRange"},{"attributes":{"formatter":{"id":"77357","type":"BasicTickFormatter"},"ticker":{"id":"77334","type":"BasicTicker"}},"id":"77333","type":"LinearAxis"},{"attributes":{"source":{"id":"77315","type":"ColumnDataSource"}},"id":"77355","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"77338","type":"PanTool"},{"id":"77339","type":"WheelZoomTool"},{"id":"77340","type":"BoxZoomTool"},{"id":"77341","type":"SaveTool"},{"id":"77342","type":"ResetTool"},{"id":"77343","type":"HelpTool"}]},"id":"77344","type":"Toolbar"},{"attributes":{},"id":"77339","type":"WheelZoomTool"},{"attributes":{},"id":"77342","type":"ResetTool"},{"attributes":{"level":"glyph","source":{"id":"77315","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"77316","type":"LabelSet"},{"attributes":{},"id":"77330","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"77315","type":"ColumnDataSource"},"glyph":{"id":"77352","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"77353","type":"VBar"},"selection_glyph":null,"view":{"id":"77355","type":"CDSView"}},"id":"77354","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"77363","type":"BoxAnnotation"}},"id":"77340","type":"BoxZoomTool"},{"attributes":{},"id":"77359","type":"CategoricalTickFormatter"},{"attributes":{},"id":"77361","type":"UnionRenderers"},{"attributes":{},"id":"77327","type":"LinearScale"},{"attributes":{"formatter":{"id":"77359","type":"CategoricalTickFormatter"},"ticker":{"id":"77330","type":"CategoricalTicker"}},"id":"77329","type":"CategoricalAxis"},{"attributes":{},"id":"77362","type":"Selection"},{"attributes":{"callback":null,"start":0},"id":"77323","type":"DataRange1d"},{"attributes":{},"id":"77343","type":"HelpTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[2]}},"selected":{"id":"77362","type":"Selection"},"selection_policy":{"id":"77361","type":"UnionRenderers"}},"id":"77315","type":"ColumnDataSource"},{"attributes":{},"id":"77338","type":"PanTool"},{"attributes":{},"id":"77341","type":"SaveTool"},{"attributes":{},"id":"77357","type":"BasicTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"77330","type":"CategoricalTicker"}},"id":"77332","type":"Grid"},{"attributes":{"dimension":1,"ticker":{"id":"77334","type":"BasicTicker"}},"id":"77337","type":"Grid"},{"attributes":{},"id":"77325","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"77363","type":"BoxAnnotation"},{"attributes":{},"id":"77334","type":"BasicTicker"},{"attributes":{"text":"Median Plot of Vader_Negative_Score"},"id":"77319","type":"Title"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"77352","type":"VBar"}],"root_ids":["77318"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('77452').textContent;
                  var render_items = [{"docid":"a44a0753-47ce-4db7-a418-ad94009264ea","roots":{"77318":"14594e7a-4869-422a-9ec1-c2ed4acbdff7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>