



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b0fd85ec-45bd-49e8-ba9a-9e18dc0047fe" data-root-id="76904"></div>
            
          
        
      
      
        <script type="application/json" id="77038">
          {"0ef99522-f733-4161-9a39-c916f8b51a7d":{"roots":{"references":[{"attributes":{"callback":null,"start":0},"id":"76909","type":"DataRange1d"},{"attributes":{},"id":"76925","type":"WheelZoomTool"},{"attributes":{"text":"Min Plot of Vader_Negative_Score"},"id":"76905","type":"Title"},{"attributes":{},"id":"76913","type":"LinearScale"},{"attributes":{},"id":"76929","type":"HelpTool"},{"attributes":{"below":[{"id":"76915","type":"CategoricalAxis"}],"center":[{"id":"76918","type":"Grid"},{"id":"76923","type":"Grid"},{"id":"76902","type":"LabelSet"}],"left":[{"id":"76919","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"76940","type":"GlyphRenderer"}],"title":{"id":"76905","type":"Title"},"toolbar":{"id":"76930","type":"Toolbar"},"x_range":{"id":"76907","type":"FactorRange"},"x_scale":{"id":"76911","type":"CategoricalScale"},"y_range":{"id":"76909","type":"DataRange1d"},"y_scale":{"id":"76913","type":"LinearScale"}},"id":"76904","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"76907","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"76949","type":"BoxAnnotation"},{"attributes":{},"id":"76943","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"76920","type":"BasicTicker"}},"id":"76923","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"76938","type":"VBar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"76916","type":"CategoricalTicker"}},"id":"76918","type":"Grid"},{"attributes":{},"id":"76948","type":"Selection"},{"attributes":{"formatter":{"id":"76945","type":"CategoricalTickFormatter"},"ticker":{"id":"76916","type":"CategoricalTicker"}},"id":"76915","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"76901","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"76902","type":"LabelSet"},{"attributes":{},"id":"76927","type":"SaveTool"},{"attributes":{},"id":"76947","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"76949","type":"BoxAnnotation"}},"id":"76926","type":"BoxZoomTool"},{"attributes":{},"id":"76916","type":"CategoricalTicker"},{"attributes":{"source":{"id":"76901","type":"ColumnDataSource"}},"id":"76941","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"76924","type":"PanTool"},{"id":"76925","type":"WheelZoomTool"},{"id":"76926","type":"BoxZoomTool"},{"id":"76927","type":"SaveTool"},{"id":"76928","type":"ResetTool"},{"id":"76929","type":"HelpTool"}]},"id":"76930","type":"Toolbar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[2]}},"selected":{"id":"76948","type":"Selection"},"selection_policy":{"id":"76947","type":"UnionRenderers"}},"id":"76901","type":"ColumnDataSource"},{"attributes":{},"id":"76911","type":"CategoricalScale"},{"attributes":{},"id":"76924","type":"PanTool"},{"attributes":{},"id":"76920","type":"BasicTicker"},{"attributes":{"data_source":{"id":"76901","type":"ColumnDataSource"},"glyph":{"id":"76938","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"76939","type":"VBar"},"selection_glyph":null,"view":{"id":"76941","type":"CDSView"}},"id":"76940","type":"GlyphRenderer"},{"attributes":{},"id":"76928","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"76939","type":"VBar"},{"attributes":{},"id":"76945","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"76943","type":"BasicTickFormatter"},"ticker":{"id":"76920","type":"BasicTicker"}},"id":"76919","type":"LinearAxis"}],"root_ids":["76904"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('77038').textContent;
                  var render_items = [{"docid":"0ef99522-f733-4161-9a39-c916f8b51a7d","roots":{"76904":"b0fd85ec-45bd-49e8-ba9a-9e18dc0047fe"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>