



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="06964651-49b6-49df-ac3e-f7e382b3e31a" data-root-id="77042"></div>
            
          
        
      
      
        <script type="application/json" id="77176">
          {"4edc5b39-4979-42f8-a3a9-3cd92f518f10":{"roots":{"references":[{"attributes":{},"id":"77054","type":"CategoricalTicker"},{"attributes":{},"id":"77083","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"77083","type":"CategoricalTickFormatter"},"ticker":{"id":"77054","type":"CategoricalTicker"}},"id":"77053","type":"CategoricalAxis"},{"attributes":{},"id":"77065","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"77062","type":"PanTool"},{"id":"77063","type":"WheelZoomTool"},{"id":"77064","type":"BoxZoomTool"},{"id":"77065","type":"SaveTool"},{"id":"77066","type":"ResetTool"},{"id":"77067","type":"HelpTool"}]},"id":"77068","type":"Toolbar"},{"attributes":{"formatter":{"id":"77081","type":"BasicTickFormatter"},"ticker":{"id":"77058","type":"BasicTicker"}},"id":"77057","type":"LinearAxis"},{"attributes":{},"id":"77049","type":"CategoricalScale"},{"attributes":{},"id":"77058","type":"BasicTicker"},{"attributes":{},"id":"77086","type":"Selection"},{"attributes":{"data_source":{"id":"77039","type":"ColumnDataSource"},"glyph":{"id":"77076","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"77077","type":"VBar"},"selection_glyph":null,"view":{"id":"77079","type":"CDSView"}},"id":"77078","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"77039","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"77040","type":"LabelSet"},{"attributes":{"text":"Max Plot of Vader_Negative_Score"},"id":"77043","type":"Title"},{"attributes":{},"id":"77067","type":"HelpTool"},{"attributes":{},"id":"77062","type":"PanTool"},{"attributes":{"overlay":{"id":"77087","type":"BoxAnnotation"}},"id":"77064","type":"BoxZoomTool"},{"attributes":{},"id":"77051","type":"LinearScale"},{"attributes":{},"id":"77085","type":"UnionRenderers"},{"attributes":{"dimension":1,"ticker":{"id":"77058","type":"BasicTicker"}},"id":"77061","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"77076","type":"VBar"},{"attributes":{},"id":"77063","type":"WheelZoomTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"exSuR+F61D9SuB6F61HIPw==","dtype":"float64","shape":[2]}},"selected":{"id":"77086","type":"Selection"},"selection_policy":{"id":"77085","type":"UnionRenderers"}},"id":"77039","type":"ColumnDataSource"},{"attributes":{},"id":"77066","type":"ResetTool"},{"attributes":{},"id":"77081","type":"BasicTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"77054","type":"CategoricalTicker"}},"id":"77056","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"77047","type":"DataRange1d"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"77045","type":"FactorRange"},{"attributes":{"source":{"id":"77039","type":"ColumnDataSource"}},"id":"77079","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"77087","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"77077","type":"VBar"},{"attributes":{"below":[{"id":"77053","type":"CategoricalAxis"}],"center":[{"id":"77056","type":"Grid"},{"id":"77061","type":"Grid"},{"id":"77040","type":"LabelSet"}],"left":[{"id":"77057","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"77078","type":"GlyphRenderer"}],"title":{"id":"77043","type":"Title"},"toolbar":{"id":"77068","type":"Toolbar"},"x_range":{"id":"77045","type":"FactorRange"},"x_scale":{"id":"77049","type":"CategoricalScale"},"y_range":{"id":"77047","type":"DataRange1d"},"y_scale":{"id":"77051","type":"LinearScale"}},"id":"77042","subtype":"Figure","type":"Plot"}],"root_ids":["77042"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('77176').textContent;
                  var render_items = [{"docid":"4edc5b39-4979-42f8-a3a9-3cd92f518f10","roots":{"77042":"06964651-49b6-49df-ac3e-f7e382b3e31a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>