



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ee6958b9-7e17-491e-bf1d-db905efacb10" data-root-id="57308"></div>
            
          
        
      
      
        <script type="application/json" id="57442">
          {"fdae8d6c-f3e2-4f10-a981-89204fea13b7":{"roots":{"references":[{"attributes":{},"id":"57328","type":"PanTool"},{"attributes":{},"id":"57332","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"57324","type":"BasicTicker"}},"id":"57327","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"57313","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"exSuR+F6xD+amZmZmZm5P5qZmZmZmbk/","dtype":"float64","shape":[3]}},"selected":{"id":"57352","type":"Selection"},"selection_policy":{"id":"57351","type":"UnionRenderers"}},"id":"57305","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"57353","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"57343","type":"VBar"},{"attributes":{"overlay":{"id":"57353","type":"BoxAnnotation"}},"id":"57330","type":"BoxZoomTool"},{"attributes":{},"id":"57352","type":"Selection"},{"attributes":{"below":[{"id":"57319","type":"CategoricalAxis"}],"center":[{"id":"57322","type":"Grid"},{"id":"57327","type":"Grid"},{"id":"57306","type":"LabelSet"}],"left":[{"id":"57323","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"57344","type":"GlyphRenderer"}],"title":{"id":"57309","type":"Title"},"toolbar":{"id":"57334","type":"Toolbar"},"x_range":{"id":"57311","type":"FactorRange"},"x_scale":{"id":"57315","type":"CategoricalScale"},"y_range":{"id":"57313","type":"DataRange1d"},"y_scale":{"id":"57317","type":"LinearScale"}},"id":"57308","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"57347","type":"BasicTickFormatter"},"ticker":{"id":"57324","type":"BasicTicker"}},"id":"57323","type":"LinearAxis"},{"attributes":{},"id":"57333","type":"HelpTool"},{"attributes":{},"id":"57324","type":"BasicTicker"},{"attributes":{"source":{"id":"57305","type":"ColumnDataSource"}},"id":"57345","type":"CDSView"},{"attributes":{"text":"Median Plot of Cosine_Similarity_Score"},"id":"57309","type":"Title"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"57342","type":"VBar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"57320","type":"CategoricalTicker"}},"id":"57322","type":"Grid"},{"attributes":{},"id":"57320","type":"CategoricalTicker"},{"attributes":{},"id":"57317","type":"LinearScale"},{"attributes":{},"id":"57351","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"57349","type":"CategoricalTickFormatter"},"ticker":{"id":"57320","type":"CategoricalTicker"}},"id":"57319","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"57305","type":"ColumnDataSource"},"glyph":{"id":"57342","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"57343","type":"VBar"},"selection_glyph":null,"view":{"id":"57345","type":"CDSView"}},"id":"57344","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"57311","type":"FactorRange"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"57328","type":"PanTool"},{"id":"57329","type":"WheelZoomTool"},{"id":"57330","type":"BoxZoomTool"},{"id":"57331","type":"SaveTool"},{"id":"57332","type":"ResetTool"},{"id":"57333","type":"HelpTool"}]},"id":"57334","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"57305","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"57306","type":"LabelSet"},{"attributes":{},"id":"57329","type":"WheelZoomTool"},{"attributes":{},"id":"57347","type":"BasicTickFormatter"},{"attributes":{},"id":"57349","type":"CategoricalTickFormatter"},{"attributes":{},"id":"57331","type":"SaveTool"},{"attributes":{},"id":"57315","type":"CategoricalScale"}],"root_ids":["57308"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('57442').textContent;
                  var render_items = [{"docid":"fdae8d6c-f3e2-4f10-a981-89204fea13b7","roots":{"57308":"ee6958b9-7e17-491e-bf1d-db905efacb10"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>