



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="97752bfd-ea2d-4bbc-8186-726a4f7efa26" data-root-id="57170"></div>
            
          
        
      
      
        <script type="application/json" id="57304">
          {"b9e4db8b-9c81-45ce-a4e9-ceb3bb976b99":{"roots":{"references":[{"attributes":{"formatter":{"id":"57209","type":"BasicTickFormatter"},"ticker":{"id":"57186","type":"BasicTicker"}},"id":"57185","type":"LinearAxis"},{"attributes":{},"id":"57191","type":"WheelZoomTool"},{"attributes":{},"id":"57190","type":"PanTool"},{"attributes":{},"id":"57209","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"57181","type":"CategoricalAxis"}],"center":[{"id":"57184","type":"Grid"},{"id":"57189","type":"Grid"},{"id":"57168","type":"LabelSet"}],"left":[{"id":"57185","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"57206","type":"GlyphRenderer"}],"title":{"id":"57171","type":"Title"},"toolbar":{"id":"57196","type":"Toolbar"},"x_range":{"id":"57173","type":"FactorRange"},"x_scale":{"id":"57177","type":"CategoricalScale"},"y_range":{"id":"57175","type":"DataRange1d"},"y_scale":{"id":"57179","type":"LinearScale"}},"id":"57170","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"57179","type":"LinearScale"},{"attributes":{},"id":"57193","type":"SaveTool"},{"attributes":{},"id":"57194","type":"ResetTool"},{"attributes":{},"id":"57182","type":"CategoricalTicker"},{"attributes":{},"id":"57195","type":"HelpTool"},{"attributes":{"data_source":{"id":"57167","type":"ColumnDataSource"},"glyph":{"id":"57204","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"57205","type":"VBar"},"selection_glyph":null,"view":{"id":"57207","type":"CDSView"}},"id":"57206","type":"GlyphRenderer"},{"attributes":{"text":"Mean Plot of Cosine_Similarity_Score"},"id":"57171","type":"Title"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"57173","type":"FactorRange"},{"attributes":{"overlay":{"id":"57215","type":"BoxAnnotation"}},"id":"57192","type":"BoxZoomTool"},{"attributes":{"source":{"id":"57167","type":"ColumnDataSource"}},"id":"57207","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"57205","type":"VBar"},{"attributes":{"callback":null,"start":0},"id":"57175","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"57215","type":"BoxAnnotation"},{"attributes":{},"id":"57214","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"57167","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"57168","type":"LabelSet"},{"attributes":{},"id":"57177","type":"CategoricalScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"57204","type":"VBar"},{"attributes":{},"id":"57211","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"57211","type":"CategoricalTickFormatter"},"ticker":{"id":"57182","type":"CategoricalTicker"}},"id":"57181","type":"CategoricalAxis"},{"attributes":{},"id":"57186","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"w/UoXI/CxT8pXI/C9Si8P5qZmZmZmbk/","dtype":"float64","shape":[3]}},"selected":{"id":"57214","type":"Selection"},"selection_policy":{"id":"57213","type":"UnionRenderers"}},"id":"57167","type":"ColumnDataSource"},{"attributes":{"grid_line_color":null,"ticker":{"id":"57182","type":"CategoricalTicker"}},"id":"57184","type":"Grid"},{"attributes":{"dimension":1,"ticker":{"id":"57186","type":"BasicTicker"}},"id":"57189","type":"Grid"},{"attributes":{},"id":"57213","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"57190","type":"PanTool"},{"id":"57191","type":"WheelZoomTool"},{"id":"57192","type":"BoxZoomTool"},{"id":"57193","type":"SaveTool"},{"id":"57194","type":"ResetTool"},{"id":"57195","type":"HelpTool"}]},"id":"57196","type":"Toolbar"}],"root_ids":["57170"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('57304').textContent;
                  var render_items = [{"docid":"b9e4db8b-9c81-45ce-a4e9-ceb3bb976b99","roots":{"57170":"97752bfd-ea2d-4bbc-8186-726a4f7efa26"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>