



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ca408e1c-40b8-4418-9178-e6c38d46b955" data-root-id="79664"></div>
            
          
        
      
      
        <script type="application/json" id="79798">
          {"b3dfb4e4-5fb4-4b5d-9314-7f10acaeacbb":{"roots":{"references":[{"attributes":{"below":[{"id":"79675","type":"CategoricalAxis"}],"center":[{"id":"79678","type":"Grid"},{"id":"79683","type":"Grid"},{"id":"79662","type":"LabelSet"}],"left":[{"id":"79679","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"79700","type":"GlyphRenderer"}],"title":{"id":"79665","type":"Title"},"toolbar":{"id":"79690","type":"Toolbar"},"x_range":{"id":"79667","type":"FactorRange"},"x_scale":{"id":"79671","type":"CategoricalScale"},"y_range":{"id":"79669","type":"DataRange1d"},"y_scale":{"id":"79673","type":"LinearScale"}},"id":"79664","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"79689","type":"HelpTool"},{"attributes":{},"id":"79676","type":"CategoricalTicker"},{"attributes":{},"id":"79688","type":"ResetTool"},{"attributes":{"level":"glyph","source":{"id":"79661","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"79662","type":"LabelSet"},{"attributes":{},"id":"79705","type":"CategoricalTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"79680","type":"BasicTicker"}},"id":"79683","type":"Grid"},{"attributes":{},"id":"79703","type":"BasicTickFormatter"},{"attributes":{},"id":"79685","type":"WheelZoomTool"},{"attributes":{},"id":"79687","type":"SaveTool"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"79667","type":"FactorRange"},{"attributes":{"text":"Min Plot of Jaccard_similarity_score"},"id":"79665","type":"Title"},{"attributes":{},"id":"79680","type":"BasicTicker"},{"attributes":{"formatter":{"id":"79705","type":"CategoricalTickFormatter"},"ticker":{"id":"79676","type":"CategoricalTicker"}},"id":"79675","type":"CategoricalAxis"},{"attributes":{},"id":"79671","type":"CategoricalScale"},{"attributes":{"callback":null,"start":0},"id":"79669","type":"DataRange1d"},{"attributes":{"data_source":{"id":"79661","type":"ColumnDataSource"},"glyph":{"id":"79698","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"79699","type":"VBar"},"selection_glyph":null,"view":{"id":"79701","type":"CDSView"}},"id":"79700","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"79709","type":"BoxAnnotation"}},"id":"79686","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"79699","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"79709","type":"BoxAnnotation"},{"attributes":{"grid_line_color":null,"ticker":{"id":"79676","type":"CategoricalTicker"}},"id":"79678","type":"Grid"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"uB6F61G4zj+amZmZmZnJPw==","dtype":"float64","shape":[2]}},"selected":{"id":"79708","type":"Selection"},"selection_policy":{"id":"79707","type":"UnionRenderers"}},"id":"79661","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"79703","type":"BasicTickFormatter"},"ticker":{"id":"79680","type":"BasicTicker"}},"id":"79679","type":"LinearAxis"},{"attributes":{},"id":"79708","type":"Selection"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"79698","type":"VBar"},{"attributes":{},"id":"79684","type":"PanTool"},{"attributes":{},"id":"79707","type":"UnionRenderers"},{"attributes":{},"id":"79673","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"79684","type":"PanTool"},{"id":"79685","type":"WheelZoomTool"},{"id":"79686","type":"BoxZoomTool"},{"id":"79687","type":"SaveTool"},{"id":"79688","type":"ResetTool"},{"id":"79689","type":"HelpTool"}]},"id":"79690","type":"Toolbar"},{"attributes":{"source":{"id":"79661","type":"ColumnDataSource"}},"id":"79701","type":"CDSView"}],"root_ids":["79664"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('79798').textContent;
                  var render_items = [{"docid":"b3dfb4e4-5fb4-4b5d-9314-7f10acaeacbb","roots":{"79664":"ca408e1c-40b8-4418-9178-e6c38d46b955"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>