



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="03ad1d2e-486b-433f-9416-854f8947ed6a" data-root-id="79802"></div>
            
          
        
      
      
        <script type="application/json" id="79936">
          {"6066e4dd-7c78-4a75-b8cb-ac4e52936ac8":{"roots":{"references":[{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"79805","type":"FactorRange"},{"attributes":{},"id":"79818","type":"BasicTicker"},{"attributes":{"formatter":{"id":"79843","type":"CategoricalTickFormatter"},"ticker":{"id":"79814","type":"CategoricalTicker"}},"id":"79813","type":"CategoricalAxis"},{"attributes":{},"id":"79823","type":"WheelZoomTool"},{"attributes":{},"id":"79822","type":"PanTool"},{"attributes":{},"id":"79845","type":"UnionRenderers"},{"attributes":{},"id":"79811","type":"LinearScale"},{"attributes":{"callback":null,"start":0},"id":"79807","type":"DataRange1d"},{"attributes":{},"id":"79841","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"79818","type":"BasicTicker"}},"id":"79821","type":"Grid"},{"attributes":{"grid_line_color":null,"ticker":{"id":"79814","type":"CategoricalTicker"}},"id":"79816","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"79822","type":"PanTool"},{"id":"79823","type":"WheelZoomTool"},{"id":"79824","type":"BoxZoomTool"},{"id":"79825","type":"SaveTool"},{"id":"79826","type":"ResetTool"},{"id":"79827","type":"HelpTool"}]},"id":"79828","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"79799","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"79800","type":"LabelSet"},{"attributes":{"overlay":{"id":"79847","type":"BoxAnnotation"}},"id":"79824","type":"BoxZoomTool"},{"attributes":{"source":{"id":"79799","type":"ColumnDataSource"}},"id":"79839","type":"CDSView"},{"attributes":{"formatter":{"id":"79841","type":"BasicTickFormatter"},"ticker":{"id":"79818","type":"BasicTicker"}},"id":"79817","type":"LinearAxis"},{"attributes":{},"id":"79809","type":"CategoricalScale"},{"attributes":{"text":"Max Plot of Jaccard_similarity_score"},"id":"79803","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"79847","type":"BoxAnnotation"},{"attributes":{},"id":"79846","type":"Selection"},{"attributes":{},"id":"79825","type":"SaveTool"},{"attributes":{},"id":"79827","type":"HelpTool"},{"attributes":{},"id":"79843","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"79813","type":"CategoricalAxis"}],"center":[{"id":"79816","type":"Grid"},{"id":"79821","type":"Grid"},{"id":"79800","type":"LabelSet"}],"left":[{"id":"79817","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"79838","type":"GlyphRenderer"}],"title":{"id":"79803","type":"Title"},"toolbar":{"id":"79828","type":"Toolbar"},"x_range":{"id":"79805","type":"FactorRange"},"x_scale":{"id":"79809","type":"CategoricalScale"},"y_range":{"id":"79807","type":"DataRange1d"},"y_scale":{"id":"79811","type":"LinearScale"}},"id":"79802","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"79837","type":"VBar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"KVyPwvUo3D/hehSuR+HaPw==","dtype":"float64","shape":[2]}},"selected":{"id":"79846","type":"Selection"},"selection_policy":{"id":"79845","type":"UnionRenderers"}},"id":"79799","type":"ColumnDataSource"},{"attributes":{},"id":"79826","type":"ResetTool"},{"attributes":{"data_source":{"id":"79799","type":"ColumnDataSource"},"glyph":{"id":"79836","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"79837","type":"VBar"},"selection_glyph":null,"view":{"id":"79839","type":"CDSView"}},"id":"79838","type":"GlyphRenderer"},{"attributes":{},"id":"79814","type":"CategoricalTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"79836","type":"VBar"}],"root_ids":["79802"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('79936').textContent;
                  var render_items = [{"docid":"6066e4dd-7c78-4a75-b8cb-ac4e52936ac8","roots":{"79802":"03ad1d2e-486b-433f-9416-854f8947ed6a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>