



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="7cdd3127-56ba-445e-80d0-69ff37724b0a" data-root-id="62414"></div>
            
          
        
      
      
        <script type="application/json" id="62548">
          {"9c0ba81b-e7ad-417e-8172-53d381bd2302":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"62434","type":"PanTool"},{"id":"62435","type":"WheelZoomTool"},{"id":"62436","type":"BoxZoomTool"},{"id":"62437","type":"SaveTool"},{"id":"62438","type":"ResetTool"},{"id":"62439","type":"HelpTool"}]},"id":"62440","type":"Toolbar"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"62448","type":"VBar"},{"attributes":{},"id":"62435","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"62417","type":"FactorRange"},{"attributes":{},"id":"62437","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"62430","type":"BasicTicker"}},"id":"62433","type":"Grid"},{"attributes":{"text":"Min Plot of Cosine_Similarity_Score"},"id":"62415","type":"Title"},{"attributes":{"callback":null,"start":0},"id":"62419","type":"DataRange1d"},{"attributes":{},"id":"62455","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"uB6F61G4rr8AAAAAAAAAgA==","dtype":"float64","shape":[2]}},"selected":{"id":"62458","type":"Selection"},"selection_policy":{"id":"62457","type":"UnionRenderers"}},"id":"62411","type":"ColumnDataSource"},{"attributes":{"source":{"id":"62411","type":"ColumnDataSource"}},"id":"62451","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"62449","type":"VBar"},{"attributes":{},"id":"62426","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"62425","type":"CategoricalAxis"}],"center":[{"id":"62428","type":"Grid"},{"id":"62433","type":"Grid"},{"id":"62412","type":"LabelSet"}],"left":[{"id":"62429","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"62450","type":"GlyphRenderer"}],"title":{"id":"62415","type":"Title"},"toolbar":{"id":"62440","type":"Toolbar"},"x_range":{"id":"62417","type":"FactorRange"},"x_scale":{"id":"62421","type":"CategoricalScale"},"y_range":{"id":"62419","type":"DataRange1d"},"y_scale":{"id":"62423","type":"LinearScale"}},"id":"62414","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"62459","type":"BoxAnnotation"}},"id":"62436","type":"BoxZoomTool"},{"attributes":{},"id":"62430","type":"BasicTicker"},{"attributes":{},"id":"62423","type":"LinearScale"},{"attributes":{},"id":"62458","type":"Selection"},{"attributes":{"grid_line_color":null,"ticker":{"id":"62426","type":"CategoricalTicker"}},"id":"62428","type":"Grid"},{"attributes":{"formatter":{"id":"62455","type":"CategoricalTickFormatter"},"ticker":{"id":"62426","type":"CategoricalTicker"}},"id":"62425","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"62459","type":"BoxAnnotation"},{"attributes":{},"id":"62421","type":"CategoricalScale"},{"attributes":{},"id":"62457","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"62453","type":"BasicTickFormatter"},"ticker":{"id":"62430","type":"BasicTicker"}},"id":"62429","type":"LinearAxis"},{"attributes":{},"id":"62439","type":"HelpTool"},{"attributes":{},"id":"62453","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"62411","type":"ColumnDataSource"},"glyph":{"id":"62448","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"62449","type":"VBar"},"selection_glyph":null,"view":{"id":"62451","type":"CDSView"}},"id":"62450","type":"GlyphRenderer"},{"attributes":{},"id":"62434","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"62411","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"62412","type":"LabelSet"},{"attributes":{},"id":"62438","type":"ResetTool"}],"root_ids":["62414"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('62548').textContent;
                  var render_items = [{"docid":"9c0ba81b-e7ad-417e-8172-53d381bd2302","roots":{"62414":"7cdd3127-56ba-445e-80d0-69ff37724b0a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>