



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4ec0d9c2-057b-4a23-926f-834020100217" data-root-id="62966"></div>
            
          
        
      
      
        <script type="application/json" id="63100">
          {"3da62fe4-a35a-4f7f-a0ab-21dd8d5862dc":{"roots":{"references":[{"attributes":{"formatter":{"id":"63007","type":"CategoricalTickFormatter"},"ticker":{"id":"62978","type":"CategoricalTicker"}},"id":"62977","type":"CategoricalAxis"},{"attributes":{},"id":"63009","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"63005","type":"BasicTickFormatter"},"ticker":{"id":"62982","type":"BasicTicker"}},"id":"62981","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"7FG4HoXrsT8K16NwPQq3Pw==","dtype":"float64","shape":[2]}},"selected":{"id":"63010","type":"Selection"},"selection_policy":{"id":"63009","type":"UnionRenderers"}},"id":"62963","type":"ColumnDataSource"},{"attributes":{"source":{"id":"62963","type":"ColumnDataSource"}},"id":"63003","type":"CDSView"},{"attributes":{},"id":"62978","type":"CategoricalTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"63000","type":"VBar"},{"attributes":{},"id":"62982","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"63001","type":"VBar"},{"attributes":{"overlay":{"id":"63011","type":"BoxAnnotation"}},"id":"62988","type":"BoxZoomTool"},{"attributes":{},"id":"62991","type":"HelpTool"},{"attributes":{},"id":"63010","type":"Selection"},{"attributes":{},"id":"62973","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"62963","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"62964","type":"LabelSet"},{"attributes":{},"id":"62987","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"62963","type":"ColumnDataSource"},"glyph":{"id":"63000","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"63001","type":"VBar"},"selection_glyph":null,"view":{"id":"63003","type":"CDSView"}},"id":"63002","type":"GlyphRenderer"},{"attributes":{},"id":"62975","type":"LinearScale"},{"attributes":{"callback":null,"start":0},"id":"62971","type":"DataRange1d"},{"attributes":{},"id":"62989","type":"SaveTool"},{"attributes":{"below":[{"id":"62977","type":"CategoricalAxis"}],"center":[{"id":"62980","type":"Grid"},{"id":"62985","type":"Grid"},{"id":"62964","type":"LabelSet"}],"left":[{"id":"62981","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"63002","type":"GlyphRenderer"}],"title":{"id":"62967","type":"Title"},"toolbar":{"id":"62992","type":"Toolbar"},"x_range":{"id":"62969","type":"FactorRange"},"x_scale":{"id":"62973","type":"CategoricalScale"},"y_range":{"id":"62971","type":"DataRange1d"},"y_scale":{"id":"62975","type":"LinearScale"}},"id":"62966","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"63005","type":"BasicTickFormatter"},{"attributes":{},"id":"63007","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"62969","type":"FactorRange"},{"attributes":{},"id":"62990","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"63011","type":"BoxAnnotation"},{"attributes":{"dimension":1,"ticker":{"id":"62982","type":"BasicTicker"}},"id":"62985","type":"Grid"},{"attributes":{"text":"Std Plot of Cosine_Similarity_Score"},"id":"62967","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"62986","type":"PanTool"},{"id":"62987","type":"WheelZoomTool"},{"id":"62988","type":"BoxZoomTool"},{"id":"62989","type":"SaveTool"},{"id":"62990","type":"ResetTool"},{"id":"62991","type":"HelpTool"}]},"id":"62992","type":"Toolbar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"62978","type":"CategoricalTicker"}},"id":"62980","type":"Grid"},{"attributes":{},"id":"62986","type":"PanTool"}],"root_ids":["62966"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('63100').textContent;
                  var render_items = [{"docid":"3da62fe4-a35a-4f7f-a0ab-21dd8d5862dc","roots":{"62966":"4ec0d9c2-057b-4a23-926f-834020100217"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>