



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1f0cc6ff-a8a3-4a3f-a9f7-e72a7aab82dd" data-root-id="62552"></div>
            
          
        
      
      
        <script type="application/json" id="62686">
          {"716c3e5e-23f6-43b8-99d9-d9e06df9d7f9":{"roots":{"references":[{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"62555","type":"FactorRange"},{"attributes":{"dimension":1,"ticker":{"id":"62568","type":"BasicTicker"}},"id":"62571","type":"Grid"},{"attributes":{"text":"Max Plot of Cosine_Similarity_Score"},"id":"62553","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"62597","type":"BoxAnnotation"},{"attributes":{},"id":"62593","type":"CategoricalTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"62564","type":"CategoricalTicker"}},"id":"62566","type":"Grid"},{"attributes":{},"id":"62564","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"62563","type":"CategoricalAxis"}],"center":[{"id":"62566","type":"Grid"},{"id":"62571","type":"Grid"},{"id":"62550","type":"LabelSet"}],"left":[{"id":"62567","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"62588","type":"GlyphRenderer"}],"title":{"id":"62553","type":"Title"},"toolbar":{"id":"62578","type":"Toolbar"},"x_range":{"id":"62555","type":"FactorRange"},"x_scale":{"id":"62559","type":"CategoricalScale"},"y_range":{"id":"62557","type":"DataRange1d"},"y_scale":{"id":"62561","type":"LinearScale"}},"id":"62552","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"start":0},"id":"62557","type":"DataRange1d"},{"attributes":{},"id":"62577","type":"HelpTool"},{"attributes":{},"id":"62596","type":"Selection"},{"attributes":{},"id":"62559","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"62587","type":"VBar"},{"attributes":{},"id":"62568","type":"BasicTicker"},{"attributes":{"data_source":{"id":"62549","type":"ColumnDataSource"},"glyph":{"id":"62586","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"62587","type":"VBar"},"selection_glyph":null,"view":{"id":"62589","type":"CDSView"}},"id":"62588","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"9ihcj8L14D8pXI/C9SjkPw==","dtype":"float64","shape":[2]}},"selected":{"id":"62596","type":"Selection"},"selection_policy":{"id":"62595","type":"UnionRenderers"}},"id":"62549","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"62593","type":"CategoricalTickFormatter"},"ticker":{"id":"62564","type":"CategoricalTicker"}},"id":"62563","type":"CategoricalAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"62572","type":"PanTool"},{"id":"62573","type":"WheelZoomTool"},{"id":"62574","type":"BoxZoomTool"},{"id":"62575","type":"SaveTool"},{"id":"62576","type":"ResetTool"},{"id":"62577","type":"HelpTool"}]},"id":"62578","type":"Toolbar"},{"attributes":{},"id":"62572","type":"PanTool"},{"attributes":{},"id":"62573","type":"WheelZoomTool"},{"attributes":{},"id":"62576","type":"ResetTool"},{"attributes":{},"id":"62561","type":"LinearScale"},{"attributes":{"source":{"id":"62549","type":"ColumnDataSource"}},"id":"62589","type":"CDSView"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"62586","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"62549","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"62550","type":"LabelSet"},{"attributes":{},"id":"62575","type":"SaveTool"},{"attributes":{"overlay":{"id":"62597","type":"BoxAnnotation"}},"id":"62574","type":"BoxZoomTool"},{"attributes":{},"id":"62591","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"62591","type":"BasicTickFormatter"},"ticker":{"id":"62568","type":"BasicTicker"}},"id":"62567","type":"LinearAxis"},{"attributes":{},"id":"62595","type":"UnionRenderers"}],"root_ids":["62552"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('62686').textContent;
                  var render_items = [{"docid":"716c3e5e-23f6-43b8-99d9-d9e06df9d7f9","roots":{"62552":"1f0cc6ff-a8a3-4a3f-a9f7-e72a7aab82dd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>