



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6f1e7052-a532-48d6-999d-12ce72df1a31" data-root-id="57998"></div>
            
          
        
      
      
        <script type="application/json" id="58132">
          {"c147a63f-de4b-4ccd-8cf6-b63ba4b069b7":{"roots":{"references":[{"attributes":{},"id":"58007","type":"LinearScale"},{"attributes":{"overlay":{"id":"58043","type":"BoxAnnotation"}},"id":"58020","type":"BoxZoomTool"},{"attributes":{},"id":"58023","type":"HelpTool"},{"attributes":{},"id":"58022","type":"ResetTool"},{"attributes":{},"id":"58005","type":"CategoricalScale"},{"attributes":{},"id":"58021","type":"SaveTool"},{"attributes":{},"id":"58039","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"58037","type":"BasicTickFormatter"},"ticker":{"id":"58014","type":"BasicTicker"}},"id":"58013","type":"LinearAxis"},{"attributes":{"text":"Median Plot of Jaccard_similarity_score"},"id":"57999","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"58033","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"58043","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"58039","type":"CategoricalTickFormatter"},"ticker":{"id":"58010","type":"CategoricalTicker"}},"id":"58009","type":"CategoricalAxis"},{"attributes":{},"id":"58042","type":"Selection"},{"attributes":{},"id":"58037","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"57995","type":"ColumnDataSource"},"glyph":{"id":"58032","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"58033","type":"VBar"},"selection_glyph":null,"view":{"id":"58035","type":"CDSView"}},"id":"58034","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"AAAAAAAA0D+kcD0K16PQP4/C9Shcj9I/","dtype":"float64","shape":[3]}},"selected":{"id":"58042","type":"Selection"},"selection_policy":{"id":"58041","type":"UnionRenderers"}},"id":"57995","type":"ColumnDataSource"},{"attributes":{},"id":"58018","type":"PanTool"},{"attributes":{},"id":"58041","type":"UnionRenderers"},{"attributes":{"source":{"id":"57995","type":"ColumnDataSource"}},"id":"58035","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"58018","type":"PanTool"},{"id":"58019","type":"WheelZoomTool"},{"id":"58020","type":"BoxZoomTool"},{"id":"58021","type":"SaveTool"},{"id":"58022","type":"ResetTool"},{"id":"58023","type":"HelpTool"}]},"id":"58024","type":"Toolbar"},{"attributes":{"dimension":1,"ticker":{"id":"58014","type":"BasicTicker"}},"id":"58017","type":"Grid"},{"attributes":{},"id":"58010","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"58009","type":"CategoricalAxis"}],"center":[{"id":"58012","type":"Grid"},{"id":"58017","type":"Grid"},{"id":"57996","type":"LabelSet"}],"left":[{"id":"58013","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"58034","type":"GlyphRenderer"}],"title":{"id":"57999","type":"Title"},"toolbar":{"id":"58024","type":"Toolbar"},"x_range":{"id":"58001","type":"FactorRange"},"x_scale":{"id":"58005","type":"CategoricalScale"},"y_range":{"id":"58003","type":"DataRange1d"},"y_scale":{"id":"58007","type":"LinearScale"}},"id":"57998","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"start":0},"id":"58003","type":"DataRange1d"},{"attributes":{},"id":"58014","type":"BasicTicker"},{"attributes":{},"id":"58019","type":"WheelZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"58010","type":"CategoricalTicker"}},"id":"58012","type":"Grid"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"58001","type":"FactorRange"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"58032","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"57995","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"57996","type":"LabelSet"}],"root_ids":["57998"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('58132').textContent;
                  var render_items = [{"docid":"c147a63f-de4b-4ccd-8cf6-b63ba4b069b7","roots":{"57998":"6f1e7052-a532-48d6-999d-12ce72df1a31"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>