



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="fc8d7d5e-7e21-4f7b-bd23-bd8c7ddff8f4" data-root-id="57722"></div>
            
          
        
      
      
        <script type="application/json" id="57856">
          {"26726a61-849e-450d-bbf3-b5e2ad14ae1b":{"roots":{"references":[{"attributes":{},"id":"57731","type":"LinearScale"},{"attributes":{},"id":"57734","type":"CategoricalTicker"},{"attributes":{"dimension":1,"ticker":{"id":"57738","type":"BasicTicker"}},"id":"57741","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"57757","type":"VBar"},{"attributes":{"text":"Max Plot of Jaccard_similarity_score"},"id":"57723","type":"Title"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"57756","type":"VBar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"57734","type":"CategoricalTicker"}},"id":"57736","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"57742","type":"PanTool"},{"id":"57743","type":"WheelZoomTool"},{"id":"57744","type":"BoxZoomTool"},{"id":"57745","type":"SaveTool"},{"id":"57746","type":"ResetTool"},{"id":"57747","type":"HelpTool"}]},"id":"57748","type":"Toolbar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"ZmZmZmZm1j/2KFyPwvXYP5qZmZmZmdk/","dtype":"float64","shape":[3]}},"selected":{"id":"57766","type":"Selection"},"selection_policy":{"id":"57765","type":"UnionRenderers"}},"id":"57719","type":"ColumnDataSource"},{"attributes":{},"id":"57746","type":"ResetTool"},{"attributes":{"below":[{"id":"57733","type":"CategoricalAxis"}],"center":[{"id":"57736","type":"Grid"},{"id":"57741","type":"Grid"},{"id":"57720","type":"LabelSet"}],"left":[{"id":"57737","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"57758","type":"GlyphRenderer"}],"title":{"id":"57723","type":"Title"},"toolbar":{"id":"57748","type":"Toolbar"},"x_range":{"id":"57725","type":"FactorRange"},"x_scale":{"id":"57729","type":"CategoricalScale"},"y_range":{"id":"57727","type":"DataRange1d"},"y_scale":{"id":"57731","type":"LinearScale"}},"id":"57722","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"57761","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"57761","type":"BasicTickFormatter"},"ticker":{"id":"57738","type":"BasicTicker"}},"id":"57737","type":"LinearAxis"},{"attributes":{"source":{"id":"57719","type":"ColumnDataSource"}},"id":"57759","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"57719","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"57720","type":"LabelSet"},{"attributes":{"callback":null,"start":0},"id":"57727","type":"DataRange1d"},{"attributes":{},"id":"57747","type":"HelpTool"},{"attributes":{},"id":"57745","type":"SaveTool"},{"attributes":{"data_source":{"id":"57719","type":"ColumnDataSource"},"glyph":{"id":"57756","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"57757","type":"VBar"},"selection_glyph":null,"view":{"id":"57759","type":"CDSView"}},"id":"57758","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"57725","type":"FactorRange"},{"attributes":{},"id":"57765","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"57767","type":"BoxAnnotation"}},"id":"57744","type":"BoxZoomTool"},{"attributes":{},"id":"57738","type":"BasicTicker"},{"attributes":{},"id":"57743","type":"WheelZoomTool"},{"attributes":{},"id":"57742","type":"PanTool"},{"attributes":{},"id":"57763","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"57763","type":"CategoricalTickFormatter"},"ticker":{"id":"57734","type":"CategoricalTicker"}},"id":"57733","type":"CategoricalAxis"},{"attributes":{},"id":"57766","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"57767","type":"BoxAnnotation"},{"attributes":{},"id":"57729","type":"CategoricalScale"}],"root_ids":["57722"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('57856').textContent;
                  var render_items = [{"docid":"26726a61-849e-450d-bbf3-b5e2ad14ae1b","roots":{"57722":"fc8d7d5e-7e21-4f7b-bd23-bd8c7ddff8f4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>