



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ea7eb927-4150-46ff-bac9-8e5e9f6a156a" data-root-id="78146"></div>
            
          
        
      
      
        <script type="application/json" id="78280">
          {"f89dccab-6552-4b21-9e47-d9c083796163":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"78166","type":"PanTool"},{"id":"78167","type":"WheelZoomTool"},{"id":"78168","type":"BoxZoomTool"},{"id":"78169","type":"SaveTool"},{"id":"78170","type":"ResetTool"},{"id":"78171","type":"HelpTool"}]},"id":"78172","type":"Toolbar"},{"attributes":{"formatter":{"id":"78187","type":"CategoricalTickFormatter"},"ticker":{"id":"78158","type":"CategoricalTicker"}},"id":"78157","type":"CategoricalAxis"},{"attributes":{"text":"Std Plot of Vader_Compound_Score"},"id":"78147","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"78191","type":"BoxAnnotation"},{"attributes":{"grid_line_color":null,"ticker":{"id":"78158","type":"CategoricalTicker"}},"id":"78160","type":"Grid"},{"attributes":{},"id":"78189","type":"UnionRenderers"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"78180","type":"VBar"},{"attributes":{},"id":"78166","type":"PanTool"},{"attributes":{},"id":"78187","type":"CategoricalTickFormatter"},{"attributes":{},"id":"78190","type":"Selection"},{"attributes":{"data_source":{"id":"78143","type":"ColumnDataSource"},"glyph":{"id":"78180","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"78181","type":"VBar"},"selection_glyph":null,"view":{"id":"78183","type":"CDSView"}},"id":"78182","type":"GlyphRenderer"},{"attributes":{},"id":"78155","type":"LinearScale"},{"attributes":{"below":[{"id":"78157","type":"CategoricalAxis"}],"center":[{"id":"78160","type":"Grid"},{"id":"78165","type":"Grid"},{"id":"78144","type":"LabelSet"}],"left":[{"id":"78161","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"78182","type":"GlyphRenderer"}],"title":{"id":"78147","type":"Title"},"toolbar":{"id":"78172","type":"Toolbar"},"x_range":{"id":"78149","type":"FactorRange"},"x_scale":{"id":"78153","type":"CategoricalScale"},"y_range":{"id":"78151","type":"DataRange1d"},"y_scale":{"id":"78155","type":"LinearScale"}},"id":"78146","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"78149","type":"FactorRange"},{"attributes":{},"id":"78171","type":"HelpTool"},{"attributes":{"level":"glyph","source":{"id":"78143","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"78144","type":"LabelSet"},{"attributes":{},"id":"78158","type":"CategoricalTicker"},{"attributes":{"formatter":{"id":"78185","type":"BasicTickFormatter"},"ticker":{"id":"78162","type":"BasicTicker"}},"id":"78161","type":"LinearAxis"},{"attributes":{"overlay":{"id":"78191","type":"BoxAnnotation"}},"id":"78168","type":"BoxZoomTool"},{"attributes":{"callback":null,"start":0},"id":"78151","type":"DataRange1d"},{"attributes":{},"id":"78169","type":"SaveTool"},{"attributes":{},"id":"78185","type":"BasicTickFormatter"},{"attributes":{},"id":"78162","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"78181","type":"VBar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"AAAAAAAA0D8AAAAAAADQPw==","dtype":"float64","shape":[2]}},"selected":{"id":"78190","type":"Selection"},"selection_policy":{"id":"78189","type":"UnionRenderers"}},"id":"78143","type":"ColumnDataSource"},{"attributes":{},"id":"78170","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"78162","type":"BasicTicker"}},"id":"78165","type":"Grid"},{"attributes":{},"id":"78153","type":"CategoricalScale"},{"attributes":{"source":{"id":"78143","type":"ColumnDataSource"}},"id":"78183","type":"CDSView"},{"attributes":{},"id":"78167","type":"WheelZoomTool"}],"root_ids":["78146"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('78280').textContent;
                  var render_items = [{"docid":"f89dccab-6552-4b21-9e47-d9c083796163","roots":{"78146":"ea7eb927-4150-46ff-bac9-8e5e9f6a156a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>