



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="38b444a4-96b5-49a9-9bab-ddd6b57ad001" data-root-id="73592"></div>
            
          
        
      
      
        <script type="application/json" id="73726">
          {"ef779a2a-228a-4a9e-88df-53302e5bf473":{"roots":{"references":[{"attributes":{},"id":"73601","type":"LinearScale"},{"attributes":{},"id":"73636","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"73627","type":"VBar"},{"attributes":{"text":"Max Plot of Cosine_Similarity_Score"},"id":"73593","type":"Title"},{"attributes":{},"id":"73604","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"73603","type":"CategoricalAxis"}],"center":[{"id":"73606","type":"Grid"},{"id":"73611","type":"Grid"},{"id":"73590","type":"LabelSet"}],"left":[{"id":"73607","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"73628","type":"GlyphRenderer"}],"title":{"id":"73593","type":"Title"},"toolbar":{"id":"73618","type":"Toolbar"},"x_range":{"id":"73595","type":"FactorRange"},"x_scale":{"id":"73599","type":"CategoricalScale"},"y_range":{"id":"73597","type":"DataRange1d"},"y_scale":{"id":"73601","type":"LinearScale"}},"id":"73592","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"73608","type":"BasicTicker"},{"attributes":{},"id":"73612","type":"PanTool"},{"attributes":{},"id":"73617","type":"HelpTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"73604","type":"CategoricalTicker"}},"id":"73606","type":"Grid"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"73595","type":"FactorRange"},{"attributes":{},"id":"73631","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"73637","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"73589","type":"ColumnDataSource"},"glyph":{"id":"73626","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"73627","type":"VBar"},"selection_glyph":null,"view":{"id":"73629","type":"CDSView"}},"id":"73628","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"73589","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"73590","type":"LabelSet"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"73612","type":"PanTool"},{"id":"73613","type":"WheelZoomTool"},{"id":"73614","type":"BoxZoomTool"},{"id":"73615","type":"SaveTool"},{"id":"73616","type":"ResetTool"},{"id":"73617","type":"HelpTool"}]},"id":"73618","type":"Toolbar"},{"attributes":{},"id":"73615","type":"SaveTool"},{"attributes":{"formatter":{"id":"73631","type":"BasicTickFormatter"},"ticker":{"id":"73608","type":"BasicTicker"}},"id":"73607","type":"LinearAxis"},{"attributes":{},"id":"73613","type":"WheelZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"73608","type":"BasicTicker"}},"id":"73611","type":"Grid"},{"attributes":{},"id":"73635","type":"UnionRenderers"},{"attributes":{"callback":null,"start":0},"id":"73597","type":"DataRange1d"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"73626","type":"VBar"},{"attributes":{},"id":"73616","type":"ResetTool"},{"attributes":{"source":{"id":"73589","type":"ColumnDataSource"}},"id":"73629","type":"CDSView"},{"attributes":{"formatter":{"id":"73633","type":"CategoricalTickFormatter"},"ticker":{"id":"73604","type":"CategoricalTicker"}},"id":"73603","type":"CategoricalAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"PQrXo3A92j+PwvUoXI/SPw==","dtype":"float64","shape":[2]}},"selected":{"id":"73636","type":"Selection"},"selection_policy":{"id":"73635","type":"UnionRenderers"}},"id":"73589","type":"ColumnDataSource"},{"attributes":{},"id":"73633","type":"CategoricalTickFormatter"},{"attributes":{},"id":"73599","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"73637","type":"BoxAnnotation"}},"id":"73614","type":"BoxZoomTool"}],"root_ids":["73592"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('73726').textContent;
                  var render_items = [{"docid":"ef779a2a-228a-4a9e-88df-53302e5bf473","roots":{"73592":"38b444a4-96b5-49a9-9bab-ddd6b57ad001"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>