



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2eec94a5-7177-49f1-8330-9a5bc6d3ac26" data-root-id="73454"></div>
            
          
        
      
      
        <script type="application/json" id="73588">
          {"364b6a44-e8f5-4e0c-bbb7-e70ee81a5b8f":{"roots":{"references":[{"attributes":{"formatter":{"id":"73495","type":"CategoricalTickFormatter"},"ticker":{"id":"73466","type":"CategoricalTicker"}},"id":"73465","type":"CategoricalAxis"},{"attributes":{},"id":"73474","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"73451","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"73452","type":"LabelSet"},{"attributes":{},"id":"73475","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"73474","type":"PanTool"},{"id":"73475","type":"WheelZoomTool"},{"id":"73476","type":"BoxZoomTool"},{"id":"73477","type":"SaveTool"},{"id":"73478","type":"ResetTool"},{"id":"73479","type":"HelpTool"}]},"id":"73480","type":"Toolbar"},{"attributes":{},"id":"73479","type":"HelpTool"},{"attributes":{"below":[{"id":"73465","type":"CategoricalAxis"}],"center":[{"id":"73468","type":"Grid"},{"id":"73473","type":"Grid"},{"id":"73452","type":"LabelSet"}],"left":[{"id":"73469","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"73490","type":"GlyphRenderer"}],"title":{"id":"73455","type":"Title"},"toolbar":{"id":"73480","type":"Toolbar"},"x_range":{"id":"73457","type":"FactorRange"},"x_scale":{"id":"73461","type":"CategoricalScale"},"y_range":{"id":"73459","type":"DataRange1d"},"y_scale":{"id":"73463","type":"LinearScale"}},"id":"73454","subtype":"Figure","type":"Plot"},{"attributes":{"grid_line_color":null,"ticker":{"id":"73466","type":"CategoricalTicker"}},"id":"73468","type":"Grid"},{"attributes":{},"id":"73466","type":"CategoricalTicker"},{"attributes":{},"id":"73477","type":"SaveTool"},{"attributes":{},"id":"73463","type":"LinearScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"73488","type":"VBar"},{"attributes":{},"id":"73495","type":"CategoricalTickFormatter"},{"attributes":{"text":"Min Plot of Cosine_Similarity_Score"},"id":"73455","type":"Title"},{"attributes":{},"id":"73493","type":"BasicTickFormatter"},{"attributes":{},"id":"73498","type":"Selection"},{"attributes":{"source":{"id":"73451","type":"ColumnDataSource"}},"id":"73491","type":"CDSView"},{"attributes":{"callback":null,"start":0},"id":"73459","type":"DataRange1d"},{"attributes":{},"id":"73497","type":"UnionRenderers"},{"attributes":{},"id":"73478","type":"ResetTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"uB6F61G4rr97FK5H4XqEPw==","dtype":"float64","shape":[2]}},"selected":{"id":"73498","type":"Selection"},"selection_policy":{"id":"73497","type":"UnionRenderers"}},"id":"73451","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"73451","type":"ColumnDataSource"},"glyph":{"id":"73488","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"73489","type":"VBar"},"selection_glyph":null,"view":{"id":"73491","type":"CDSView"}},"id":"73490","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"73499","type":"BoxAnnotation"}},"id":"73476","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"73489","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"73499","type":"BoxAnnotation"},{"attributes":{"dimension":1,"ticker":{"id":"73470","type":"BasicTicker"}},"id":"73473","type":"Grid"},{"attributes":{},"id":"73461","type":"CategoricalScale"},{"attributes":{},"id":"73470","type":"BasicTicker"},{"attributes":{"formatter":{"id":"73493","type":"BasicTickFormatter"},"ticker":{"id":"73470","type":"BasicTicker"}},"id":"73469","type":"LinearAxis"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"73457","type":"FactorRange"}],"root_ids":["73454"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('73588').textContent;
                  var render_items = [{"docid":"364b6a44-e8f5-4e0c-bbb7-e70ee81a5b8f","roots":{"73454":"2eec94a5-7177-49f1-8330-9a5bc6d3ac26"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>