



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="61a5becd-69b7-4a44-82cf-f8a604bb57f5" data-root-id="59516"></div>
            
          
        
      
      
        <script type="application/json" id="59650">
          {"f75136d7-a9e8-4adb-8444-303582b69e94":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"59536","type":"PanTool"},{"id":"59537","type":"WheelZoomTool"},{"id":"59538","type":"BoxZoomTool"},{"id":"59539","type":"SaveTool"},{"id":"59540","type":"ResetTool"},{"id":"59541","type":"HelpTool"}]},"id":"59542","type":"Toolbar"},{"attributes":{},"id":"59523","type":"CategoricalScale"},{"attributes":{},"id":"59532","type":"BasicTicker"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"59519","type":"FactorRange"},{"attributes":{"formatter":{"id":"59555","type":"BasicTickFormatter"},"ticker":{"id":"59532","type":"BasicTicker"}},"id":"59531","type":"LinearAxis"},{"attributes":{},"id":"59528","type":"CategoricalTicker"},{"attributes":{},"id":"59539","type":"SaveTool"},{"attributes":{"overlay":{"id":"59561","type":"BoxAnnotation"}},"id":"59538","type":"BoxZoomTool"},{"attributes":{},"id":"59560","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"59513","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"59514","type":"LabelSet"},{"attributes":{"formatter":{"id":"59557","type":"CategoricalTickFormatter"},"ticker":{"id":"59528","type":"CategoricalTicker"}},"id":"59527","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"59561","type":"BoxAnnotation"},{"attributes":{},"id":"59555","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"59532","type":"BasicTicker"}},"id":"59535","type":"Grid"},{"attributes":{},"id":"59540","type":"ResetTool"},{"attributes":{},"id":"59541","type":"HelpTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"7FG4HoXrsT+amZmZmZmpP+xRuB6F67E/","dtype":"float64","shape":[3]}},"selected":{"id":"59560","type":"Selection"},"selection_policy":{"id":"59559","type":"UnionRenderers"}},"id":"59513","type":"ColumnDataSource"},{"attributes":{"callback":null,"start":0},"id":"59521","type":"DataRange1d"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"59550","type":"VBar"},{"attributes":{},"id":"59559","type":"UnionRenderers"},{"attributes":{"text":"Std Plot of Vader_Positive_Score"},"id":"59517","type":"Title"},{"attributes":{"grid_line_color":null,"ticker":{"id":"59528","type":"CategoricalTicker"}},"id":"59530","type":"Grid"},{"attributes":{},"id":"59557","type":"CategoricalTickFormatter"},{"attributes":{"source":{"id":"59513","type":"ColumnDataSource"}},"id":"59553","type":"CDSView"},{"attributes":{},"id":"59536","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"59551","type":"VBar"},{"attributes":{"data_source":{"id":"59513","type":"ColumnDataSource"},"glyph":{"id":"59550","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"59551","type":"VBar"},"selection_glyph":null,"view":{"id":"59553","type":"CDSView"}},"id":"59552","type":"GlyphRenderer"},{"attributes":{},"id":"59537","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"59527","type":"CategoricalAxis"}],"center":[{"id":"59530","type":"Grid"},{"id":"59535","type":"Grid"},{"id":"59514","type":"LabelSet"}],"left":[{"id":"59531","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"59552","type":"GlyphRenderer"}],"title":{"id":"59517","type":"Title"},"toolbar":{"id":"59542","type":"Toolbar"},"x_range":{"id":"59519","type":"FactorRange"},"x_scale":{"id":"59523","type":"CategoricalScale"},"y_range":{"id":"59521","type":"DataRange1d"},"y_scale":{"id":"59525","type":"LinearScale"}},"id":"59516","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"59525","type":"LinearScale"}],"root_ids":["59516"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('59650').textContent;
                  var render_items = [{"docid":"f75136d7-a9e8-4adb-8444-303582b69e94","roots":{"59516":"61a5becd-69b7-4a44-82cf-f8a604bb57f5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>