



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="fc1ef114-ab17-4d5b-841c-5bc25cdc09a8" data-root-id="81320"></div>
            
          
        
      
      
        <script type="application/json" id="81454">
          {"038d3f98-f24e-446e-ba0b-018f7966d9d6":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"81355","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"81340","type":"PanTool"},{"id":"81341","type":"WheelZoomTool"},{"id":"81342","type":"BoxZoomTool"},{"id":"81343","type":"SaveTool"},{"id":"81344","type":"ResetTool"},{"id":"81345","type":"HelpTool"}]},"id":"81346","type":"Toolbar"},{"attributes":{},"id":"81336","type":"BasicTicker"},{"attributes":{},"id":"81359","type":"BasicTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"81332","type":"CategoricalTicker"}},"id":"81334","type":"Grid"},{"attributes":{},"id":"81329","type":"LinearScale"},{"attributes":{},"id":"81343","type":"SaveTool"},{"attributes":{"level":"glyph","source":{"id":"81317","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"81318","type":"LabelSet"},{"attributes":{"source":{"id":"81317","type":"ColumnDataSource"}},"id":"81357","type":"CDSView"},{"attributes":{},"id":"81327","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"81365","type":"BoxAnnotation"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"81354","type":"VBar"},{"attributes":{},"id":"81363","type":"UnionRenderers"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"81323","type":"FactorRange"},{"attributes":{"data_source":{"id":"81317","type":"ColumnDataSource"},"glyph":{"id":"81354","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"81355","type":"VBar"},"selection_glyph":null,"view":{"id":"81357","type":"CDSView"}},"id":"81356","type":"GlyphRenderer"},{"attributes":{},"id":"81361","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"81359","type":"BasicTickFormatter"},"ticker":{"id":"81336","type":"BasicTicker"}},"id":"81335","type":"LinearAxis"},{"attributes":{"overlay":{"id":"81365","type":"BoxAnnotation"}},"id":"81342","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"81361","type":"CategoricalTickFormatter"},"ticker":{"id":"81332","type":"CategoricalTicker"}},"id":"81331","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"81331","type":"CategoricalAxis"}],"center":[{"id":"81334","type":"Grid"},{"id":"81339","type":"Grid"},{"id":"81318","type":"LabelSet"}],"left":[{"id":"81335","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"81356","type":"GlyphRenderer"}],"title":{"id":"81321","type":"Title"},"toolbar":{"id":"81346","type":"Toolbar"},"x_range":{"id":"81323","type":"FactorRange"},"x_scale":{"id":"81327","type":"CategoricalScale"},"y_range":{"id":"81325","type":"DataRange1d"},"y_scale":{"id":"81329","type":"LinearScale"}},"id":"81320","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"start":0},"id":"81325","type":"DataRange1d"},{"attributes":{},"id":"81345","type":"HelpTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"uB6F61G4rj8K16NwPQq3Pw==","dtype":"float64","shape":[2]}},"selected":{"id":"81364","type":"Selection"},"selection_policy":{"id":"81363","type":"UnionRenderers"}},"id":"81317","type":"ColumnDataSource"},{"attributes":{"text":"Mean Plot of Vader_Positive_Score"},"id":"81321","type":"Title"},{"attributes":{},"id":"81340","type":"PanTool"},{"attributes":{},"id":"81344","type":"ResetTool"},{"attributes":{},"id":"81332","type":"CategoricalTicker"},{"attributes":{},"id":"81341","type":"WheelZoomTool"},{"attributes":{},"id":"81364","type":"Selection"},{"attributes":{"dimension":1,"ticker":{"id":"81336","type":"BasicTicker"}},"id":"81339","type":"Grid"}],"root_ids":["81320"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('81454').textContent;
                  var render_items = [{"docid":"038d3f98-f24e-446e-ba0b-018f7966d9d6","roots":{"81320":"fc1ef114-ab17-4d5b-841c-5bc25cdc09a8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>