



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d3cee1ab-c177-4c3e-a936-d3e9a3886d84" data-root-id="81596"></div>
            
          
        
      
      
        <script type="application/json" id="81730">
          {"25816f1e-b540-48f3-a18a-a8d4176f33e3":{"roots":{"references":[{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"exSuR+F6tD8pXI/C9Si8Pw==","dtype":"float64","shape":[2]}},"selected":{"id":"81640","type":"Selection"},"selection_policy":{"id":"81639","type":"UnionRenderers"}},"id":"81593","type":"ColumnDataSource"},{"attributes":{"source":{"id":"81593","type":"ColumnDataSource"}},"id":"81633","type":"CDSView"},{"attributes":{},"id":"81621","type":"HelpTool"},{"attributes":{},"id":"81617","type":"WheelZoomTool"},{"attributes":{},"id":"81608","type":"CategoricalTicker"},{"attributes":{},"id":"81603","type":"CategoricalScale"},{"attributes":{"text":"Std Plot of Vader_Positive_Score"},"id":"81597","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"81631","type":"VBar"},{"attributes":{},"id":"81619","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"81641","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"81607","type":"CategoricalAxis"}],"center":[{"id":"81610","type":"Grid"},{"id":"81615","type":"Grid"},{"id":"81594","type":"LabelSet"}],"left":[{"id":"81611","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"81632","type":"GlyphRenderer"}],"title":{"id":"81597","type":"Title"},"toolbar":{"id":"81622","type":"Toolbar"},"x_range":{"id":"81599","type":"FactorRange"},"x_scale":{"id":"81603","type":"CategoricalScale"},"y_range":{"id":"81601","type":"DataRange1d"},"y_scale":{"id":"81605","type":"LinearScale"}},"id":"81596","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"81605","type":"LinearScale"},{"attributes":{},"id":"81640","type":"Selection"},{"attributes":{"data_source":{"id":"81593","type":"ColumnDataSource"},"glyph":{"id":"81630","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"81631","type":"VBar"},"selection_glyph":null,"view":{"id":"81633","type":"CDSView"}},"id":"81632","type":"GlyphRenderer"},{"attributes":{},"id":"81620","type":"ResetTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"81608","type":"CategoricalTicker"}},"id":"81610","type":"Grid"},{"attributes":{"overlay":{"id":"81641","type":"BoxAnnotation"}},"id":"81618","type":"BoxZoomTool"},{"attributes":{"level":"glyph","source":{"id":"81593","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"81594","type":"LabelSet"},{"attributes":{},"id":"81639","type":"UnionRenderers"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"81599","type":"FactorRange"},{"attributes":{},"id":"81635","type":"BasicTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"81601","type":"DataRange1d"},{"attributes":{"dimension":1,"ticker":{"id":"81612","type":"BasicTicker"}},"id":"81615","type":"Grid"},{"attributes":{"formatter":{"id":"81635","type":"BasicTickFormatter"},"ticker":{"id":"81612","type":"BasicTicker"}},"id":"81611","type":"LinearAxis"},{"attributes":{"formatter":{"id":"81637","type":"CategoricalTickFormatter"},"ticker":{"id":"81608","type":"CategoricalTicker"}},"id":"81607","type":"CategoricalAxis"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"81630","type":"VBar"},{"attributes":{},"id":"81616","type":"PanTool"},{"attributes":{},"id":"81612","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"81616","type":"PanTool"},{"id":"81617","type":"WheelZoomTool"},{"id":"81618","type":"BoxZoomTool"},{"id":"81619","type":"SaveTool"},{"id":"81620","type":"ResetTool"},{"id":"81621","type":"HelpTool"}]},"id":"81622","type":"Toolbar"},{"attributes":{},"id":"81637","type":"CategoricalTickFormatter"}],"root_ids":["81596"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('81730').textContent;
                  var render_items = [{"docid":"25816f1e-b540-48f3-a18a-a8d4176f33e3","roots":{"81596":"d3cee1ab-c177-4c3e-a936-d3e9a3886d84"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>