



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1ff4ada1-4853-4cef-b83c-8feaee425b8e" data-root-id="81044"></div>
            
          
        
      
      
        <script type="application/json" id="81178">
          {"fc74b585-d34d-4b08-8572-94eabc2d67c8":{"roots":{"references":[{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"81078","type":"VBar"},{"attributes":{},"id":"81083","type":"BasicTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"81049","type":"DataRange1d"},{"attributes":{},"id":"81060","type":"BasicTicker"},{"attributes":{"formatter":{"id":"81083","type":"BasicTickFormatter"},"ticker":{"id":"81060","type":"BasicTicker"}},"id":"81059","type":"LinearAxis"},{"attributes":{"data_source":{"id":"81041","type":"ColumnDataSource"},"glyph":{"id":"81078","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"81079","type":"VBar"},"selection_glyph":null,"view":{"id":"81081","type":"CDSView"}},"id":"81080","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"81047","type":"FactorRange"},{"attributes":{},"id":"81064","type":"PanTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[2]}},"selected":{"id":"81088","type":"Selection"},"selection_policy":{"id":"81087","type":"UnionRenderers"}},"id":"81041","type":"ColumnDataSource"},{"attributes":{},"id":"81069","type":"HelpTool"},{"attributes":{},"id":"81067","type":"SaveTool"},{"attributes":{},"id":"81085","type":"CategoricalTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"81060","type":"BasicTicker"}},"id":"81063","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"81041","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"81042","type":"LabelSet"},{"attributes":{"formatter":{"id":"81085","type":"CategoricalTickFormatter"},"ticker":{"id":"81056","type":"CategoricalTicker"}},"id":"81055","type":"CategoricalAxis"},{"attributes":{"text":"Min Plot of Vader_Positive_Score"},"id":"81045","type":"Title"},{"attributes":{"overlay":{"id":"81089","type":"BoxAnnotation"}},"id":"81066","type":"BoxZoomTool"},{"attributes":{},"id":"81051","type":"CategoricalScale"},{"attributes":{"grid_line_color":null,"ticker":{"id":"81056","type":"CategoricalTicker"}},"id":"81058","type":"Grid"},{"attributes":{},"id":"81065","type":"WheelZoomTool"},{"attributes":{},"id":"81053","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"81064","type":"PanTool"},{"id":"81065","type":"WheelZoomTool"},{"id":"81066","type":"BoxZoomTool"},{"id":"81067","type":"SaveTool"},{"id":"81068","type":"ResetTool"},{"id":"81069","type":"HelpTool"}]},"id":"81070","type":"Toolbar"},{"attributes":{},"id":"81056","type":"CategoricalTicker"},{"attributes":{},"id":"81087","type":"UnionRenderers"},{"attributes":{},"id":"81068","type":"ResetTool"},{"attributes":{},"id":"81088","type":"Selection"},{"attributes":{"below":[{"id":"81055","type":"CategoricalAxis"}],"center":[{"id":"81058","type":"Grid"},{"id":"81063","type":"Grid"},{"id":"81042","type":"LabelSet"}],"left":[{"id":"81059","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"81080","type":"GlyphRenderer"}],"title":{"id":"81045","type":"Title"},"toolbar":{"id":"81070","type":"Toolbar"},"x_range":{"id":"81047","type":"FactorRange"},"x_scale":{"id":"81051","type":"CategoricalScale"},"y_range":{"id":"81049","type":"DataRange1d"},"y_scale":{"id":"81053","type":"LinearScale"}},"id":"81044","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"81079","type":"VBar"},{"attributes":{"source":{"id":"81041","type":"ColumnDataSource"}},"id":"81081","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"81089","type":"BoxAnnotation"}],"root_ids":["81044"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('81178').textContent;
                  var render_items = [{"docid":"fc74b585-d34d-4b08-8572-94eabc2d67c8","roots":{"81044":"1ff4ada1-4853-4cef-b83c-8feaee425b8e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>