



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="59460b0d-753b-4ff3-84b5-aa266968cfa3" data-root-id="61862"></div>
            
          
        
      
      
        <script type="application/json" id="61996">
          {"cd16a562-89bd-444f-bdf9-862cf41b832b":{"roots":{"references":[{"attributes":{},"id":"61874","type":"CategoricalTicker"},{"attributes":{"source":{"id":"61859","type":"ColumnDataSource"}},"id":"61899","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"61882","type":"PanTool"},{"id":"61883","type":"WheelZoomTool"},{"id":"61884","type":"BoxZoomTool"},{"id":"61885","type":"SaveTool"},{"id":"61886","type":"ResetTool"},{"id":"61887","type":"HelpTool"}]},"id":"61888","type":"Toolbar"},{"attributes":{"overlay":{"id":"61907","type":"BoxAnnotation"}},"id":"61884","type":"BoxZoomTool"},{"attributes":{},"id":"61871","type":"LinearScale"},{"attributes":{"grid_line_color":null,"ticker":{"id":"61874","type":"CategoricalTicker"}},"id":"61876","type":"Grid"},{"attributes":{},"id":"61903","type":"CategoricalTickFormatter"},{"attributes":{},"id":"61878","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"61897","type":"VBar"},{"attributes":{"dimension":1,"ticker":{"id":"61878","type":"BasicTicker"}},"id":"61881","type":"Grid"},{"attributes":{},"id":"61901","type":"BasicTickFormatter"},{"attributes":{},"id":"61883","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"61907","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"61903","type":"CategoricalTickFormatter"},"ticker":{"id":"61874","type":"CategoricalTicker"}},"id":"61873","type":"CategoricalAxis"},{"attributes":{},"id":"61885","type":"SaveTool"},{"attributes":{},"id":"61882","type":"PanTool"},{"attributes":{"data_source":{"id":"61859","type":"ColumnDataSource"},"glyph":{"id":"61896","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"61897","type":"VBar"},"selection_glyph":null,"view":{"id":"61899","type":"CDSView"}},"id":"61898","type":"GlyphRenderer"},{"attributes":{"text":"Max Plot of Text_Word_Count"},"id":"61863","type":"Title"},{"attributes":{"callback":null,"start":0},"id":"61867","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":[150,141]},"selected":{"id":"61906","type":"Selection"},"selection_policy":{"id":"61905","type":"UnionRenderers"}},"id":"61859","type":"ColumnDataSource"},{"attributes":{},"id":"61887","type":"HelpTool"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"61865","type":"FactorRange"},{"attributes":{"below":[{"id":"61873","type":"CategoricalAxis"}],"center":[{"id":"61876","type":"Grid"},{"id":"61881","type":"Grid"},{"id":"61860","type":"LabelSet"}],"left":[{"id":"61877","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"61898","type":"GlyphRenderer"}],"title":{"id":"61863","type":"Title"},"toolbar":{"id":"61888","type":"Toolbar"},"x_range":{"id":"61865","type":"FactorRange"},"x_scale":{"id":"61869","type":"CategoricalScale"},"y_range":{"id":"61867","type":"DataRange1d"},"y_scale":{"id":"61871","type":"LinearScale"}},"id":"61862","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"61896","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"61859","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"61860","type":"LabelSet"},{"attributes":{"formatter":{"id":"61901","type":"BasicTickFormatter"},"ticker":{"id":"61878","type":"BasicTicker"}},"id":"61877","type":"LinearAxis"},{"attributes":{},"id":"61886","type":"ResetTool"},{"attributes":{},"id":"61906","type":"Selection"},{"attributes":{},"id":"61905","type":"UnionRenderers"},{"attributes":{},"id":"61869","type":"CategoricalScale"}],"root_ids":["61862"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('61996').textContent;
                  var render_items = [{"docid":"cd16a562-89bd-444f-bdf9-862cf41b832b","roots":{"61862":"59460b0d-753b-4ff3-84b5-aa266968cfa3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>