



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a87ee6f8-f7cf-47c4-ac73-c8d495e2b6c7" data-root-id="62276"></div>
            
          
        
      
      
        <script type="application/json" id="62410">
          {"2c1b826c-0d3a-422d-bea5-30f8265aa7db":{"roots":{"references":[{"attributes":{"data_source":{"id":"62273","type":"ColumnDataSource"},"glyph":{"id":"62310","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"62311","type":"VBar"},"selection_glyph":null,"view":{"id":"62313","type":"CDSView"}},"id":"62312","type":"GlyphRenderer"},{"attributes":{},"id":"62296","type":"PanTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"62310","type":"VBar"},{"attributes":{"text":"Std Plot of Text_Word_Count"},"id":"62277","type":"Title"},{"attributes":{},"id":"62288","type":"CategoricalTicker"},{"attributes":{},"id":"62300","type":"ResetTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"62288","type":"CategoricalTicker"}},"id":"62290","type":"Grid"},{"attributes":{"dimension":1,"ticker":{"id":"62292","type":"BasicTicker"}},"id":"62295","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"62273","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"62274","type":"LabelSet"},{"attributes":{},"id":"62317","type":"CategoricalTickFormatter"},{"attributes":{},"id":"62297","type":"WheelZoomTool"},{"attributes":{},"id":"62319","type":"UnionRenderers"},{"attributes":{},"id":"62299","type":"SaveTool"},{"attributes":{},"id":"62320","type":"Selection"},{"attributes":{"callback":null,"start":0},"id":"62281","type":"DataRange1d"},{"attributes":{},"id":"62285","type":"LinearScale"},{"attributes":{},"id":"62315","type":"BasicTickFormatter"},{"attributes":{},"id":"62283","type":"CategoricalScale"},{"attributes":{},"id":"62301","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"62296","type":"PanTool"},{"id":"62297","type":"WheelZoomTool"},{"id":"62298","type":"BoxZoomTool"},{"id":"62299","type":"SaveTool"},{"id":"62300","type":"ResetTool"},{"id":"62301","type":"HelpTool"}]},"id":"62302","type":"Toolbar"},{"attributes":{},"id":"62292","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"62311","type":"VBar"},{"attributes":{"formatter":{"id":"62315","type":"BasicTickFormatter"},"ticker":{"id":"62292","type":"BasicTicker"}},"id":"62291","type":"LinearAxis"},{"attributes":{"below":[{"id":"62287","type":"CategoricalAxis"}],"center":[{"id":"62290","type":"Grid"},{"id":"62295","type":"Grid"},{"id":"62274","type":"LabelSet"}],"left":[{"id":"62291","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"62312","type":"GlyphRenderer"}],"title":{"id":"62277","type":"Title"},"toolbar":{"id":"62302","type":"Toolbar"},"x_range":{"id":"62279","type":"FactorRange"},"x_scale":{"id":"62283","type":"CategoricalScale"},"y_range":{"id":"62281","type":"DataRange1d"},"y_scale":{"id":"62285","type":"LinearScale"}},"id":"62276","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"62279","type":"FactorRange"},{"attributes":{"formatter":{"id":"62317","type":"CategoricalTickFormatter"},"ticker":{"id":"62288","type":"CategoricalTicker"}},"id":"62287","type":"CategoricalAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"cT0K16MwMUAfhetRuJ4yQA==","dtype":"float64","shape":[2]}},"selected":{"id":"62320","type":"Selection"},"selection_policy":{"id":"62319","type":"UnionRenderers"}},"id":"62273","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"62321","type":"BoxAnnotation"},{"attributes":{"source":{"id":"62273","type":"ColumnDataSource"}},"id":"62313","type":"CDSView"},{"attributes":{"overlay":{"id":"62321","type":"BoxAnnotation"}},"id":"62298","type":"BoxZoomTool"}],"root_ids":["62276"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('62410').textContent;
                  var render_items = [{"docid":"2c1b826c-0d3a-422d-bea5-30f8265aa7db","roots":{"62276":"a87ee6f8-f7cf-47c4-ac73-c8d495e2b6c7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>