



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2bf2a304-41e6-4f97-961e-c1cef2746116" data-root-id="62000"></div>
            
          
        
      
      
        <script type="application/json" id="62134">
          {"2df78541-24ce-4bb7-b7eb-7ba7c420e73b":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"62035","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"62020","type":"PanTool"},{"id":"62021","type":"WheelZoomTool"},{"id":"62022","type":"BoxZoomTool"},{"id":"62023","type":"SaveTool"},{"id":"62024","type":"ResetTool"},{"id":"62025","type":"HelpTool"}]},"id":"62026","type":"Toolbar"},{"attributes":{"text":"Mean Plot of Text_Word_Count"},"id":"62001","type":"Title"},{"attributes":{"source":{"id":"61997","type":"ColumnDataSource"}},"id":"62037","type":"CDSView"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"62003","type":"FactorRange"},{"attributes":{"formatter":{"id":"62039","type":"BasicTickFormatter"},"ticker":{"id":"62016","type":"BasicTicker"}},"id":"62015","type":"LinearAxis"},{"attributes":{"data_source":{"id":"61997","type":"ColumnDataSource"},"glyph":{"id":"62034","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"62035","type":"VBar"},"selection_glyph":null,"view":{"id":"62037","type":"CDSView"}},"id":"62036","type":"GlyphRenderer"},{"attributes":{},"id":"62007","type":"CategoricalScale"},{"attributes":{},"id":"62024","type":"ResetTool"},{"attributes":{},"id":"62021","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"62045","type":"BoxAnnotation"}},"id":"62022","type":"BoxZoomTool"},{"attributes":{},"id":"62020","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"61997","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"61998","type":"LabelSet"},{"attributes":{"callback":null,"start":0},"id":"62005","type":"DataRange1d"},{"attributes":{"grid_line_color":null,"ticker":{"id":"62012","type":"CategoricalTicker"}},"id":"62014","type":"Grid"},{"attributes":{},"id":"62041","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"62045","type":"BoxAnnotation"},{"attributes":{},"id":"62044","type":"Selection"},{"attributes":{},"id":"62025","type":"HelpTool"},{"attributes":{"formatter":{"id":"62041","type":"CategoricalTickFormatter"},"ticker":{"id":"62012","type":"CategoricalTicker"}},"id":"62011","type":"CategoricalAxis"},{"attributes":{},"id":"62012","type":"CategoricalTicker"},{"attributes":{"dimension":1,"ticker":{"id":"62016","type":"BasicTicker"}},"id":"62019","type":"Grid"},{"attributes":{},"id":"62009","type":"LinearScale"},{"attributes":{},"id":"62043","type":"UnionRenderers"},{"attributes":{},"id":"62016","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"MzMzMzOzPUBmZmZmZqY9QA==","dtype":"float64","shape":[2]}},"selected":{"id":"62044","type":"Selection"},"selection_policy":{"id":"62043","type":"UnionRenderers"}},"id":"61997","type":"ColumnDataSource"},{"attributes":{},"id":"62039","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"62034","type":"VBar"},{"attributes":{"below":[{"id":"62011","type":"CategoricalAxis"}],"center":[{"id":"62014","type":"Grid"},{"id":"62019","type":"Grid"},{"id":"61998","type":"LabelSet"}],"left":[{"id":"62015","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"62036","type":"GlyphRenderer"}],"title":{"id":"62001","type":"Title"},"toolbar":{"id":"62026","type":"Toolbar"},"x_range":{"id":"62003","type":"FactorRange"},"x_scale":{"id":"62007","type":"CategoricalScale"},"y_range":{"id":"62005","type":"DataRange1d"},"y_scale":{"id":"62009","type":"LinearScale"}},"id":"62000","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"62023","type":"SaveTool"}],"root_ids":["62000"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('62134').textContent;
                  var render_items = [{"docid":"2df78541-24ce-4bb7-b7eb-7ba7c420e73b","roots":{"62000":"2bf2a304-41e6-4f97-961e-c1cef2746116"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>