



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b0682bbb-38eb-4bd3-8bb0-117c109428e7" data-root-id="65174"></div>
            
          
        
      
      
        <script type="application/json" id="65308">
          {"ad059a7a-c364-4268-8570-1553bbbb87d9":{"roots":{"references":[{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"7FG4HoXr4T/2KFyPwvXgPw==","dtype":"float64","shape":[2]}},"selected":{"id":"65218","type":"Selection"},"selection_policy":{"id":"65217","type":"UnionRenderers"}},"id":"65171","type":"ColumnDataSource"},{"attributes":{},"id":"65190","type":"BasicTicker"},{"attributes":{"formatter":{"id":"65213","type":"BasicTickFormatter"},"ticker":{"id":"65190","type":"BasicTicker"}},"id":"65189","type":"LinearAxis"},{"attributes":{"source":{"id":"65171","type":"ColumnDataSource"}},"id":"65211","type":"CDSView"},{"attributes":{"callback":null,"start":0},"id":"65179","type":"DataRange1d"},{"attributes":{},"id":"65198","type":"ResetTool"},{"attributes":{},"id":"65194","type":"PanTool"},{"attributes":{},"id":"65217","type":"UnionRenderers"},{"attributes":{"grid_line_color":null,"ticker":{"id":"65186","type":"CategoricalTicker"}},"id":"65188","type":"Grid"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"65177","type":"FactorRange"},{"attributes":{"text":"Min Plot of Vader_Neutral_Score"},"id":"65175","type":"Title"},{"attributes":{},"id":"65218","type":"Selection"},{"attributes":{"formatter":{"id":"65215","type":"CategoricalTickFormatter"},"ticker":{"id":"65186","type":"CategoricalTicker"}},"id":"65185","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"65219","type":"BoxAnnotation"}},"id":"65196","type":"BoxZoomTool"},{"attributes":{},"id":"65213","type":"BasicTickFormatter"},{"attributes":{},"id":"65183","type":"LinearScale"},{"attributes":{},"id":"65197","type":"SaveTool"},{"attributes":{},"id":"65199","type":"HelpTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"65208","type":"VBar"},{"attributes":{},"id":"65195","type":"WheelZoomTool"},{"attributes":{},"id":"65215","type":"CategoricalTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"65190","type":"BasicTicker"}},"id":"65193","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"65194","type":"PanTool"},{"id":"65195","type":"WheelZoomTool"},{"id":"65196","type":"BoxZoomTool"},{"id":"65197","type":"SaveTool"},{"id":"65198","type":"ResetTool"},{"id":"65199","type":"HelpTool"}]},"id":"65200","type":"Toolbar"},{"attributes":{"below":[{"id":"65185","type":"CategoricalAxis"}],"center":[{"id":"65188","type":"Grid"},{"id":"65193","type":"Grid"},{"id":"65172","type":"LabelSet"}],"left":[{"id":"65189","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"65210","type":"GlyphRenderer"}],"title":{"id":"65175","type":"Title"},"toolbar":{"id":"65200","type":"Toolbar"},"x_range":{"id":"65177","type":"FactorRange"},"x_scale":{"id":"65181","type":"CategoricalScale"},"y_range":{"id":"65179","type":"DataRange1d"},"y_scale":{"id":"65183","type":"LinearScale"}},"id":"65174","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"65181","type":"CategoricalScale"},{"attributes":{},"id":"65186","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"65209","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"65219","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"65171","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"65172","type":"LabelSet"},{"attributes":{"data_source":{"id":"65171","type":"ColumnDataSource"},"glyph":{"id":"65208","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"65209","type":"VBar"},"selection_glyph":null,"view":{"id":"65211","type":"CDSView"}},"id":"65210","type":"GlyphRenderer"}],"root_ids":["65174"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('65308').textContent;
                  var render_items = [{"docid":"ad059a7a-c364-4268-8570-1553bbbb87d9","roots":{"65174":"b0682bbb-38eb-4bd3-8bb0-117c109428e7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>