



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="26ff1ef2-148b-4932-9faf-ad62b2d81961" data-root-id="65588"></div>
            
          
        
      
      
        <script type="application/json" id="65722">
          {"6842c705-97e6-4db6-8869-fc40db08fd83":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"65608","type":"PanTool"},{"id":"65609","type":"WheelZoomTool"},{"id":"65610","type":"BoxZoomTool"},{"id":"65611","type":"SaveTool"},{"id":"65612","type":"ResetTool"},{"id":"65613","type":"HelpTool"}]},"id":"65614","type":"Toolbar"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"65591","type":"FactorRange"},{"attributes":{},"id":"65600","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"65599","type":"CategoricalAxis"}],"center":[{"id":"65602","type":"Grid"},{"id":"65607","type":"Grid"},{"id":"65586","type":"LabelSet"}],"left":[{"id":"65603","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"65624","type":"GlyphRenderer"}],"title":{"id":"65589","type":"Title"},"toolbar":{"id":"65614","type":"Toolbar"},"x_range":{"id":"65591","type":"FactorRange"},"x_scale":{"id":"65595","type":"CategoricalScale"},"y_range":{"id":"65593","type":"DataRange1d"},"y_scale":{"id":"65597","type":"LinearScale"}},"id":"65588","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPw==","dtype":"float64","shape":[2]}},"selected":{"id":"65632","type":"Selection"},"selection_policy":{"id":"65631","type":"UnionRenderers"}},"id":"65585","type":"ColumnDataSource"},{"attributes":{"source":{"id":"65585","type":"ColumnDataSource"}},"id":"65625","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"65633","type":"BoxAnnotation"},{"attributes":{},"id":"65597","type":"LinearScale"},{"attributes":{"callback":null,"start":0},"id":"65593","type":"DataRange1d"},{"attributes":{"level":"glyph","source":{"id":"65585","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"65586","type":"LabelSet"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"65623","type":"VBar"},{"attributes":{},"id":"65613","type":"HelpTool"},{"attributes":{"dimension":1,"ticker":{"id":"65604","type":"BasicTicker"}},"id":"65607","type":"Grid"},{"attributes":{"data_source":{"id":"65585","type":"ColumnDataSource"},"glyph":{"id":"65622","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"65623","type":"VBar"},"selection_glyph":null,"view":{"id":"65625","type":"CDSView"}},"id":"65624","type":"GlyphRenderer"},{"attributes":{},"id":"65608","type":"PanTool"},{"attributes":{"text":"Median Plot of Vader_Neutral_Score"},"id":"65589","type":"Title"},{"attributes":{},"id":"65632","type":"Selection"},{"attributes":{"overlay":{"id":"65633","type":"BoxAnnotation"}},"id":"65610","type":"BoxZoomTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"65622","type":"VBar"},{"attributes":{},"id":"65609","type":"WheelZoomTool"},{"attributes":{},"id":"65611","type":"SaveTool"},{"attributes":{"formatter":{"id":"65627","type":"BasicTickFormatter"},"ticker":{"id":"65604","type":"BasicTicker"}},"id":"65603","type":"LinearAxis"},{"attributes":{},"id":"65604","type":"BasicTicker"},{"attributes":{"formatter":{"id":"65629","type":"CategoricalTickFormatter"},"ticker":{"id":"65600","type":"CategoricalTicker"}},"id":"65599","type":"CategoricalAxis"},{"attributes":{},"id":"65629","type":"CategoricalTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"65600","type":"CategoricalTicker"}},"id":"65602","type":"Grid"},{"attributes":{},"id":"65631","type":"UnionRenderers"},{"attributes":{},"id":"65627","type":"BasicTickFormatter"},{"attributes":{},"id":"65595","type":"CategoricalScale"},{"attributes":{},"id":"65612","type":"ResetTool"}],"root_ids":["65588"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('65722').textContent;
                  var render_items = [{"docid":"6842c705-97e6-4db6-8869-fc40db08fd83","roots":{"65588":"26ff1ef2-148b-4932-9faf-ad62b2d81961"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>