



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="70c7d15e-b558-4263-8819-084b2a3d5238" data-root-id="65450"></div>
            
          
        
      
      
        <script type="application/json" id="65584">
          {"2e390184-deaf-4d92-b413-5859d8908988":{"roots":{"references":[{"attributes":{"grid_line_color":null,"ticker":{"id":"65462","type":"CategoricalTicker"}},"id":"65464","type":"Grid"},{"attributes":{"overlay":{"id":"65495","type":"BoxAnnotation"}},"id":"65472","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"65491","type":"CategoricalTickFormatter"},"ticker":{"id":"65462","type":"CategoricalTicker"}},"id":"65461","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"65495","type":"BoxAnnotation"},{"attributes":{},"id":"65466","type":"BasicTicker"},{"attributes":{},"id":"65474","type":"ResetTool"},{"attributes":{"text":"Mean Plot of Vader_Neutral_Score"},"id":"65451","type":"Title"},{"attributes":{},"id":"65462","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"65461","type":"CategoricalAxis"}],"center":[{"id":"65464","type":"Grid"},{"id":"65469","type":"Grid"},{"id":"65448","type":"LabelSet"}],"left":[{"id":"65465","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"65486","type":"GlyphRenderer"}],"title":{"id":"65451","type":"Title"},"toolbar":{"id":"65476","type":"Toolbar"},"x_range":{"id":"65453","type":"FactorRange"},"x_scale":{"id":"65457","type":"CategoricalScale"},"y_range":{"id":"65455","type":"DataRange1d"},"y_scale":{"id":"65459","type":"LinearScale"}},"id":"65450","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"65457","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"65447","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"65448","type":"LabelSet"},{"attributes":{"data_source":{"id":"65447","type":"ColumnDataSource"},"glyph":{"id":"65484","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"65485","type":"VBar"},"selection_glyph":null,"view":{"id":"65487","type":"CDSView"}},"id":"65486","type":"GlyphRenderer"},{"attributes":{},"id":"65470","type":"PanTool"},{"attributes":{},"id":"65471","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"65489","type":"BasicTickFormatter"},"ticker":{"id":"65466","type":"BasicTicker"}},"id":"65465","type":"LinearAxis"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"65453","type":"FactorRange"},{"attributes":{},"id":"65489","type":"BasicTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"65455","type":"DataRange1d"},{"attributes":{},"id":"65493","type":"UnionRenderers"},{"attributes":{"dimension":1,"ticker":{"id":"65466","type":"BasicTicker"}},"id":"65469","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"65484","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"65485","type":"VBar"},{"attributes":{},"id":"65491","type":"CategoricalTickFormatter"},{"attributes":{},"id":"65475","type":"HelpTool"},{"attributes":{"source":{"id":"65447","type":"ColumnDataSource"}},"id":"65487","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"65470","type":"PanTool"},{"id":"65471","type":"WheelZoomTool"},{"id":"65472","type":"BoxZoomTool"},{"id":"65473","type":"SaveTool"},{"id":"65474","type":"ResetTool"},{"id":"65475","type":"HelpTool"}]},"id":"65476","type":"Toolbar"},{"attributes":{},"id":"65473","type":"SaveTool"},{"attributes":{},"id":"65459","type":"LinearScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"ZmZmZmZm7j8UrkfhehTuPw==","dtype":"float64","shape":[2]}},"selected":{"id":"65494","type":"Selection"},"selection_policy":{"id":"65493","type":"UnionRenderers"}},"id":"65447","type":"ColumnDataSource"},{"attributes":{},"id":"65494","type":"Selection"}],"root_ids":["65450"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('65584').textContent;
                  var render_items = [{"docid":"2e390184-deaf-4d92-b413-5859d8908988","roots":{"65450":"70c7d15e-b558-4263-8819-084b2a3d5238"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>