



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9a966e10-96c1-430f-940e-d977a20058aa" data-root-id="72764"></div>
            
          
        
      
      
        <script type="application/json" id="72898">
          {"1d7680fb-8c2b-4055-9b79-c2b204900013":{"roots":{"references":[{"attributes":{},"id":"72773","type":"LinearScale"},{"attributes":{},"id":"72780","type":"BasicTicker"},{"attributes":{"overlay":{"id":"72809","type":"BoxAnnotation"}},"id":"72786","type":"BoxZoomTool"},{"attributes":{},"id":"72807","type":"UnionRenderers"},{"attributes":{},"id":"72789","type":"HelpTool"},{"attributes":{},"id":"72788","type":"ResetTool"},{"attributes":{},"id":"72805","type":"CategoricalTickFormatter"},{"attributes":{},"id":"72771","type":"CategoricalScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":[3,12]},"selected":{"id":"72808","type":"Selection"},"selection_policy":{"id":"72807","type":"UnionRenderers"}},"id":"72761","type":"ColumnDataSource"},{"attributes":{"grid_line_color":null,"ticker":{"id":"72776","type":"CategoricalTicker"}},"id":"72778","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"72769","type":"DataRange1d"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"72798","type":"VBar"},{"attributes":{"text":"Min Plot of Text_Word_Count"},"id":"72765","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"72799","type":"VBar"},{"attributes":{},"id":"72785","type":"WheelZoomTool"},{"attributes":{"level":"glyph","source":{"id":"72761","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"72762","type":"LabelSet"},{"attributes":{"data_source":{"id":"72761","type":"ColumnDataSource"},"glyph":{"id":"72798","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"72799","type":"VBar"},"selection_glyph":null,"view":{"id":"72801","type":"CDSView"}},"id":"72800","type":"GlyphRenderer"},{"attributes":{"dimension":1,"ticker":{"id":"72780","type":"BasicTicker"}},"id":"72783","type":"Grid"},{"attributes":{},"id":"72776","type":"CategoricalTicker"},{"attributes":{},"id":"72803","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"72803","type":"BasicTickFormatter"},"ticker":{"id":"72780","type":"BasicTicker"}},"id":"72779","type":"LinearAxis"},{"attributes":{"below":[{"id":"72775","type":"CategoricalAxis"}],"center":[{"id":"72778","type":"Grid"},{"id":"72783","type":"Grid"},{"id":"72762","type":"LabelSet"}],"left":[{"id":"72779","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"72800","type":"GlyphRenderer"}],"title":{"id":"72765","type":"Title"},"toolbar":{"id":"72790","type":"Toolbar"},"x_range":{"id":"72767","type":"FactorRange"},"x_scale":{"id":"72771","type":"CategoricalScale"},"y_range":{"id":"72769","type":"DataRange1d"},"y_scale":{"id":"72773","type":"LinearScale"}},"id":"72764","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"72808","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"72784","type":"PanTool"},{"id":"72785","type":"WheelZoomTool"},{"id":"72786","type":"BoxZoomTool"},{"id":"72787","type":"SaveTool"},{"id":"72788","type":"ResetTool"},{"id":"72789","type":"HelpTool"}]},"id":"72790","type":"Toolbar"},{"attributes":{},"id":"72784","type":"PanTool"},{"attributes":{},"id":"72787","type":"SaveTool"},{"attributes":{"formatter":{"id":"72805","type":"CategoricalTickFormatter"},"ticker":{"id":"72776","type":"CategoricalTicker"}},"id":"72775","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"72809","type":"BoxAnnotation"},{"attributes":{"source":{"id":"72761","type":"ColumnDataSource"}},"id":"72801","type":"CDSView"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"72767","type":"FactorRange"}],"root_ids":["72764"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('72898').textContent;
                  var render_items = [{"docid":"1d7680fb-8c2b-4055-9b79-c2b204900013","roots":{"72764":"9a966e10-96c1-430f-940e-d977a20058aa"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>