



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9a17ec33-6404-49ab-b73c-b299fe2d5f9b" data-root-id="73316"></div>
            
          
        
      
      
        <script type="application/json" id="73450">
          {"e0f7e8eb-96b4-4c50-b1bf-45e86b1e2d65":{"roots":{"references":[{"attributes":{"formatter":{"id":"73355","type":"BasicTickFormatter"},"ticker":{"id":"73332","type":"BasicTicker"}},"id":"73331","type":"LinearAxis"},{"attributes":{"overlay":{"id":"73361","type":"BoxAnnotation"}},"id":"73338","type":"BoxZoomTool"},{"attributes":{},"id":"73359","type":"UnionRenderers"},{"attributes":{},"id":"73332","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"73361","type":"BoxAnnotation"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"73319","type":"FactorRange"},{"attributes":{},"id":"73323","type":"CategoricalScale"},{"attributes":{"grid_line_color":null,"ticker":{"id":"73328","type":"CategoricalTicker"}},"id":"73330","type":"Grid"},{"attributes":{"below":[{"id":"73327","type":"CategoricalAxis"}],"center":[{"id":"73330","type":"Grid"},{"id":"73335","type":"Grid"},{"id":"73314","type":"LabelSet"}],"left":[{"id":"73331","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"73352","type":"GlyphRenderer"}],"title":{"id":"73317","type":"Title"},"toolbar":{"id":"73342","type":"Toolbar"},"x_range":{"id":"73319","type":"FactorRange"},"x_scale":{"id":"73323","type":"CategoricalScale"},"y_range":{"id":"73321","type":"DataRange1d"},"y_scale":{"id":"73325","type":"LinearScale"}},"id":"73316","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"73355","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"73313","type":"ColumnDataSource"},"glyph":{"id":"73350","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"73351","type":"VBar"},"selection_glyph":null,"view":{"id":"73353","type":"CDSView"}},"id":"73352","type":"GlyphRenderer"},{"attributes":{"callback":null,"start":0},"id":"73321","type":"DataRange1d"},{"attributes":{},"id":"73325","type":"LinearScale"},{"attributes":{},"id":"73339","type":"SaveTool"},{"attributes":{},"id":"73328","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"73313","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"73314","type":"LabelSet"},{"attributes":{"formatter":{"id":"73357","type":"CategoricalTickFormatter"},"ticker":{"id":"73328","type":"CategoricalTicker"}},"id":"73327","type":"CategoricalAxis"},{"attributes":{},"id":"73357","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"73351","type":"VBar"},{"attributes":{},"id":"73340","type":"ResetTool"},{"attributes":{},"id":"73341","type":"HelpTool"},{"attributes":{"text":"Std Plot of Text_Word_Count"},"id":"73317","type":"Title"},{"attributes":{},"id":"73360","type":"Selection"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"73350","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"73336","type":"PanTool"},{"id":"73337","type":"WheelZoomTool"},{"id":"73338","type":"BoxZoomTool"},{"id":"73339","type":"SaveTool"},{"id":"73340","type":"ResetTool"},{"id":"73341","type":"HelpTool"}]},"id":"73342","type":"Toolbar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":{"__ndarray__":"cT0K16PwJkApXI/C9SgmQA==","dtype":"float64","shape":[2]}},"selected":{"id":"73360","type":"Selection"},"selection_policy":{"id":"73359","type":"UnionRenderers"}},"id":"73313","type":"ColumnDataSource"},{"attributes":{"source":{"id":"73313","type":"ColumnDataSource"}},"id":"73353","type":"CDSView"},{"attributes":{},"id":"73336","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"73332","type":"BasicTicker"}},"id":"73335","type":"Grid"},{"attributes":{},"id":"73337","type":"WheelZoomTool"}],"root_ids":["73316"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('73450').textContent;
                  var render_items = [{"docid":"e0f7e8eb-96b4-4c50-b1bf-45e86b1e2d65","roots":{"73316":"9a17ec33-6404-49ab-b73c-b299fe2d5f9b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>