



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e04d288d-3e67-4e53-8eb7-bb1a6d5fb914" data-root-id="72902"></div>
            
          
        
      
      
        <script type="application/json" id="73036">
          {"bed7ce3f-4db8-4a5b-ae01-3cec07b92bd9":{"roots":{"references":[{"attributes":{},"id":"72909","type":"CategoricalScale"},{"attributes":{},"id":"72925","type":"SaveTool"},{"attributes":{"data_source":{"id":"72899","type":"ColumnDataSource"},"glyph":{"id":"72936","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"72937","type":"VBar"},"selection_glyph":null,"view":{"id":"72939","type":"CDSView"}},"id":"72938","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pitcher_pitcher","pitcher_pitcher_(container)"],"y_col":[147,51]},"selected":{"id":"72946","type":"Selection"},"selection_policy":{"id":"72945","type":"UnionRenderers"}},"id":"72899","type":"ColumnDataSource"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"72936","type":"VBar"},{"attributes":{},"id":"72945","type":"UnionRenderers"},{"attributes":{"source":{"id":"72899","type":"ColumnDataSource"}},"id":"72939","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"72937","type":"VBar"},{"attributes":{"formatter":{"id":"72941","type":"BasicTickFormatter"},"ticker":{"id":"72918","type":"BasicTicker"}},"id":"72917","type":"LinearAxis"},{"attributes":{},"id":"72923","type":"WheelZoomTool"},{"attributes":{},"id":"72926","type":"ResetTool"},{"attributes":{},"id":"72914","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"72947","type":"BoxAnnotation"}},"id":"72924","type":"BoxZoomTool"},{"attributes":{"callback":null,"start":0},"id":"72907","type":"DataRange1d"},{"attributes":{},"id":"72927","type":"HelpTool"},{"attributes":{},"id":"72946","type":"Selection"},{"attributes":{"grid_line_color":null,"ticker":{"id":"72914","type":"CategoricalTicker"}},"id":"72916","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"72922","type":"PanTool"},{"id":"72923","type":"WheelZoomTool"},{"id":"72924","type":"BoxZoomTool"},{"id":"72925","type":"SaveTool"},{"id":"72926","type":"ResetTool"},{"id":"72927","type":"HelpTool"}]},"id":"72928","type":"Toolbar"},{"attributes":{},"id":"72918","type":"BasicTicker"},{"attributes":{"below":[{"id":"72913","type":"CategoricalAxis"}],"center":[{"id":"72916","type":"Grid"},{"id":"72921","type":"Grid"},{"id":"72900","type":"LabelSet"}],"left":[{"id":"72917","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"72938","type":"GlyphRenderer"}],"title":{"id":"72903","type":"Title"},"toolbar":{"id":"72928","type":"Toolbar"},"x_range":{"id":"72905","type":"FactorRange"},"x_scale":{"id":"72909","type":"CategoricalScale"},"y_range":{"id":"72907","type":"DataRange1d"},"y_scale":{"id":"72911","type":"LinearScale"}},"id":"72902","subtype":"Figure","type":"Plot"},{"attributes":{"level":"glyph","source":{"id":"72899","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"72900","type":"LabelSet"},{"attributes":{"callback":null,"factors":["pitcher_pitcher","pitcher_pitcher_(container)"]},"id":"72905","type":"FactorRange"},{"attributes":{},"id":"72941","type":"BasicTickFormatter"},{"attributes":{},"id":"72943","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"72947","type":"BoxAnnotation"},{"attributes":{"text":"Max Plot of Text_Word_Count"},"id":"72903","type":"Title"},{"attributes":{},"id":"72911","type":"LinearScale"},{"attributes":{},"id":"72922","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"72918","type":"BasicTicker"}},"id":"72921","type":"Grid"},{"attributes":{"formatter":{"id":"72943","type":"CategoricalTickFormatter"},"ticker":{"id":"72914","type":"CategoricalTicker"}},"id":"72913","type":"CategoricalAxis"}],"root_ids":["72902"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('73036').textContent;
                  var render_items = [{"docid":"bed7ce3f-4db8-4a5b-ae01-3cec07b92bd9","roots":{"72902":"e04d288d-3e67-4e53-8eb7-bb1a6d5fb914"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>