



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1973aa14-d7ba-4fb4-9f47-da55d6f665f3" data-root-id="60068"></div>
            
          
        
      
      
        <script type="application/json" id="60202">
          {"49acfacc-80fe-471b-8095-2ea0674f5456":{"roots":{"references":[{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"60071","type":"FactorRange"},{"attributes":{},"id":"60077","type":"LinearScale"},{"attributes":{},"id":"60089","type":"WheelZoomTool"},{"attributes":{},"id":"60107","type":"BasicTickFormatter"},{"attributes":{},"id":"60109","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"60079","type":"CategoricalAxis"}],"center":[{"id":"60082","type":"Grid"},{"id":"60087","type":"Grid"},{"id":"60066","type":"LabelSet"}],"left":[{"id":"60083","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"60104","type":"GlyphRenderer"}],"title":{"id":"60069","type":"Title"},"toolbar":{"id":"60094","type":"Toolbar"},"x_range":{"id":"60071","type":"FactorRange"},"x_scale":{"id":"60075","type":"CategoricalScale"},"y_range":{"id":"60073","type":"DataRange1d"},"y_scale":{"id":"60077","type":"LinearScale"}},"id":"60068","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"60103","type":"VBar"},{"attributes":{},"id":"60093","type":"HelpTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"60080","type":"CategoricalTicker"}},"id":"60082","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"60088","type":"PanTool"},{"id":"60089","type":"WheelZoomTool"},{"id":"60090","type":"BoxZoomTool"},{"id":"60091","type":"SaveTool"},{"id":"60092","type":"ResetTool"},{"id":"60093","type":"HelpTool"}]},"id":"60094","type":"Toolbar"},{"attributes":{},"id":"60088","type":"PanTool"},{"attributes":{},"id":"60111","type":"UnionRenderers"},{"attributes":{},"id":"60091","type":"SaveTool"},{"attributes":{},"id":"60092","type":"ResetTool"},{"attributes":{},"id":"60075","type":"CategoricalScale"},{"attributes":{"dimension":1,"ticker":{"id":"60084","type":"BasicTicker"}},"id":"60087","type":"Grid"},{"attributes":{"text":"Median Plot of Vader_Neutral_Score"},"id":"60069","type":"Title"},{"attributes":{},"id":"60084","type":"BasicTicker"},{"attributes":{"source":{"id":"60065","type":"ColumnDataSource"}},"id":"60105","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"60065","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"60066","type":"LabelSet"},{"attributes":{"formatter":{"id":"60109","type":"CategoricalTickFormatter"},"ticker":{"id":"60080","type":"CategoricalTicker"}},"id":"60079","type":"CategoricalAxis"},{"attributes":{"formatter":{"id":"60107","type":"BasicTickFormatter"},"ticker":{"id":"60084","type":"BasicTicker"}},"id":"60083","type":"LinearAxis"},{"attributes":{"overlay":{"id":"60113","type":"BoxAnnotation"}},"id":"60090","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"60065","type":"ColumnDataSource"},"glyph":{"id":"60102","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"60103","type":"VBar"},"selection_glyph":null,"view":{"id":"60105","type":"CDSView"}},"id":"60104","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"60113","type":"BoxAnnotation"},{"attributes":{},"id":"60080","type":"CategoricalTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"AAAAAAAA6D8AAAAAAADwPx+F61G4Hu0/","dtype":"float64","shape":[3]}},"selected":{"id":"60112","type":"Selection"},"selection_policy":{"id":"60111","type":"UnionRenderers"}},"id":"60065","type":"ColumnDataSource"},{"attributes":{},"id":"60112","type":"Selection"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"60102","type":"VBar"},{"attributes":{"callback":null,"start":0},"id":"60073","type":"DataRange1d"}],"root_ids":["60068"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('60202').textContent;
                  var render_items = [{"docid":"49acfacc-80fe-471b-8095-2ea0674f5456","roots":{"60068":"1973aa14-d7ba-4fb4-9f47-da55d6f665f3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>