



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4c86092e-3780-4775-a311-cbcf64172945" data-root-id="70832"></div>
            
          
        
      
      
        <script type="application/json" id="70966">
          {"b9a089a1-ec45-4ccf-870f-8e12c0ac3698":{"roots":{"references":[{"attributes":{"below":[{"id":"70843","type":"CategoricalAxis"}],"center":[{"id":"70846","type":"Grid"},{"id":"70851","type":"Grid"},{"id":"70830","type":"LabelSet"}],"left":[{"id":"70847","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"70868","type":"GlyphRenderer"}],"title":{"id":"70833","type":"Title"},"toolbar":{"id":"70858","type":"Toolbar"},"x_range":{"id":"70835","type":"FactorRange"},"x_scale":{"id":"70839","type":"CategoricalScale"},"y_range":{"id":"70837","type":"DataRange1d"},"y_scale":{"id":"70841","type":"LinearScale"}},"id":"70832","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"70839","type":"CategoricalScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"70866","type":"VBar"},{"attributes":{},"id":"70871","type":"BasicTickFormatter"},{"attributes":{},"id":"70856","type":"ResetTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"70844","type":"CategoricalTicker"}},"id":"70846","type":"Grid"},{"attributes":{},"id":"70855","type":"SaveTool"},{"attributes":{},"id":"70876","type":"Selection"},{"attributes":{"text":"Max Plot of Vader_Neutral_Score"},"id":"70833","type":"Title"},{"attributes":{"data_source":{"id":"70829","type":"ColumnDataSource"},"glyph":{"id":"70866","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"70867","type":"VBar"},"selection_glyph":null,"view":{"id":"70869","type":"CDSView"}},"id":"70868","type":"GlyphRenderer"},{"attributes":{"callback":null,"start":0},"id":"70837","type":"DataRange1d"},{"attributes":{},"id":"70853","type":"WheelZoomTool"},{"attributes":{},"id":"70844","type":"CategoricalTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw==","dtype":"float64","shape":[5]}},"selected":{"id":"70876","type":"Selection"},"selection_policy":{"id":"70875","type":"UnionRenderers"}},"id":"70829","type":"ColumnDataSource"},{"attributes":{},"id":"70875","type":"UnionRenderers"},{"attributes":{},"id":"70852","type":"PanTool"},{"attributes":{},"id":"70857","type":"HelpTool"},{"attributes":{"formatter":{"id":"70871","type":"BasicTickFormatter"},"ticker":{"id":"70848","type":"BasicTicker"}},"id":"70847","type":"LinearAxis"},{"attributes":{"overlay":{"id":"70877","type":"BoxAnnotation"}},"id":"70854","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"70867","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"70829","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"70830","type":"LabelSet"},{"attributes":{"source":{"id":"70829","type":"ColumnDataSource"}},"id":"70869","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"70877","type":"BoxAnnotation"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"70835","type":"FactorRange"},{"attributes":{},"id":"70848","type":"BasicTicker"},{"attributes":{},"id":"70841","type":"LinearScale"},{"attributes":{},"id":"70873","type":"CategoricalTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"70852","type":"PanTool"},{"id":"70853","type":"WheelZoomTool"},{"id":"70854","type":"BoxZoomTool"},{"id":"70855","type":"SaveTool"},{"id":"70856","type":"ResetTool"},{"id":"70857","type":"HelpTool"}]},"id":"70858","type":"Toolbar"},{"attributes":{"formatter":{"id":"70873","type":"CategoricalTickFormatter"},"ticker":{"id":"70844","type":"CategoricalTicker"}},"id":"70843","type":"CategoricalAxis"},{"attributes":{"dimension":1,"ticker":{"id":"70848","type":"BasicTicker"}},"id":"70851","type":"Grid"}],"root_ids":["70832"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('70966').textContent;
                  var render_items = [{"docid":"b9a089a1-ec45-4ccf-870f-8e12c0ac3698","roots":{"70832":"4c86092e-3780-4775-a311-cbcf64172945"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>