



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="af49c30b-da0c-47a4-8909-5b06af1e03cf" data-root-id="70970"></div>
            
          
        
      
      
        <script type="application/json" id="71104">
          {"7b77ec8e-8c63-4251-b2fd-c7b4a2c2f463":{"roots":{"references":[{"attributes":{},"id":"70990","type":"PanTool"},{"attributes":{},"id":"70994","type":"ResetTool"},{"attributes":{"data_source":{"id":"70967","type":"ColumnDataSource"},"glyph":{"id":"71004","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"71005","type":"VBar"},"selection_glyph":null,"view":{"id":"71007","type":"CDSView"}},"id":"71006","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"71005","type":"VBar"},{"attributes":{"dimension":1,"ticker":{"id":"70986","type":"BasicTicker"}},"id":"70989","type":"Grid"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"70973","type":"FactorRange"},{"attributes":{"formatter":{"id":"71009","type":"BasicTickFormatter"},"ticker":{"id":"70986","type":"BasicTicker"}},"id":"70985","type":"LinearAxis"},{"attributes":{"formatter":{"id":"71011","type":"CategoricalTickFormatter"},"ticker":{"id":"70982","type":"CategoricalTicker"}},"id":"70981","type":"CategoricalAxis"},{"attributes":{},"id":"70986","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"70990","type":"PanTool"},{"id":"70991","type":"WheelZoomTool"},{"id":"70992","type":"BoxZoomTool"},{"id":"70993","type":"SaveTool"},{"id":"70994","type":"ResetTool"},{"id":"70995","type":"HelpTool"}]},"id":"70996","type":"Toolbar"},{"attributes":{"source":{"id":"70967","type":"ColumnDataSource"}},"id":"71007","type":"CDSView"},{"attributes":{},"id":"71013","type":"UnionRenderers"},{"attributes":{"text":"Mean Plot of Vader_Neutral_Score"},"id":"70971","type":"Title"},{"attributes":{},"id":"71011","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"70981","type":"CategoricalAxis"}],"center":[{"id":"70984","type":"Grid"},{"id":"70989","type":"Grid"},{"id":"70968","type":"LabelSet"}],"left":[{"id":"70985","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"71006","type":"GlyphRenderer"}],"title":{"id":"70971","type":"Title"},"toolbar":{"id":"70996","type":"Toolbar"},"x_range":{"id":"70973","type":"FactorRange"},"x_scale":{"id":"70977","type":"CategoricalScale"},"y_range":{"id":"70975","type":"DataRange1d"},"y_scale":{"id":"70979","type":"LinearScale"}},"id":"70970","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"71014","type":"Selection"},{"attributes":{},"id":"70979","type":"LinearScale"},{"attributes":{"level":"glyph","source":{"id":"70967","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"70968","type":"LabelSet"},{"attributes":{},"id":"70982","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"71015","type":"BoxAnnotation"},{"attributes":{},"id":"70991","type":"WheelZoomTool"},{"attributes":{},"id":"70977","type":"CategoricalScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"zczMzMzM7D/D9Shcj8LtP4XrUbgehes/w/UoXI/C7T+4HoXrUbjuPw==","dtype":"float64","shape":[5]}},"selected":{"id":"71014","type":"Selection"},"selection_policy":{"id":"71013","type":"UnionRenderers"}},"id":"70967","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"71015","type":"BoxAnnotation"}},"id":"70992","type":"BoxZoomTool"},{"attributes":{},"id":"70995","type":"HelpTool"},{"attributes":{"callback":null,"start":0},"id":"70975","type":"DataRange1d"},{"attributes":{},"id":"70993","type":"SaveTool"},{"attributes":{},"id":"71009","type":"BasicTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"70982","type":"CategoricalTicker"}},"id":"70984","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"71004","type":"VBar"}],"root_ids":["70970"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('71104').textContent;
                  var render_items = [{"docid":"7b77ec8e-8c63-4251-b2fd-c7b4a2c2f463","roots":{"70970":"af49c30b-da0c-47a4-8909-5b06af1e03cf"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>