



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="54ceb28c-8262-43a5-b569-d070927d6a89" data-root-id="70694"></div>
            
          
        
      
      
        <script type="application/json" id="70828">
          {"176553ad-a83f-49d8-a464-f415bdd28324":{"roots":{"references":[{"attributes":{},"id":"70714","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"70710","type":"BasicTicker"}},"id":"70713","type":"Grid"},{"attributes":{},"id":"70715","type":"WheelZoomTool"},{"attributes":{},"id":"70735","type":"CategoricalTickFormatter"},{"attributes":{},"id":"70733","type":"BasicTickFormatter"},{"attributes":{},"id":"70738","type":"Selection"},{"attributes":{},"id":"70719","type":"HelpTool"},{"attributes":{},"id":"70737","type":"UnionRenderers"},{"attributes":{"grid_line_color":null,"ticker":{"id":"70706","type":"CategoricalTicker"}},"id":"70708","type":"Grid"},{"attributes":{"formatter":{"id":"70733","type":"BasicTickFormatter"},"ticker":{"id":"70710","type":"BasicTicker"}},"id":"70709","type":"LinearAxis"},{"attributes":{"formatter":{"id":"70735","type":"CategoricalTickFormatter"},"ticker":{"id":"70706","type":"CategoricalTicker"}},"id":"70705","type":"CategoricalAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"7FG4HoXr4T+F61G4HoXjP3E9CtejcN0/w/UoXI/C5T9SuB6F61HoPw==","dtype":"float64","shape":[5]}},"selected":{"id":"70738","type":"Selection"},"selection_policy":{"id":"70737","type":"UnionRenderers"}},"id":"70691","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"70739","type":"BoxAnnotation"}},"id":"70716","type":"BoxZoomTool"},{"attributes":{},"id":"70718","type":"ResetTool"},{"attributes":{"text":"Min Plot of Vader_Neutral_Score"},"id":"70695","type":"Title"},{"attributes":{},"id":"70703","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"70729","type":"VBar"},{"attributes":{},"id":"70710","type":"BasicTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"70728","type":"VBar"},{"attributes":{},"id":"70717","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"70739","type":"BoxAnnotation"},{"attributes":{},"id":"70701","type":"CategoricalScale"},{"attributes":{"callback":null,"start":0},"id":"70699","type":"DataRange1d"},{"attributes":{"below":[{"id":"70705","type":"CategoricalAxis"}],"center":[{"id":"70708","type":"Grid"},{"id":"70713","type":"Grid"},{"id":"70692","type":"LabelSet"}],"left":[{"id":"70709","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"70730","type":"GlyphRenderer"}],"title":{"id":"70695","type":"Title"},"toolbar":{"id":"70720","type":"Toolbar"},"x_range":{"id":"70697","type":"FactorRange"},"x_scale":{"id":"70701","type":"CategoricalScale"},"y_range":{"id":"70699","type":"DataRange1d"},"y_scale":{"id":"70703","type":"LinearScale"}},"id":"70694","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"70706","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"70691","type":"ColumnDataSource"},"glyph":{"id":"70728","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"70729","type":"VBar"},"selection_glyph":null,"view":{"id":"70731","type":"CDSView"}},"id":"70730","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"70697","type":"FactorRange"},{"attributes":{"source":{"id":"70691","type":"ColumnDataSource"}},"id":"70731","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"70691","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"70692","type":"LabelSet"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"70714","type":"PanTool"},{"id":"70715","type":"WheelZoomTool"},{"id":"70716","type":"BoxZoomTool"},{"id":"70717","type":"SaveTool"},{"id":"70718","type":"ResetTool"},{"id":"70719","type":"HelpTool"}]},"id":"70720","type":"Toolbar"}],"root_ids":["70694"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('70828').textContent;
                  var render_items = [{"docid":"176553ad-a83f-49d8-a464-f415bdd28324","roots":{"70694":"54ceb28c-8262-43a5-b569-d070927d6a89"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>