



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d39d5656-1674-4881-9e85-32a4e2520d05" data-root-id="71108"></div>
            
          
        
      
      
        <script type="application/json" id="71242">
          {"0edf53ae-b4e1-4314-bb68-da4327039110":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"71143","type":"VBar"},{"attributes":{"data_source":{"id":"71105","type":"ColumnDataSource"},"glyph":{"id":"71142","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"71143","type":"VBar"},"selection_glyph":null,"view":{"id":"71145","type":"CDSView"}},"id":"71144","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"cT0K16Nw7T9mZmZmZmbuP4XrUbgehes/FK5H4XoU7j8AAAAAAADwPw==","dtype":"float64","shape":[5]}},"selected":{"id":"71152","type":"Selection"},"selection_policy":{"id":"71151","type":"UnionRenderers"}},"id":"71105","type":"ColumnDataSource"},{"attributes":{},"id":"71149","type":"CategoricalTickFormatter"},{"attributes":{},"id":"71117","type":"LinearScale"},{"attributes":{},"id":"71124","type":"BasicTicker"},{"attributes":{},"id":"71120","type":"CategoricalTicker"},{"attributes":{},"id":"71132","type":"ResetTool"},{"attributes":{},"id":"71128","type":"PanTool"},{"attributes":{},"id":"71115","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"71153","type":"BoxAnnotation"}},"id":"71130","type":"BoxZoomTool"},{"attributes":{},"id":"71133","type":"HelpTool"},{"attributes":{},"id":"71131","type":"SaveTool"},{"attributes":{"level":"glyph","source":{"id":"71105","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"71106","type":"LabelSet"},{"attributes":{"callback":null,"start":0},"id":"71113","type":"DataRange1d"},{"attributes":{},"id":"71147","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"71128","type":"PanTool"},{"id":"71129","type":"WheelZoomTool"},{"id":"71130","type":"BoxZoomTool"},{"id":"71131","type":"SaveTool"},{"id":"71132","type":"ResetTool"},{"id":"71133","type":"HelpTool"}]},"id":"71134","type":"Toolbar"},{"attributes":{},"id":"71151","type":"UnionRenderers"},{"attributes":{"source":{"id":"71105","type":"ColumnDataSource"}},"id":"71145","type":"CDSView"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"71111","type":"FactorRange"},{"attributes":{"formatter":{"id":"71149","type":"CategoricalTickFormatter"},"ticker":{"id":"71120","type":"CategoricalTicker"}},"id":"71119","type":"CategoricalAxis"},{"attributes":{},"id":"71129","type":"WheelZoomTool"},{"attributes":{},"id":"71152","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"71153","type":"BoxAnnotation"},{"attributes":{"grid_line_color":null,"ticker":{"id":"71120","type":"CategoricalTicker"}},"id":"71122","type":"Grid"},{"attributes":{"text":"Median Plot of Vader_Neutral_Score"},"id":"71109","type":"Title"},{"attributes":{"formatter":{"id":"71147","type":"BasicTickFormatter"},"ticker":{"id":"71124","type":"BasicTicker"}},"id":"71123","type":"LinearAxis"},{"attributes":{"below":[{"id":"71119","type":"CategoricalAxis"}],"center":[{"id":"71122","type":"Grid"},{"id":"71127","type":"Grid"},{"id":"71106","type":"LabelSet"}],"left":[{"id":"71123","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"71144","type":"GlyphRenderer"}],"title":{"id":"71109","type":"Title"},"toolbar":{"id":"71134","type":"Toolbar"},"x_range":{"id":"71111","type":"FactorRange"},"x_scale":{"id":"71115","type":"CategoricalScale"},"y_range":{"id":"71113","type":"DataRange1d"},"y_scale":{"id":"71117","type":"LinearScale"}},"id":"71108","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"71142","type":"VBar"},{"attributes":{"dimension":1,"ticker":{"id":"71124","type":"BasicTicker"}},"id":"71127","type":"Grid"}],"root_ids":["71108"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('71242').textContent;
                  var render_items = [{"docid":"0edf53ae-b4e1-4314-bb68-da4327039110","roots":{"71108":"d39d5656-1674-4881-9e85-32a4e2520d05"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>