



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="351fd399-b7b9-4781-9ae5-486c2bce04ea" data-root-id="80768"></div>
            
          
        
      
      
        <script type="application/json" id="80902">
          {"20815666-2961-470f-8711-d95337178840":{"roots":{"references":[{"attributes":{},"id":"80775","type":"CategoricalScale"},{"attributes":{"source":{"id":"80765","type":"ColumnDataSource"}},"id":"80805","type":"CDSView"},{"attributes":{},"id":"80811","type":"UnionRenderers"},{"attributes":{},"id":"80807","type":"BasicTickFormatter"},{"attributes":{},"id":"80789","type":"WheelZoomTool"},{"attributes":{},"id":"80788","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"80803","type":"VBar"},{"attributes":{"grid_line_color":null,"ticker":{"id":"80780","type":"CategoricalTicker"}},"id":"80782","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"80765","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"80766","type":"LabelSet"},{"attributes":{},"id":"80780","type":"CategoricalTicker"},{"attributes":{"formatter":{"id":"80809","type":"CategoricalTickFormatter"},"ticker":{"id":"80780","type":"CategoricalTicker"}},"id":"80779","type":"CategoricalAxis"},{"attributes":{"callback":null,"start":0},"id":"80773","type":"DataRange1d"},{"attributes":{},"id":"80791","type":"SaveTool"},{"attributes":{"below":[{"id":"80779","type":"CategoricalAxis"}],"center":[{"id":"80782","type":"Grid"},{"id":"80787","type":"Grid"},{"id":"80766","type":"LabelSet"}],"left":[{"id":"80783","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"80804","type":"GlyphRenderer"}],"title":{"id":"80769","type":"Title"},"toolbar":{"id":"80794","type":"Toolbar"},"x_range":{"id":"80771","type":"FactorRange"},"x_scale":{"id":"80775","type":"CategoricalScale"},"y_range":{"id":"80773","type":"DataRange1d"},"y_scale":{"id":"80777","type":"LinearScale"}},"id":"80768","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"80777","type":"LinearScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"KVyPwvUo3D/sUbgehevRPw==","dtype":"float64","shape":[2]}},"selected":{"id":"80812","type":"Selection"},"selection_policy":{"id":"80811","type":"UnionRenderers"}},"id":"80765","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"80807","type":"BasicTickFormatter"},"ticker":{"id":"80784","type":"BasicTicker"}},"id":"80783","type":"LinearAxis"},{"attributes":{},"id":"80784","type":"BasicTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"80802","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"80813","type":"BoxAnnotation"},{"attributes":{},"id":"80793","type":"HelpTool"},{"attributes":{},"id":"80812","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"80788","type":"PanTool"},{"id":"80789","type":"WheelZoomTool"},{"id":"80790","type":"BoxZoomTool"},{"id":"80791","type":"SaveTool"},{"id":"80792","type":"ResetTool"},{"id":"80793","type":"HelpTool"}]},"id":"80794","type":"Toolbar"},{"attributes":{"overlay":{"id":"80813","type":"BoxAnnotation"}},"id":"80790","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"80765","type":"ColumnDataSource"},"glyph":{"id":"80802","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"80803","type":"VBar"},"selection_glyph":null,"view":{"id":"80805","type":"CDSView"}},"id":"80804","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"80771","type":"FactorRange"},{"attributes":{},"id":"80809","type":"CategoricalTickFormatter"},{"attributes":{"text":"Median Plot of tf_idf_score"},"id":"80769","type":"Title"},{"attributes":{"dimension":1,"ticker":{"id":"80784","type":"BasicTicker"}},"id":"80787","type":"Grid"},{"attributes":{},"id":"80792","type":"ResetTool"}],"root_ids":["80768"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('80902').textContent;
                  var render_items = [{"docid":"20815666-2961-470f-8711-d95337178840","roots":{"80768":"351fd399-b7b9-4781-9ae5-486c2bce04ea"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>