



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9e4b9792-9862-416c-a63b-b5dd62ebf4fd" data-root-id="80906"></div>
            
          
        
      
      
        <script type="application/json" id="81040">
          {"c7bb40bd-4b6f-4ef5-a0fd-f76ba011acad":{"roots":{"references":[{"attributes":{},"id":"80931","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"80951","type":"BoxAnnotation"},{"attributes":{"text":"Std Plot of tf_idf_score"},"id":"80907","type":"Title"},{"attributes":{"below":[{"id":"80917","type":"CategoricalAxis"}],"center":[{"id":"80920","type":"Grid"},{"id":"80925","type":"Grid"},{"id":"80904","type":"LabelSet"}],"left":[{"id":"80921","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"80942","type":"GlyphRenderer"}],"title":{"id":"80907","type":"Title"},"toolbar":{"id":"80932","type":"Toolbar"},"x_range":{"id":"80909","type":"FactorRange"},"x_scale":{"id":"80913","type":"CategoricalScale"},"y_range":{"id":"80911","type":"DataRange1d"},"y_scale":{"id":"80915","type":"LinearScale"}},"id":"80906","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"80929","type":"SaveTool"},{"attributes":{"level":"glyph","source":{"id":"80903","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"80904","type":"LabelSet"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"SOF6FK5H0T9xPQrXo3DdPw==","dtype":"float64","shape":[2]}},"selected":{"id":"80950","type":"Selection"},"selection_policy":{"id":"80949","type":"UnionRenderers"}},"id":"80903","type":"ColumnDataSource"},{"attributes":{},"id":"80950","type":"Selection"},{"attributes":{"formatter":{"id":"80945","type":"BasicTickFormatter"},"ticker":{"id":"80922","type":"BasicTicker"}},"id":"80921","type":"LinearAxis"},{"attributes":{"data_source":{"id":"80903","type":"ColumnDataSource"},"glyph":{"id":"80940","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"80941","type":"VBar"},"selection_glyph":null,"view":{"id":"80943","type":"CDSView"}},"id":"80942","type":"GlyphRenderer"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"80940","type":"VBar"},{"attributes":{"overlay":{"id":"80951","type":"BoxAnnotation"}},"id":"80928","type":"BoxZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"80918","type":"CategoricalTicker"}},"id":"80920","type":"Grid"},{"attributes":{"source":{"id":"80903","type":"ColumnDataSource"}},"id":"80943","type":"CDSView"},{"attributes":{"formatter":{"id":"80947","type":"CategoricalTickFormatter"},"ticker":{"id":"80918","type":"CategoricalTicker"}},"id":"80917","type":"CategoricalAxis"},{"attributes":{},"id":"80930","type":"ResetTool"},{"attributes":{},"id":"80918","type":"CategoricalTicker"},{"attributes":{},"id":"80945","type":"BasicTickFormatter"},{"attributes":{},"id":"80949","type":"UnionRenderers"},{"attributes":{"dimension":1,"ticker":{"id":"80922","type":"BasicTicker"}},"id":"80925","type":"Grid"},{"attributes":{},"id":"80927","type":"WheelZoomTool"},{"attributes":{},"id":"80913","type":"CategoricalScale"},{"attributes":{"callback":null,"start":0},"id":"80911","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"80941","type":"VBar"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"80909","type":"FactorRange"},{"attributes":{},"id":"80922","type":"BasicTicker"},{"attributes":{},"id":"80947","type":"CategoricalTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"80926","type":"PanTool"},{"id":"80927","type":"WheelZoomTool"},{"id":"80928","type":"BoxZoomTool"},{"id":"80929","type":"SaveTool"},{"id":"80930","type":"ResetTool"},{"id":"80931","type":"HelpTool"}]},"id":"80932","type":"Toolbar"},{"attributes":{},"id":"80915","type":"LinearScale"},{"attributes":{},"id":"80926","type":"PanTool"}],"root_ids":["80906"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('81040').textContent;
                  var render_items = [{"docid":"c7bb40bd-4b6f-4ef5-a0fd-f76ba011acad","roots":{"80906":"9e4b9792-9862-416c-a63b-b5dd62ebf4fd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>