



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ee0e3ad0-962f-4155-9084-f3c5b21f013f" data-root-id="80630"></div>
            
          
        
      
      
        <script type="application/json" id="80764">
          {"7d54b6a1-c9a6-4177-873a-190dfadf3341":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"80650","type":"PanTool"},{"id":"80651","type":"WheelZoomTool"},{"id":"80652","type":"BoxZoomTool"},{"id":"80653","type":"SaveTool"},{"id":"80654","type":"ResetTool"},{"id":"80655","type":"HelpTool"}]},"id":"80656","type":"Toolbar"},{"attributes":{"formatter":{"id":"80671","type":"CategoricalTickFormatter"},"ticker":{"id":"80642","type":"CategoricalTicker"}},"id":"80641","type":"CategoricalAxis"},{"attributes":{},"id":"80674","type":"Selection"},{"attributes":{"below":[{"id":"80641","type":"CategoricalAxis"}],"center":[{"id":"80644","type":"Grid"},{"id":"80649","type":"Grid"},{"id":"80628","type":"LabelSet"}],"left":[{"id":"80645","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"80666","type":"GlyphRenderer"}],"title":{"id":"80631","type":"Title"},"toolbar":{"id":"80656","type":"Toolbar"},"x_range":{"id":"80633","type":"FactorRange"},"x_scale":{"id":"80637","type":"CategoricalScale"},"y_range":{"id":"80635","type":"DataRange1d"},"y_scale":{"id":"80639","type":"LinearScale"}},"id":"80630","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"80639","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"80665","type":"VBar"},{"attributes":{},"id":"80654","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"80646","type":"BasicTicker"}},"id":"80649","type":"Grid"},{"attributes":{},"id":"80669","type":"BasicTickFormatter"},{"attributes":{},"id":"80651","type":"WheelZoomTool"},{"attributes":{},"id":"80673","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"80669","type":"BasicTickFormatter"},"ticker":{"id":"80646","type":"BasicTicker"}},"id":"80645","type":"LinearAxis"},{"attributes":{},"id":"80671","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"80635","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"80675","type":"BoxAnnotation"},{"attributes":{},"id":"80637","type":"CategoricalScale"},{"attributes":{},"id":"80653","type":"SaveTool"},{"attributes":{"text":"Mean Plot of tf_idf_score"},"id":"80631","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"80627","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"80628","type":"LabelSet"},{"attributes":{},"id":"80655","type":"HelpTool"},{"attributes":{},"id":"80642","type":"CategoricalTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"uB6F61G43j89CtejcD3aPw==","dtype":"float64","shape":[2]}},"selected":{"id":"80674","type":"Selection"},"selection_policy":{"id":"80673","type":"UnionRenderers"}},"id":"80627","type":"ColumnDataSource"},{"attributes":{},"id":"80650","type":"PanTool"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"80633","type":"FactorRange"},{"attributes":{},"id":"80646","type":"BasicTicker"},{"attributes":{"source":{"id":"80627","type":"ColumnDataSource"}},"id":"80667","type":"CDSView"},{"attributes":{"data_source":{"id":"80627","type":"ColumnDataSource"},"glyph":{"id":"80664","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"80665","type":"VBar"},"selection_glyph":null,"view":{"id":"80667","type":"CDSView"}},"id":"80666","type":"GlyphRenderer"},{"attributes":{"grid_line_color":null,"ticker":{"id":"80642","type":"CategoricalTicker"}},"id":"80644","type":"Grid"},{"attributes":{"overlay":{"id":"80675","type":"BoxAnnotation"}},"id":"80652","type":"BoxZoomTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"80664","type":"VBar"}],"root_ids":["80630"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('80764').textContent;
                  var render_items = [{"docid":"7d54b6a1-c9a6-4177-873a-190dfadf3341","roots":{"80630":"ee0e3ad0-962f-4155-9084-f3c5b21f013f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>