



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="93c6dd6c-2d0f-461b-8afb-cba7e4f13b13" data-root-id="80354"></div>
            
          
        
      
      
        <script type="application/json" id="80488">
          {"3c068038-51aa-49d9-923d-f7981d81b04c":{"roots":{"references":[{"attributes":{},"id":"80393","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"80351","type":"ColumnDataSource"}},"id":"80391","type":"CDSView"},{"attributes":{},"id":"80395","type":"CategoricalTickFormatter"},{"attributes":{},"id":"80398","type":"Selection"},{"attributes":{"callback":null,"start":0},"id":"80359","type":"DataRange1d"},{"attributes":{"formatter":{"id":"80395","type":"CategoricalTickFormatter"},"ticker":{"id":"80366","type":"CategoricalTicker"}},"id":"80365","type":"CategoricalAxis"},{"attributes":{"text":"Min Plot of tf_idf_score"},"id":"80355","type":"Title"},{"attributes":{},"id":"80377","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"80370","type":"BasicTicker"}},"id":"80373","type":"Grid"},{"attributes":{"grid_line_color":null,"ticker":{"id":"80366","type":"CategoricalTicker"}},"id":"80368","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"80399","type":"BoxAnnotation"},{"attributes":{},"id":"80379","type":"HelpTool"},{"attributes":{"level":"glyph","source":{"id":"80351","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"80352","type":"LabelSet"},{"attributes":{},"id":"80370","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"80389","type":"VBar"},{"attributes":{"data_source":{"id":"80351","type":"ColumnDataSource"},"glyph":{"id":"80388","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"80389","type":"VBar"},"selection_glyph":null,"view":{"id":"80391","type":"CDSView"}},"id":"80390","type":"GlyphRenderer"},{"attributes":{},"id":"80361","type":"CategoricalScale"},{"attributes":{"below":[{"id":"80365","type":"CategoricalAxis"}],"center":[{"id":"80368","type":"Grid"},{"id":"80373","type":"Grid"},{"id":"80352","type":"LabelSet"}],"left":[{"id":"80369","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"80390","type":"GlyphRenderer"}],"title":{"id":"80355","type":"Title"},"toolbar":{"id":"80380","type":"Toolbar"},"x_range":{"id":"80357","type":"FactorRange"},"x_scale":{"id":"80361","type":"CategoricalScale"},"y_range":{"id":"80359","type":"DataRange1d"},"y_scale":{"id":"80363","type":"LinearScale"}},"id":"80354","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"80363","type":"LinearScale"},{"attributes":{},"id":"80374","type":"PanTool"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"80357","type":"FactorRange"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"80374","type":"PanTool"},{"id":"80375","type":"WheelZoomTool"},{"id":"80376","type":"BoxZoomTool"},{"id":"80377","type":"SaveTool"},{"id":"80378","type":"ResetTool"},{"id":"80379","type":"HelpTool"}]},"id":"80380","type":"Toolbar"},{"attributes":{},"id":"80397","type":"UnionRenderers"},{"attributes":{},"id":"80375","type":"WheelZoomTool"},{"attributes":{},"id":"80378","type":"ResetTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":{"__ndarray__":"exSuR+F6xD97FK5H4XqkPw==","dtype":"float64","shape":[2]}},"selected":{"id":"80398","type":"Selection"},"selection_policy":{"id":"80397","type":"UnionRenderers"}},"id":"80351","type":"ColumnDataSource"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"80388","type":"VBar"},{"attributes":{},"id":"80366","type":"CategoricalTicker"},{"attributes":{"formatter":{"id":"80393","type":"BasicTickFormatter"},"ticker":{"id":"80370","type":"BasicTicker"}},"id":"80369","type":"LinearAxis"},{"attributes":{"overlay":{"id":"80399","type":"BoxAnnotation"}},"id":"80376","type":"BoxZoomTool"}],"root_ids":["80354"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('80488').textContent;
                  var render_items = [{"docid":"3c068038-51aa-49d9-923d-f7981d81b04c","roots":{"80354":"93c6dd6c-2d0f-461b-8afb-cba7e4f13b13"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>