



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="72f941ee-0108-4527-9055-fc3614437b86" data-root-id="56756"></div>
            
          
        
      
      
        <script type="application/json" id="56890">
          {"4976cc23-20e8-4fea-9ead-f6470a0155ad":{"roots":{"references":[{"attributes":{"source":{"id":"56753","type":"ColumnDataSource"}},"id":"56793","type":"CDSView"},{"attributes":{},"id":"56768","type":"CategoricalTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"56790","type":"VBar"},{"attributes":{},"id":"56776","type":"PanTool"},{"attributes":{},"id":"56797","type":"CategoricalTickFormatter"},{"attributes":{},"id":"56763","type":"CategoricalScale"},{"attributes":{},"id":"56800","type":"Selection"},{"attributes":{},"id":"56765","type":"LinearScale"},{"attributes":{},"id":"56777","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"56767","type":"CategoricalAxis"}],"center":[{"id":"56770","type":"Grid"},{"id":"56775","type":"Grid"},{"id":"56754","type":"LabelSet"}],"left":[{"id":"56771","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"56792","type":"GlyphRenderer"}],"title":{"id":"56757","type":"Title"},"toolbar":{"id":"56782","type":"Toolbar"},"x_range":{"id":"56759","type":"FactorRange"},"x_scale":{"id":"56763","type":"CategoricalScale"},"y_range":{"id":"56761","type":"DataRange1d"},"y_scale":{"id":"56765","type":"LinearScale"}},"id":"56756","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"56753","type":"ColumnDataSource"},"glyph":{"id":"56790","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"56791","type":"VBar"},"selection_glyph":null,"view":{"id":"56793","type":"CDSView"}},"id":"56792","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"56753","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"56754","type":"LabelSet"},{"attributes":{"formatter":{"id":"56797","type":"CategoricalTickFormatter"},"ticker":{"id":"56768","type":"CategoricalTicker"}},"id":"56767","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"56791","type":"VBar"},{"attributes":{},"id":"56799","type":"UnionRenderers"},{"attributes":{"callback":null,"start":0},"id":"56761","type":"DataRange1d"},{"attributes":{"grid_line_color":null,"ticker":{"id":"56768","type":"CategoricalTicker"}},"id":"56770","type":"Grid"},{"attributes":{},"id":"56780","type":"ResetTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"KVyPwvUoKkDhehSuR2EkQOxRuB6FKzBA","dtype":"float64","shape":[3]}},"selected":{"id":"56800","type":"Selection"},"selection_policy":{"id":"56799","type":"UnionRenderers"}},"id":"56753","type":"ColumnDataSource"},{"attributes":{"dimension":1,"ticker":{"id":"56772","type":"BasicTicker"}},"id":"56775","type":"Grid"},{"attributes":{},"id":"56781","type":"HelpTool"},{"attributes":{"text":"Std Plot of Text_Word_Count"},"id":"56757","type":"Title"},{"attributes":{"overlay":{"id":"56801","type":"BoxAnnotation"}},"id":"56778","type":"BoxZoomTool"},{"attributes":{},"id":"56779","type":"SaveTool"},{"attributes":{"formatter":{"id":"56795","type":"BasicTickFormatter"},"ticker":{"id":"56772","type":"BasicTicker"}},"id":"56771","type":"LinearAxis"},{"attributes":{},"id":"56795","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"56776","type":"PanTool"},{"id":"56777","type":"WheelZoomTool"},{"id":"56778","type":"BoxZoomTool"},{"id":"56779","type":"SaveTool"},{"id":"56780","type":"ResetTool"},{"id":"56781","type":"HelpTool"}]},"id":"56782","type":"Toolbar"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"56759","type":"FactorRange"},{"attributes":{},"id":"56772","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"56801","type":"BoxAnnotation"}],"root_ids":["56756"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('56890').textContent;
                  var render_items = [{"docid":"4976cc23-20e8-4fea-9ead-f6470a0155ad","roots":{"56756":"72f941ee-0108-4527-9055-fc3614437b86"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>