



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b437b301-a413-4791-9a91-ea046dd30d4a" data-root-id="56480"></div>
            
          
        
      
      
        <script type="application/json" id="56614">
          {"64636629-6f67-441d-a7ec-0f74895fdca3":{"roots":{"references":[{"attributes":{},"id":"56503","type":"SaveTool"},{"attributes":{},"id":"56505","type":"HelpTool"},{"attributes":{"data_source":{"id":"56477","type":"ColumnDataSource"},"glyph":{"id":"56514","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"56515","type":"VBar"},"selection_glyph":null,"view":{"id":"56517","type":"CDSView"}},"id":"56516","type":"GlyphRenderer"},{"attributes":{},"id":"56519","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"56521","type":"CategoricalTickFormatter"},"ticker":{"id":"56492","type":"CategoricalTicker"}},"id":"56491","type":"CategoricalAxis"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"56483","type":"FactorRange"},{"attributes":{},"id":"56501","type":"WheelZoomTool"},{"attributes":{},"id":"56523","type":"UnionRenderers"},{"attributes":{"grid_line_color":null,"ticker":{"id":"56492","type":"CategoricalTicker"}},"id":"56494","type":"Grid"},{"attributes":{},"id":"56489","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"56500","type":"PanTool"},{"id":"56501","type":"WheelZoomTool"},{"id":"56502","type":"BoxZoomTool"},{"id":"56503","type":"SaveTool"},{"id":"56504","type":"ResetTool"},{"id":"56505","type":"HelpTool"}]},"id":"56506","type":"Toolbar"},{"attributes":{"overlay":{"id":"56525","type":"BoxAnnotation"}},"id":"56502","type":"BoxZoomTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"XI/C9SgcPED2KFyPwvU1QK5H4XoU7j1A","dtype":"float64","shape":[3]}},"selected":{"id":"56524","type":"Selection"},"selection_policy":{"id":"56523","type":"UnionRenderers"}},"id":"56477","type":"ColumnDataSource"},{"attributes":{},"id":"56487","type":"CategoricalScale"},{"attributes":{"below":[{"id":"56491","type":"CategoricalAxis"}],"center":[{"id":"56494","type":"Grid"},{"id":"56499","type":"Grid"},{"id":"56478","type":"LabelSet"}],"left":[{"id":"56495","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"56516","type":"GlyphRenderer"}],"title":{"id":"56481","type":"Title"},"toolbar":{"id":"56506","type":"Toolbar"},"x_range":{"id":"56483","type":"FactorRange"},"x_scale":{"id":"56487","type":"CategoricalScale"},"y_range":{"id":"56485","type":"DataRange1d"},"y_scale":{"id":"56489","type":"LinearScale"}},"id":"56480","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"56500","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"56477","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"56478","type":"LabelSet"},{"attributes":{"dimension":1,"ticker":{"id":"56496","type":"BasicTicker"}},"id":"56499","type":"Grid"},{"attributes":{},"id":"56496","type":"BasicTicker"},{"attributes":{},"id":"56492","type":"CategoricalTicker"},{"attributes":{"callback":null,"start":0},"id":"56485","type":"DataRange1d"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"56514","type":"VBar"},{"attributes":{"source":{"id":"56477","type":"ColumnDataSource"}},"id":"56517","type":"CDSView"},{"attributes":{"formatter":{"id":"56519","type":"BasicTickFormatter"},"ticker":{"id":"56496","type":"BasicTicker"}},"id":"56495","type":"LinearAxis"},{"attributes":{},"id":"56504","type":"ResetTool"},{"attributes":{},"id":"56524","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"56515","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"56525","type":"BoxAnnotation"},{"attributes":{"text":"Mean Plot of Text_Word_Count"},"id":"56481","type":"Title"},{"attributes":{},"id":"56521","type":"CategoricalTickFormatter"}],"root_ids":["56480"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('56614').textContent;
                  var render_items = [{"docid":"64636629-6f67-441d-a7ec-0f74895fdca3","roots":{"56480":"b437b301-a413-4791-9a91-ea046dd30d4a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>