



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d84c1d48-3423-4aee-9ce5-b8416de990a3" data-root-id="63518"></div>
            
          
        
      
      
        <script type="application/json" id="63652">
          {"30996b08-9762-498e-acc1-c969f818d122":{"roots":{"references":[{"attributes":{"text":"Median Plot of Jaccard_similarity_score"},"id":"63519","type":"Title"},{"attributes":{},"id":"63527","type":"LinearScale"},{"attributes":{"overlay":{"id":"63563","type":"BoxAnnotation"}},"id":"63540","type":"BoxZoomTool"},{"attributes":{},"id":"63541","type":"SaveTool"},{"attributes":{},"id":"63561","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"63557","type":"BasicTickFormatter"},"ticker":{"id":"63534","type":"BasicTicker"}},"id":"63533","type":"LinearAxis"},{"attributes":{},"id":"63542","type":"ResetTool"},{"attributes":{},"id":"63538","type":"PanTool"},{"attributes":{"formatter":{"id":"63559","type":"CategoricalTickFormatter"},"ticker":{"id":"63530","type":"CategoricalTicker"}},"id":"63529","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"63515","type":"ColumnDataSource"},"glyph":{"id":"63552","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"63553","type":"VBar"},"selection_glyph":null,"view":{"id":"63555","type":"CDSView"}},"id":"63554","type":"GlyphRenderer"},{"attributes":{},"id":"63539","type":"WheelZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"63530","type":"CategoricalTicker"}},"id":"63532","type":"Grid"},{"attributes":{},"id":"63559","type":"CategoricalTickFormatter"},{"attributes":{},"id":"63530","type":"CategoricalTicker"},{"attributes":{"callback":null,"start":0},"id":"63523","type":"DataRange1d"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"63521","type":"FactorRange"},{"attributes":{},"id":"63534","type":"BasicTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"63552","type":"VBar"},{"attributes":{"dimension":1,"ticker":{"id":"63534","type":"BasicTicker"}},"id":"63537","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"63515","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"63516","type":"LabelSet"},{"attributes":{"below":[{"id":"63529","type":"CategoricalAxis"}],"center":[{"id":"63532","type":"Grid"},{"id":"63537","type":"Grid"},{"id":"63516","type":"LabelSet"}],"left":[{"id":"63533","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"63554","type":"GlyphRenderer"}],"title":{"id":"63519","type":"Title"},"toolbar":{"id":"63544","type":"Toolbar"},"x_range":{"id":"63521","type":"FactorRange"},"x_scale":{"id":"63525","type":"CategoricalScale"},"y_range":{"id":"63523","type":"DataRange1d"},"y_scale":{"id":"63527","type":"LinearScale"}},"id":"63518","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"63525","type":"CategoricalScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"KVyPwvUovD/NzMzMzMzcPw==","dtype":"float64","shape":[2]}},"selected":{"id":"63562","type":"Selection"},"selection_policy":{"id":"63561","type":"UnionRenderers"}},"id":"63515","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"63553","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"63563","type":"BoxAnnotation"},{"attributes":{"source":{"id":"63515","type":"ColumnDataSource"}},"id":"63555","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"63538","type":"PanTool"},{"id":"63539","type":"WheelZoomTool"},{"id":"63540","type":"BoxZoomTool"},{"id":"63541","type":"SaveTool"},{"id":"63542","type":"ResetTool"},{"id":"63543","type":"HelpTool"}]},"id":"63544","type":"Toolbar"},{"attributes":{},"id":"63562","type":"Selection"},{"attributes":{},"id":"63543","type":"HelpTool"},{"attributes":{},"id":"63557","type":"BasicTickFormatter"}],"root_ids":["63518"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('63652').textContent;
                  var render_items = [{"docid":"30996b08-9762-498e-acc1-c969f818d122","roots":{"63518":"d84c1d48-3423-4aee-9ce5-b8416de990a3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>