



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="56fffc29-9a2a-4727-93cc-5902efa63001" data-root-id="68072"></div>
            
          
        
      
      
        <script type="application/json" id="68206">
          {"a68d3f9e-e233-4b78-8aa2-6f1ac9fcf68b":{"roots":{"references":[{"attributes":{},"id":"68095","type":"SaveTool"},{"attributes":{},"id":"68081","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"68107","type":"VBar"},{"attributes":{},"id":"68115","type":"UnionRenderers"},{"attributes":{},"id":"68088","type":"BasicTicker"},{"attributes":{},"id":"68084","type":"CategoricalTicker"},{"attributes":{},"id":"68096","type":"ResetTool"},{"attributes":{"data_source":{"id":"68069","type":"ColumnDataSource"},"glyph":{"id":"68106","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"68107","type":"VBar"},"selection_glyph":null,"view":{"id":"68109","type":"CDSView"}},"id":"68108","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"68075","type":"FactorRange"},{"attributes":{"source":{"id":"68069","type":"ColumnDataSource"}},"id":"68109","type":"CDSView"},{"attributes":{"overlay":{"id":"68117","type":"BoxAnnotation"}},"id":"68094","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"68113","type":"CategoricalTickFormatter"},"ticker":{"id":"68084","type":"CategoricalTicker"}},"id":"68083","type":"CategoricalAxis"},{"attributes":{},"id":"68079","type":"CategoricalScale"},{"attributes":{},"id":"68093","type":"WheelZoomTool"},{"attributes":{"dimension":1,"ticker":{"id":"68088","type":"BasicTicker"}},"id":"68091","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"68117","type":"BoxAnnotation"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"68106","type":"VBar"},{"attributes":{"below":[{"id":"68083","type":"CategoricalAxis"}],"center":[{"id":"68086","type":"Grid"},{"id":"68091","type":"Grid"},{"id":"68070","type":"LabelSet"}],"left":[{"id":"68087","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"68108","type":"GlyphRenderer"}],"title":{"id":"68073","type":"Title"},"toolbar":{"id":"68098","type":"Toolbar"},"x_range":{"id":"68075","type":"FactorRange"},"x_scale":{"id":"68079","type":"CategoricalScale"},"y_range":{"id":"68077","type":"DataRange1d"},"y_scale":{"id":"68081","type":"LinearScale"}},"id":"68072","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"68092","type":"PanTool"},{"attributes":{},"id":"68111","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"ZmZmZmZm1j+kcD0K16PQP5qZmZmZmdk/KVyPwvUo3D8zMzMzMzPTPw==","dtype":"float64","shape":[5]}},"selected":{"id":"68116","type":"Selection"},"selection_policy":{"id":"68115","type":"UnionRenderers"}},"id":"68069","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"68111","type":"BasicTickFormatter"},"ticker":{"id":"68088","type":"BasicTicker"}},"id":"68087","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"68092","type":"PanTool"},{"id":"68093","type":"WheelZoomTool"},{"id":"68094","type":"BoxZoomTool"},{"id":"68095","type":"SaveTool"},{"id":"68096","type":"ResetTool"},{"id":"68097","type":"HelpTool"}]},"id":"68098","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"68069","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"68070","type":"LabelSet"},{"attributes":{},"id":"68113","type":"CategoricalTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"68084","type":"CategoricalTicker"}},"id":"68086","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"68077","type":"DataRange1d"},{"attributes":{},"id":"68116","type":"Selection"},{"attributes":{"text":"Max Plot of Cosine_Similarity_Score"},"id":"68073","type":"Title"},{"attributes":{},"id":"68097","type":"HelpTool"}],"root_ids":["68072"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('68206').textContent;
                  var render_items = [{"docid":"a68d3f9e-e233-4b78-8aa2-6f1ac9fcf68b","roots":{"68072":"56fffc29-9a2a-4727-93cc-5902efa63001"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>