



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="32c36ca2-c3bc-4bf8-9886-70ef3d2c17cd" data-root-id="67934"></div>
            
          
        
      
      
        <script type="application/json" id="68068">
          {"0db31e96-1159-436e-bced-65f8b7cb8844":{"roots":{"references":[{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"67937","type":"FactorRange"},{"attributes":{},"id":"67958","type":"ResetTool"},{"attributes":{},"id":"67973","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"67969","type":"VBar"},{"attributes":{},"id":"67978","type":"Selection"},{"attributes":{"callback":null,"start":0},"id":"67939","type":"DataRange1d"},{"attributes":{"formatter":{"id":"67973","type":"BasicTickFormatter"},"ticker":{"id":"67950","type":"BasicTicker"}},"id":"67949","type":"LinearAxis"},{"attributes":{},"id":"67943","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"67979","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"67931","type":"ColumnDataSource"},"glyph":{"id":"67968","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"67969","type":"VBar"},"selection_glyph":null,"view":{"id":"67971","type":"CDSView"}},"id":"67970","type":"GlyphRenderer"},{"attributes":{},"id":"67941","type":"CategoricalScale"},{"attributes":{"text":"Min Plot of Cosine_Similarity_Score"},"id":"67935","type":"Title"},{"attributes":{"dimension":1,"ticker":{"id":"67950","type":"BasicTicker"}},"id":"67953","type":"Grid"},{"attributes":{"source":{"id":"67931","type":"ColumnDataSource"}},"id":"67971","type":"CDSView"},{"attributes":{"below":[{"id":"67945","type":"CategoricalAxis"}],"center":[{"id":"67948","type":"Grid"},{"id":"67953","type":"Grid"},{"id":"67932","type":"LabelSet"}],"left":[{"id":"67949","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"67970","type":"GlyphRenderer"}],"title":{"id":"67935","type":"Title"},"toolbar":{"id":"67960","type":"Toolbar"},"x_range":{"id":"67937","type":"FactorRange"},"x_scale":{"id":"67941","type":"CategoricalScale"},"y_range":{"id":"67939","type":"DataRange1d"},"y_scale":{"id":"67943","type":"LinearScale"}},"id":"67934","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"67955","type":"WheelZoomTool"},{"attributes":{},"id":"67950","type":"BasicTicker"},{"attributes":{"overlay":{"id":"67979","type":"BoxAnnotation"}},"id":"67956","type":"BoxZoomTool"},{"attributes":{"level":"glyph","source":{"id":"67931","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"67932","type":"LabelSet"},{"attributes":{},"id":"67959","type":"HelpTool"},{"attributes":{},"id":"67977","type":"UnionRenderers"},{"attributes":{"grid_line_color":null,"ticker":{"id":"67946","type":"CategoricalTicker"}},"id":"67948","type":"Grid"},{"attributes":{"formatter":{"id":"67975","type":"CategoricalTickFormatter"},"ticker":{"id":"67946","type":"CategoricalTicker"}},"id":"67945","type":"CategoricalAxis"},{"attributes":{},"id":"67957","type":"SaveTool"},{"attributes":{},"id":"67975","type":"CategoricalTickFormatter"},{"attributes":{},"id":"67954","type":"PanTool"},{"attributes":{},"id":"67946","type":"CategoricalTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"KVyPwvUozL8AAAAAAAAAALgehetRuK6/exSuR+F6tL97FK5H4XqUPw==","dtype":"float64","shape":[5]}},"selected":{"id":"67978","type":"Selection"},"selection_policy":{"id":"67977","type":"UnionRenderers"}},"id":"67931","type":"ColumnDataSource"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"67968","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"67954","type":"PanTool"},{"id":"67955","type":"WheelZoomTool"},{"id":"67956","type":"BoxZoomTool"},{"id":"67957","type":"SaveTool"},{"id":"67958","type":"ResetTool"},{"id":"67959","type":"HelpTool"}]},"id":"67960","type":"Toolbar"}],"root_ids":["67934"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('68068').textContent;
                  var render_items = [{"docid":"0db31e96-1159-436e-bced-65f8b7cb8844","roots":{"67934":"32c36ca2-c3bc-4bf8-9886-70ef3d2c17cd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>