



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="21c5a6b3-f606-42ae-9ec3-91979a56f365" data-root-id="68348"></div>
            
          
        
      
      
        <script type="application/json" id="68482">
          {"7ef9b024-663b-47a0-a038-897f83f859c2":{"roots":{"references":[{"attributes":{},"id":"68392","type":"Selection"},{"attributes":{"source":{"id":"68345","type":"ColumnDataSource"}},"id":"68385","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"68345","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"68346","type":"LabelSet"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"68368","type":"PanTool"},{"id":"68369","type":"WheelZoomTool"},{"id":"68370","type":"BoxZoomTool"},{"id":"68371","type":"SaveTool"},{"id":"68372","type":"ResetTool"},{"id":"68373","type":"HelpTool"}]},"id":"68374","type":"Toolbar"},{"attributes":{},"id":"68357","type":"LinearScale"},{"attributes":{},"id":"68355","type":"CategoricalScale"},{"attributes":{},"id":"68369","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"68387","type":"BasicTickFormatter"},"ticker":{"id":"68364","type":"BasicTicker"}},"id":"68363","type":"LinearAxis"},{"attributes":{},"id":"68364","type":"BasicTicker"},{"attributes":{"below":[{"id":"68359","type":"CategoricalAxis"}],"center":[{"id":"68362","type":"Grid"},{"id":"68367","type":"Grid"},{"id":"68346","type":"LabelSet"}],"left":[{"id":"68363","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"68384","type":"GlyphRenderer"}],"title":{"id":"68349","type":"Title"},"toolbar":{"id":"68374","type":"Toolbar"},"x_range":{"id":"68351","type":"FactorRange"},"x_scale":{"id":"68355","type":"CategoricalScale"},"y_range":{"id":"68353","type":"DataRange1d"},"y_scale":{"id":"68357","type":"LinearScale"}},"id":"68348","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"68351","type":"FactorRange"},{"attributes":{},"id":"68389","type":"CategoricalTickFormatter"},{"attributes":{"text":"Median Plot of Cosine_Similarity_Score"},"id":"68349","type":"Title"},{"attributes":{"dimension":1,"ticker":{"id":"68364","type":"BasicTicker"}},"id":"68367","type":"Grid"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"exSuR+F6lD+kcD0K16PAP8P1KFyPwsU/uB6F61G4vj+amZmZmZm5Pw==","dtype":"float64","shape":[5]}},"selected":{"id":"68392","type":"Selection"},"selection_policy":{"id":"68391","type":"UnionRenderers"}},"id":"68345","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"68383","type":"VBar"},{"attributes":{},"id":"68373","type":"HelpTool"},{"attributes":{"callback":null,"start":0},"id":"68353","type":"DataRange1d"},{"attributes":{},"id":"68387","type":"BasicTickFormatter"},{"attributes":{},"id":"68368","type":"PanTool"},{"attributes":{},"id":"68371","type":"SaveTool"},{"attributes":{"formatter":{"id":"68389","type":"CategoricalTickFormatter"},"ticker":{"id":"68360","type":"CategoricalTicker"}},"id":"68359","type":"CategoricalAxis"},{"attributes":{"grid_line_color":null,"ticker":{"id":"68360","type":"CategoricalTicker"}},"id":"68362","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"68382","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"68393","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"68345","type":"ColumnDataSource"},"glyph":{"id":"68382","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"68383","type":"VBar"},"selection_glyph":null,"view":{"id":"68385","type":"CDSView"}},"id":"68384","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"68393","type":"BoxAnnotation"}},"id":"68370","type":"BoxZoomTool"},{"attributes":{},"id":"68372","type":"ResetTool"},{"attributes":{},"id":"68391","type":"UnionRenderers"},{"attributes":{},"id":"68360","type":"CategoricalTicker"}],"root_ids":["68348"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('68482').textContent;
                  var render_items = [{"docid":"7ef9b024-663b-47a0-a038-897f83f859c2","roots":{"68348":"21c5a6b3-f606-42ae-9ec3-91979a56f365"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>