



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ce182917-f1f1-4dae-a4c4-d60fa7d45439" data-root-id="78422"></div>
            
          
        
      
      
        <script type="application/json" id="78556">
          {"f6121feb-2477-44e2-a2c7-18c8abc27532":{"roots":{"references":[{"attributes":{"data_source":{"id":"78419","type":"ColumnDataSource"},"glyph":{"id":"78456","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"78457","type":"VBar"},"selection_glyph":null,"view":{"id":"78459","type":"CDSView"}},"id":"78458","type":"GlyphRenderer"},{"attributes":{},"id":"78443","type":"WheelZoomTool"},{"attributes":{"text":"Max Plot of Text_Word_Count"},"id":"78423","type":"Title"},{"attributes":{},"id":"78447","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"78442","type":"PanTool"},{"id":"78443","type":"WheelZoomTool"},{"id":"78444","type":"BoxZoomTool"},{"id":"78445","type":"SaveTool"},{"id":"78446","type":"ResetTool"},{"id":"78447","type":"HelpTool"}]},"id":"78448","type":"Toolbar"},{"attributes":{},"id":"78463","type":"CategoricalTickFormatter"},{"attributes":{},"id":"78446","type":"ResetTool"},{"attributes":{"below":[{"id":"78433","type":"CategoricalAxis"}],"center":[{"id":"78436","type":"Grid"},{"id":"78441","type":"Grid"},{"id":"78420","type":"LabelSet"}],"left":[{"id":"78437","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"78458","type":"GlyphRenderer"}],"title":{"id":"78423","type":"Title"},"toolbar":{"id":"78448","type":"Toolbar"},"x_range":{"id":"78425","type":"FactorRange"},"x_scale":{"id":"78429","type":"CategoricalScale"},"y_range":{"id":"78427","type":"DataRange1d"},"y_scale":{"id":"78431","type":"LinearScale"}},"id":"78422","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"78466","type":"Selection"},{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"78425","type":"FactorRange"},{"attributes":{"overlay":{"id":"78467","type":"BoxAnnotation"}},"id":"78444","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"78463","type":"CategoricalTickFormatter"},"ticker":{"id":"78434","type":"CategoricalTicker"}},"id":"78433","type":"CategoricalAxis"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"78456","type":"VBar"},{"attributes":{},"id":"78434","type":"CategoricalTicker"},{"attributes":{"callback":null,"start":0},"id":"78427","type":"DataRange1d"},{"attributes":{"source":{"id":"78419","type":"ColumnDataSource"}},"id":"78459","type":"CDSView"},{"attributes":{},"id":"78431","type":"LinearScale"},{"attributes":{},"id":"78442","type":"PanTool"},{"attributes":{},"id":"78465","type":"UnionRenderers"},{"attributes":{},"id":"78438","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"78457","type":"VBar"},{"attributes":{},"id":"78461","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"78461","type":"BasicTickFormatter"},"ticker":{"id":"78438","type":"BasicTicker"}},"id":"78437","type":"LinearAxis"},{"attributes":{"dimension":1,"ticker":{"id":"78438","type":"BasicTicker"}},"id":"78441","type":"Grid"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":[76,125]},"selected":{"id":"78466","type":"Selection"},"selection_policy":{"id":"78465","type":"UnionRenderers"}},"id":"78419","type":"ColumnDataSource"},{"attributes":{"level":"glyph","source":{"id":"78419","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"78420","type":"LabelSet"},{"attributes":{},"id":"78445","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"78467","type":"BoxAnnotation"},{"attributes":{"grid_line_color":null,"ticker":{"id":"78434","type":"CategoricalTicker"}},"id":"78436","type":"Grid"},{"attributes":{},"id":"78429","type":"CategoricalScale"}],"root_ids":["78422"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('78556').textContent;
                  var render_items = [{"docid":"f6121feb-2477-44e2-a2c7-18c8abc27532","roots":{"78422":"ce182917-f1f1-4dae-a4c4-d60fa7d45439"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>