



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6629c16b-02e9-45ce-ac69-ff3554274919" data-root-id="78284"></div>
            
          
        
      
      
        <script type="application/json" id="78418">
          {"246c7a68-6ce1-4e70-9e3f-68921b153fcb":{"roots":{"references":[{"attributes":{"callback":null,"factors":["pound_pound_(currency)","pound_pound_(mass)"]},"id":"78287","type":"FactorRange"},{"attributes":{},"id":"78305","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"78281","type":"ColumnDataSource"},"glyph":{"id":"78318","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"78319","type":"VBar"},"selection_glyph":null,"view":{"id":"78321","type":"CDSView"}},"id":"78320","type":"GlyphRenderer"},{"attributes":{},"id":"78309","type":"HelpTool"},{"attributes":{},"id":"78323","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"78281","type":"ColumnDataSource"}},"id":"78321","type":"CDSView"},{"attributes":{},"id":"78307","type":"SaveTool"},{"attributes":{"callback":null,"start":0},"id":"78289","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["pound_pound_(currency)","pound_pound_(mass)"],"y_col":[12,7]},"selected":{"id":"78328","type":"Selection"},"selection_policy":{"id":"78327","type":"UnionRenderers"}},"id":"78281","type":"ColumnDataSource"},{"attributes":{},"id":"78291","type":"CategoricalScale"},{"attributes":{},"id":"78296","type":"CategoricalTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"78296","type":"CategoricalTicker"}},"id":"78298","type":"Grid"},{"attributes":{"dimension":1,"ticker":{"id":"78300","type":"BasicTicker"}},"id":"78303","type":"Grid"},{"attributes":{"formatter":{"id":"78323","type":"BasicTickFormatter"},"ticker":{"id":"78300","type":"BasicTicker"}},"id":"78299","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"78329","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"78319","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"78281","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"78282","type":"LabelSet"},{"attributes":{},"id":"78304","type":"PanTool"},{"attributes":{"below":[{"id":"78295","type":"CategoricalAxis"}],"center":[{"id":"78298","type":"Grid"},{"id":"78303","type":"Grid"},{"id":"78282","type":"LabelSet"}],"left":[{"id":"78299","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"78320","type":"GlyphRenderer"}],"title":{"id":"78285","type":"Title"},"toolbar":{"id":"78310","type":"Toolbar"},"x_range":{"id":"78287","type":"FactorRange"},"x_scale":{"id":"78291","type":"CategoricalScale"},"y_range":{"id":"78289","type":"DataRange1d"},"y_scale":{"id":"78293","type":"LinearScale"}},"id":"78284","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"78327","type":"UnionRenderers"},{"attributes":{"text":"Min Plot of Text_Word_Count"},"id":"78285","type":"Title"},{"attributes":{},"id":"78308","type":"ResetTool"},{"attributes":{},"id":"78325","type":"CategoricalTickFormatter"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"78318","type":"VBar"},{"attributes":{"overlay":{"id":"78329","type":"BoxAnnotation"}},"id":"78306","type":"BoxZoomTool"},{"attributes":{},"id":"78328","type":"Selection"},{"attributes":{},"id":"78293","type":"LinearScale"},{"attributes":{"formatter":{"id":"78325","type":"CategoricalTickFormatter"},"ticker":{"id":"78296","type":"CategoricalTicker"}},"id":"78295","type":"CategoricalAxis"},{"attributes":{},"id":"78300","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"78304","type":"PanTool"},{"id":"78305","type":"WheelZoomTool"},{"id":"78306","type":"BoxZoomTool"},{"id":"78307","type":"SaveTool"},{"id":"78308","type":"ResetTool"},{"id":"78309","type":"HelpTool"}]},"id":"78310","type":"Toolbar"}],"root_ids":["78284"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('78418').textContent;
                  var render_items = [{"docid":"246c7a68-6ce1-4e70-9e3f-68921b153fcb","roots":{"78284":"6629c16b-02e9-45ce-ac69-ff3554274919"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>