



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="08ea504e-6bda-4a0b-9e0c-d268ff31dffa" data-root-id="66416"></div>
            
          
        
      
      
        <script type="application/json" id="66550">
          {"a1f93ace-91ce-4102-92c7-3216b0baae61":{"roots":{"references":[{"attributes":{},"id":"66428","type":"CategoricalTicker"},{"attributes":{},"id":"66455","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"66427","type":"CategoricalAxis"}],"center":[{"id":"66430","type":"Grid"},{"id":"66435","type":"Grid"},{"id":"66414","type":"LabelSet"}],"left":[{"id":"66431","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"66452","type":"GlyphRenderer"}],"title":{"id":"66417","type":"Title"},"toolbar":{"id":"66442","type":"Toolbar"},"x_range":{"id":"66419","type":"FactorRange"},"x_scale":{"id":"66423","type":"CategoricalScale"},"y_range":{"id":"66421","type":"DataRange1d"},"y_scale":{"id":"66425","type":"LinearScale"}},"id":"66416","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"ticker":{"id":"66432","type":"BasicTicker"}},"id":"66435","type":"Grid"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"66419","type":"FactorRange"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"7FG4HoXrsT+4HoXrUbiePw==","dtype":"float64","shape":[2]}},"selected":{"id":"66460","type":"Selection"},"selection_policy":{"id":"66459","type":"UnionRenderers"}},"id":"66413","type":"ColumnDataSource"},{"attributes":{},"id":"66457","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"66421","type":"DataRange1d"},{"attributes":{},"id":"66460","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"66413","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"66414","type":"LabelSet"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"66436","type":"PanTool"},{"id":"66437","type":"WheelZoomTool"},{"id":"66438","type":"BoxZoomTool"},{"id":"66439","type":"SaveTool"},{"id":"66440","type":"ResetTool"},{"id":"66441","type":"HelpTool"}]},"id":"66442","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"66451","type":"VBar"},{"attributes":{"formatter":{"id":"66457","type":"CategoricalTickFormatter"},"ticker":{"id":"66428","type":"CategoricalTicker"}},"id":"66427","type":"CategoricalAxis"},{"attributes":{},"id":"66436","type":"PanTool"},{"attributes":{},"id":"66432","type":"BasicTicker"},{"attributes":{},"id":"66425","type":"LinearScale"},{"attributes":{},"id":"66439","type":"SaveTool"},{"attributes":{},"id":"66440","type":"ResetTool"},{"attributes":{"formatter":{"id":"66455","type":"BasicTickFormatter"},"ticker":{"id":"66432","type":"BasicTicker"}},"id":"66431","type":"LinearAxis"},{"attributes":{"text":"Std Plot of Vader_Negative_Score"},"id":"66417","type":"Title"},{"attributes":{},"id":"66459","type":"UnionRenderers"},{"attributes":{},"id":"66441","type":"HelpTool"},{"attributes":{},"id":"66437","type":"WheelZoomTool"},{"attributes":{"source":{"id":"66413","type":"ColumnDataSource"}},"id":"66453","type":"CDSView"},{"attributes":{"data_source":{"id":"66413","type":"ColumnDataSource"},"glyph":{"id":"66450","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"66451","type":"VBar"},"selection_glyph":null,"view":{"id":"66453","type":"CDSView"}},"id":"66452","type":"GlyphRenderer"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"66450","type":"VBar"},{"attributes":{"overlay":{"id":"66461","type":"BoxAnnotation"}},"id":"66438","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"66461","type":"BoxAnnotation"},{"attributes":{"grid_line_color":null,"ticker":{"id":"66428","type":"CategoricalTicker"}},"id":"66430","type":"Grid"},{"attributes":{},"id":"66423","type":"CategoricalScale"}],"root_ids":["66416"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('66550').textContent;
                  var render_items = [{"docid":"a1f93ace-91ce-4102-92c7-3216b0baae61","roots":{"66416":"08ea504e-6bda-4a0b-9e0c-d268ff31dffa"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>