



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5fb12ef7-0c58-4c0f-9134-0e11e45aca9a" data-root-id="66278"></div>
            
          
        
      
      
        <script type="application/json" id="66412">
          {"99472583-4c7b-4282-8c2c-66d4757c3146":{"roots":{"references":[{"attributes":{},"id":"66287","type":"LinearScale"},{"attributes":{},"id":"66298","type":"PanTool"},{"attributes":{"text":"Median Plot of Vader_Negative_Score"},"id":"66279","type":"Title"},{"attributes":{},"id":"66322","type":"Selection"},{"attributes":{},"id":"66290","type":"CategoricalTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"66298","type":"PanTool"},{"id":"66299","type":"WheelZoomTool"},{"id":"66300","type":"BoxZoomTool"},{"id":"66301","type":"SaveTool"},{"id":"66302","type":"ResetTool"},{"id":"66303","type":"HelpTool"}]},"id":"66304","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"66275","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"66276","type":"LabelSet"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"66323","type":"BoxAnnotation"},{"attributes":{"dimension":1,"ticker":{"id":"66294","type":"BasicTicker"}},"id":"66297","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"66283","type":"DataRange1d"},{"attributes":{"data_source":{"id":"66275","type":"ColumnDataSource"},"glyph":{"id":"66312","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"66313","type":"VBar"},"selection_glyph":null,"view":{"id":"66315","type":"CDSView"}},"id":"66314","type":"GlyphRenderer"},{"attributes":{},"id":"66302","type":"ResetTool"},{"attributes":{},"id":"66299","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"66281","type":"FactorRange"},{"attributes":{},"id":"66294","type":"BasicTicker"},{"attributes":{"formatter":{"id":"66317","type":"BasicTickFormatter"},"ticker":{"id":"66294","type":"BasicTicker"}},"id":"66293","type":"LinearAxis"},{"attributes":{"below":[{"id":"66289","type":"CategoricalAxis"}],"center":[{"id":"66292","type":"Grid"},{"id":"66297","type":"Grid"},{"id":"66276","type":"LabelSet"}],"left":[{"id":"66293","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"66314","type":"GlyphRenderer"}],"title":{"id":"66279","type":"Title"},"toolbar":{"id":"66304","type":"Toolbar"},"x_range":{"id":"66281","type":"FactorRange"},"x_scale":{"id":"66285","type":"CategoricalScale"},"y_range":{"id":"66283","type":"DataRange1d"},"y_scale":{"id":"66287","type":"LinearScale"}},"id":"66278","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"66319","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"66313","type":"VBar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[2]}},"selected":{"id":"66322","type":"Selection"},"selection_policy":{"id":"66321","type":"UnionRenderers"}},"id":"66275","type":"ColumnDataSource"},{"attributes":{},"id":"66301","type":"SaveTool"},{"attributes":{},"id":"66303","type":"HelpTool"},{"attributes":{},"id":"66317","type":"BasicTickFormatter"},{"attributes":{},"id":"66285","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"66323","type":"BoxAnnotation"}},"id":"66300","type":"BoxZoomTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"66312","type":"VBar"},{"attributes":{},"id":"66321","type":"UnionRenderers"},{"attributes":{"source":{"id":"66275","type":"ColumnDataSource"}},"id":"66315","type":"CDSView"},{"attributes":{"formatter":{"id":"66319","type":"CategoricalTickFormatter"},"ticker":{"id":"66290","type":"CategoricalTicker"}},"id":"66289","type":"CategoricalAxis"},{"attributes":{"grid_line_color":null,"ticker":{"id":"66290","type":"CategoricalTicker"}},"id":"66292","type":"Grid"}],"root_ids":["66278"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('66412').textContent;
                  var render_items = [{"docid":"99472583-4c7b-4282-8c2c-66d4757c3146","roots":{"66278":"5fb12ef7-0c58-4c0f-9134-0e11e45aca9a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>