



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b11abe6c-eb97-4ad8-8330-06c88fa07eca" data-root-id="65864"></div>
            
          
        
      
      
        <script type="application/json" id="65998">
          {"79a9b242-51a9-4da2-bf29-eba5d497400d":{"roots":{"references":[{"attributes":{},"id":"65905","type":"CategoricalTickFormatter"},{"attributes":{},"id":"65907","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"65861","type":"ColumnDataSource"},"glyph":{"id":"65898","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"65899","type":"VBar"},"selection_glyph":null,"view":{"id":"65901","type":"CDSView"}},"id":"65900","type":"GlyphRenderer"},{"attributes":{"dimension":1,"ticker":{"id":"65880","type":"BasicTicker"}},"id":"65883","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"65869","type":"DataRange1d"},{"attributes":{},"id":"65885","type":"WheelZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"65876","type":"CategoricalTicker"}},"id":"65878","type":"Grid"},{"attributes":{},"id":"65888","type":"ResetTool"},{"attributes":{},"id":"65887","type":"SaveTool"},{"attributes":{"text":"Min Plot of Vader_Negative_Score"},"id":"65865","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"65861","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"65862","type":"LabelSet"},{"attributes":{"formatter":{"id":"65905","type":"CategoricalTickFormatter"},"ticker":{"id":"65876","type":"CategoricalTicker"}},"id":"65875","type":"CategoricalAxis"},{"attributes":{},"id":"65880","type":"BasicTicker"},{"attributes":{},"id":"65871","type":"CategoricalScale"},{"attributes":{"source":{"id":"65861","type":"ColumnDataSource"}},"id":"65901","type":"CDSView"},{"attributes":{"formatter":{"id":"65903","type":"BasicTickFormatter"},"ticker":{"id":"65880","type":"BasicTicker"}},"id":"65879","type":"LinearAxis"},{"attributes":{},"id":"65884","type":"PanTool"},{"attributes":{},"id":"65889","type":"HelpTool"},{"attributes":{"below":[{"id":"65875","type":"CategoricalAxis"}],"center":[{"id":"65878","type":"Grid"},{"id":"65883","type":"Grid"},{"id":"65862","type":"LabelSet"}],"left":[{"id":"65879","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"65900","type":"GlyphRenderer"}],"title":{"id":"65865","type":"Title"},"toolbar":{"id":"65890","type":"Toolbar"},"x_range":{"id":"65867","type":"FactorRange"},"x_scale":{"id":"65871","type":"CategoricalScale"},"y_range":{"id":"65869","type":"DataRange1d"},"y_scale":{"id":"65873","type":"LinearScale"}},"id":"65864","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"65909","type":"BoxAnnotation"}},"id":"65886","type":"BoxZoomTool"},{"attributes":{},"id":"65908","type":"Selection"},{"attributes":{},"id":"65873","type":"LinearScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"65898","type":"VBar"},{"attributes":{},"id":"65876","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"65909","type":"BoxAnnotation"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"65884","type":"PanTool"},{"id":"65885","type":"WheelZoomTool"},{"id":"65886","type":"BoxZoomTool"},{"id":"65887","type":"SaveTool"},{"id":"65888","type":"ResetTool"},{"id":"65889","type":"HelpTool"}]},"id":"65890","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"65899","type":"VBar"},{"attributes":{},"id":"65903","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[2]}},"selected":{"id":"65908","type":"Selection"},"selection_policy":{"id":"65907","type":"UnionRenderers"}},"id":"65861","type":"ColumnDataSource"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"65867","type":"FactorRange"}],"root_ids":["65864"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('65998').textContent;
                  var render_items = [{"docid":"79a9b242-51a9-4da2-bf29-eba5d497400d","roots":{"65864":"b11abe6c-eb97-4ad8-8330-06c88fa07eca"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>