



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9e55afbf-b161-41a8-ab21-59be67122460" data-root-id="58412"></div>
            
          
        
      
      
        <script type="application/json" id="58546">
          {"044afd8b-4656-441a-bcfe-43f664c78ba3":{"roots":{"references":[{"attributes":{"text":"Max Plot of tf_idf_score"},"id":"58413","type":"Title"},{"attributes":{"data_source":{"id":"58409","type":"ColumnDataSource"},"glyph":{"id":"58446","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"58447","type":"VBar"},"selection_glyph":null,"view":{"id":"58449","type":"CDSView"}},"id":"58448","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"58457","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"58409","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"58410","type":"LabelSet"},{"attributes":{},"id":"58419","type":"CategoricalScale"},{"attributes":{},"id":"58432","type":"PanTool"},{"attributes":{"formatter":{"id":"58453","type":"CategoricalTickFormatter"},"ticker":{"id":"58424","type":"CategoricalTicker"}},"id":"58423","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"58457","type":"BoxAnnotation"}},"id":"58434","type":"BoxZoomTool"},{"attributes":{},"id":"58421","type":"LinearScale"},{"attributes":{},"id":"58455","type":"UnionRenderers"},{"attributes":{"callback":null,"start":0},"id":"58417","type":"DataRange1d"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"58446","type":"VBar"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"58415","type":"FactorRange"},{"attributes":{"formatter":{"id":"58451","type":"BasicTickFormatter"},"ticker":{"id":"58428","type":"BasicTicker"}},"id":"58427","type":"LinearAxis"},{"attributes":{},"id":"58437","type":"HelpTool"},{"attributes":{},"id":"58451","type":"BasicTickFormatter"},{"attributes":{},"id":"58456","type":"Selection"},{"attributes":{},"id":"58433","type":"WheelZoomTool"},{"attributes":{},"id":"58428","type":"BasicTicker"},{"attributes":{},"id":"58436","type":"ResetTool"},{"attributes":{},"id":"58453","type":"CategoricalTickFormatter"},{"attributes":{"dimension":1,"ticker":{"id":"58428","type":"BasicTicker"}},"id":"58431","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"58447","type":"VBar"},{"attributes":{},"id":"58424","type":"CategoricalTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"58432","type":"PanTool"},{"id":"58433","type":"WheelZoomTool"},{"id":"58434","type":"BoxZoomTool"},{"id":"58435","type":"SaveTool"},{"id":"58436","type":"ResetTool"},{"id":"58437","type":"HelpTool"}]},"id":"58438","type":"Toolbar"},{"attributes":{},"id":"58435","type":"SaveTool"},{"attributes":{"below":[{"id":"58423","type":"CategoricalAxis"}],"center":[{"id":"58426","type":"Grid"},{"id":"58431","type":"Grid"},{"id":"58410","type":"LabelSet"}],"left":[{"id":"58427","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"58448","type":"GlyphRenderer"}],"title":{"id":"58413","type":"Title"},"toolbar":{"id":"58438","type":"Toolbar"},"x_range":{"id":"58415","type":"FactorRange"},"x_scale":{"id":"58419","type":"CategoricalScale"},"y_range":{"id":"58417","type":"DataRange1d"},"y_scale":{"id":"58421","type":"LinearScale"}},"id":"58412","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"58409","type":"ColumnDataSource"}},"id":"58449","type":"CDSView"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"w/UoXI/CEkBxPQrXo3DlP65H4XoUrvM/","dtype":"float64","shape":[3]}},"selected":{"id":"58456","type":"Selection"},"selection_policy":{"id":"58455","type":"UnionRenderers"}},"id":"58409","type":"ColumnDataSource"},{"attributes":{"grid_line_color":null,"ticker":{"id":"58424","type":"CategoricalTicker"}},"id":"58426","type":"Grid"}],"root_ids":["58412"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('58546').textContent;
                  var render_items = [{"docid":"044afd8b-4656-441a-bcfe-43f664c78ba3","roots":{"58412":"9e55afbf-b161-41a8-ab21-59be67122460"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>