



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f5c278e8-bc84-4682-a932-61bf501e3655" data-root-id="58274"></div>
            
          
        
      
      
        <script type="application/json" id="58408">
          {"f5b20b3a-e6e5-4796-a84b-6e7faabf1bf8":{"roots":{"references":[{"attributes":{},"id":"58317","type":"UnionRenderers"},{"attributes":{},"id":"58295","type":"WheelZoomTool"},{"attributes":{},"id":"58318","type":"Selection"},{"attributes":{"data_source":{"id":"58271","type":"ColumnDataSource"},"glyph":{"id":"58308","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"58309","type":"VBar"},"selection_glyph":null,"view":{"id":"58311","type":"CDSView"}},"id":"58310","type":"GlyphRenderer"},{"attributes":{"grid_line_color":null,"ticker":{"id":"58286","type":"CategoricalTicker"}},"id":"58288","type":"Grid"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"58277","type":"FactorRange"},{"attributes":{"below":[{"id":"58285","type":"CategoricalAxis"}],"center":[{"id":"58288","type":"Grid"},{"id":"58293","type":"Grid"},{"id":"58272","type":"LabelSet"}],"left":[{"id":"58289","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"58310","type":"GlyphRenderer"}],"title":{"id":"58275","type":"Title"},"toolbar":{"id":"58300","type":"Toolbar"},"x_range":{"id":"58277","type":"FactorRange"},"x_scale":{"id":"58281","type":"CategoricalScale"},"y_range":{"id":"58279","type":"DataRange1d"},"y_scale":{"id":"58283","type":"LinearScale"}},"id":"58274","subtype":"Figure","type":"Plot"},{"attributes":{"level":"glyph","source":{"id":"58271","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"58272","type":"LabelSet"},{"attributes":{"source":{"id":"58271","type":"ColumnDataSource"}},"id":"58311","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"58309","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"58319","type":"BoxAnnotation"},{"attributes":{},"id":"58294","type":"PanTool"},{"attributes":{},"id":"58298","type":"ResetTool"},{"attributes":{"dimension":1,"ticker":{"id":"58290","type":"BasicTicker"}},"id":"58293","type":"Grid"},{"attributes":{},"id":"58299","type":"HelpTool"},{"attributes":{},"id":"58281","type":"CategoricalScale"},{"attributes":{"text":"Min Plot of tf_idf_score"},"id":"58275","type":"Title"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"mpmZmZmZuT+amZmZmZmpPzMzMzMzM8M/","dtype":"float64","shape":[3]}},"selected":{"id":"58318","type":"Selection"},"selection_policy":{"id":"58317","type":"UnionRenderers"}},"id":"58271","type":"ColumnDataSource"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"58308","type":"VBar"},{"attributes":{},"id":"58283","type":"LinearScale"},{"attributes":{},"id":"58297","type":"SaveTool"},{"attributes":{},"id":"58315","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"58279","type":"DataRange1d"},{"attributes":{"formatter":{"id":"58315","type":"CategoricalTickFormatter"},"ticker":{"id":"58286","type":"CategoricalTicker"}},"id":"58285","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"58319","type":"BoxAnnotation"}},"id":"58296","type":"BoxZoomTool"},{"attributes":{},"id":"58290","type":"BasicTicker"},{"attributes":{},"id":"58313","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"58294","type":"PanTool"},{"id":"58295","type":"WheelZoomTool"},{"id":"58296","type":"BoxZoomTool"},{"id":"58297","type":"SaveTool"},{"id":"58298","type":"ResetTool"},{"id":"58299","type":"HelpTool"}]},"id":"58300","type":"Toolbar"},{"attributes":{"formatter":{"id":"58313","type":"BasicTickFormatter"},"ticker":{"id":"58290","type":"BasicTicker"}},"id":"58289","type":"LinearAxis"},{"attributes":{},"id":"58286","type":"CategoricalTicker"}],"root_ids":["58274"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('58408').textContent;
                  var render_items = [{"docid":"f5b20b3a-e6e5-4796-a84b-6e7faabf1bf8","roots":{"58274":"f5c278e8-bc84-4682-a932-61bf501e3655"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>