



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5f86a869-ca69-4542-9d77-503b7045ba21" data-root-id="58688"></div>
            
          
        
      
      
        <script type="application/json" id="58822">
          {"38f020d0-1e36-4c5f-b232-ca8c09d55090":{"roots":{"references":[{"attributes":{"source":{"id":"58685","type":"ColumnDataSource"}},"id":"58725","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"58723","type":"VBar"},{"attributes":{},"id":"58713","type":"HelpTool"},{"attributes":{},"id":"58711","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"58708","type":"PanTool"},{"id":"58709","type":"WheelZoomTool"},{"id":"58710","type":"BoxZoomTool"},{"id":"58711","type":"SaveTool"},{"id":"58712","type":"ResetTool"},{"id":"58713","type":"HelpTool"}]},"id":"58714","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"58685","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"58686","type":"LabelSet"},{"attributes":{},"id":"58704","type":"BasicTicker"},{"attributes":{},"id":"58697","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"58733","type":"BoxAnnotation"},{"attributes":{},"id":"58731","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"58729","type":"CategoricalTickFormatter"},"ticker":{"id":"58700","type":"CategoricalTicker"}},"id":"58699","type":"CategoricalAxis"},{"attributes":{},"id":"58708","type":"PanTool"},{"attributes":{"formatter":{"id":"58727","type":"BasicTickFormatter"},"ticker":{"id":"58704","type":"BasicTicker"}},"id":"58703","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"hetRuB6F4z8K16NwPQrXPz0K16NwPdo/","dtype":"float64","shape":[3]}},"selected":{"id":"58732","type":"Selection"},"selection_policy":{"id":"58731","type":"UnionRenderers"}},"id":"58685","type":"ColumnDataSource"},{"attributes":{},"id":"58732","type":"Selection"},{"attributes":{},"id":"58709","type":"WheelZoomTool"},{"attributes":{},"id":"58712","type":"ResetTool"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"58691","type":"FactorRange"},{"attributes":{"text":"Median Plot of tf_idf_score"},"id":"58689","type":"Title"},{"attributes":{"grid_line_color":null,"ticker":{"id":"58700","type":"CategoricalTicker"}},"id":"58702","type":"Grid"},{"attributes":{},"id":"58700","type":"CategoricalTicker"},{"attributes":{},"id":"58729","type":"CategoricalTickFormatter"},{"attributes":{},"id":"58695","type":"CategoricalScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"58722","type":"VBar"},{"attributes":{"overlay":{"id":"58733","type":"BoxAnnotation"}},"id":"58710","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"58699","type":"CategoricalAxis"}],"center":[{"id":"58702","type":"Grid"},{"id":"58707","type":"Grid"},{"id":"58686","type":"LabelSet"}],"left":[{"id":"58703","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"58724","type":"GlyphRenderer"}],"title":{"id":"58689","type":"Title"},"toolbar":{"id":"58714","type":"Toolbar"},"x_range":{"id":"58691","type":"FactorRange"},"x_scale":{"id":"58695","type":"CategoricalScale"},"y_range":{"id":"58693","type":"DataRange1d"},"y_scale":{"id":"58697","type":"LinearScale"}},"id":"58688","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"58727","type":"BasicTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"58693","type":"DataRange1d"},{"attributes":{"dimension":1,"ticker":{"id":"58704","type":"BasicTicker"}},"id":"58707","type":"Grid"},{"attributes":{"data_source":{"id":"58685","type":"ColumnDataSource"},"glyph":{"id":"58722","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"58723","type":"VBar"},"selection_glyph":null,"view":{"id":"58725","type":"CDSView"}},"id":"58724","type":"GlyphRenderer"}],"root_ids":["58688"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('58822').textContent;
                  var render_items = [{"docid":"38f020d0-1e36-4c5f-b232-ca8c09d55090","roots":{"58688":"5f86a869-ca69-4542-9d77-503b7045ba21"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>