



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="c956d3a0-98d0-46cd-91e7-94f5113ec926" data-root-id="58550"></div>
            
          
        
      
      
        <script type="application/json" id="58684">
          {"da2c30ab-cc07-42e3-82f7-81d8c2379b0f":{"roots":{"references":[{"attributes":{},"id":"58589","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"58570","type":"PanTool"},{"id":"58571","type":"WheelZoomTool"},{"id":"58572","type":"BoxZoomTool"},{"id":"58573","type":"SaveTool"},{"id":"58574","type":"ResetTool"},{"id":"58575","type":"HelpTool"}]},"id":"58576","type":"Toolbar"},{"attributes":{},"id":"58562","type":"CategoricalTicker"},{"attributes":{"formatter":{"id":"58589","type":"BasicTickFormatter"},"ticker":{"id":"58566","type":"BasicTicker"}},"id":"58565","type":"LinearAxis"},{"attributes":{"formatter":{"id":"58591","type":"CategoricalTickFormatter"},"ticker":{"id":"58562","type":"CategoricalTicker"}},"id":"58561","type":"CategoricalAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"],"y_col":{"__ndarray__":"zczMzMzM5D9mZmZmZmbWP1yPwvUoXN8/","dtype":"float64","shape":[3]}},"selected":{"id":"58594","type":"Selection"},"selection_policy":{"id":"58593","type":"UnionRenderers"}},"id":"58547","type":"ColumnDataSource"},{"attributes":{},"id":"58557","type":"CategoricalScale"},{"attributes":{},"id":"58559","type":"LinearScale"},{"attributes":{"text":"Mean Plot of tf_idf_score"},"id":"58551","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"58595","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"58547","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"58548","type":"LabelSet"},{"attributes":{"data_source":{"id":"58547","type":"ColumnDataSource"},"glyph":{"id":"58584","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"58585","type":"VBar"},"selection_glyph":null,"view":{"id":"58587","type":"CDSView"}},"id":"58586","type":"GlyphRenderer"},{"attributes":{},"id":"58571","type":"WheelZoomTool"},{"attributes":{"callback":null,"start":0},"id":"58555","type":"DataRange1d"},{"attributes":{"dimension":1,"ticker":{"id":"58566","type":"BasicTicker"}},"id":"58569","type":"Grid"},{"attributes":{"source":{"id":"58547","type":"ColumnDataSource"}},"id":"58587","type":"CDSView"},{"attributes":{"overlay":{"id":"58595","type":"BoxAnnotation"}},"id":"58572","type":"BoxZoomTool"},{"attributes":{},"id":"58593","type":"UnionRenderers"},{"attributes":{},"id":"58566","type":"BasicTicker"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"58584","type":"VBar"},{"attributes":{},"id":"58594","type":"Selection"},{"attributes":{"callback":null,"factors":["hood_hood_(comics)","hood_hood_(headgear)","hood_hood_(vehicle)"]},"id":"58553","type":"FactorRange"},{"attributes":{},"id":"58573","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"58585","type":"VBar"},{"attributes":{"below":[{"id":"58561","type":"CategoricalAxis"}],"center":[{"id":"58564","type":"Grid"},{"id":"58569","type":"Grid"},{"id":"58548","type":"LabelSet"}],"left":[{"id":"58565","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"58586","type":"GlyphRenderer"}],"title":{"id":"58551","type":"Title"},"toolbar":{"id":"58576","type":"Toolbar"},"x_range":{"id":"58553","type":"FactorRange"},"x_scale":{"id":"58557","type":"CategoricalScale"},"y_range":{"id":"58555","type":"DataRange1d"},"y_scale":{"id":"58559","type":"LinearScale"}},"id":"58550","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"58570","type":"PanTool"},{"attributes":{},"id":"58575","type":"HelpTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"58562","type":"CategoricalTicker"}},"id":"58564","type":"Grid"},{"attributes":{},"id":"58591","type":"CategoricalTickFormatter"},{"attributes":{},"id":"58574","type":"ResetTool"}],"root_ids":["58550"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('58684').textContent;
                  var render_items = [{"docid":"da2c30ab-cc07-42e3-82f7-81d8c2379b0f","roots":{"58550":"c956d3a0-98d0-46cd-91e7-94f5113ec926"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>