



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="968465f0-a17b-430b-bbd3-73448e67d035" data-root-id="69452"></div>
            
          
        
      
      
        <script type="application/json" id="69586">
          {"9322fa52-030a-4410-8510-53ad5094088c":{"roots":{"references":[{"attributes":{},"id":"69464","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"69449","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"69450","type":"LabelSet"},{"attributes":{"source":{"id":"69449","type":"ColumnDataSource"}},"id":"69489","type":"CDSView"},{"attributes":{"overlay":{"id":"69497","type":"BoxAnnotation"}},"id":"69474","type":"BoxZoomTool"},{"attributes":{"callback":null,"start":0},"id":"69457","type":"DataRange1d"},{"attributes":{"text":"Max Plot of tf_idf_score"},"id":"69453","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"69487","type":"VBar"},{"attributes":{},"id":"69493","type":"CategoricalTickFormatter"},{"attributes":{},"id":"69496","type":"Selection"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"69486","type":"VBar"},{"attributes":{"data_source":{"id":"69449","type":"ColumnDataSource"},"glyph":{"id":"69486","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"69487","type":"VBar"},"selection_glyph":null,"view":{"id":"69489","type":"CDSView"}},"id":"69488","type":"GlyphRenderer"},{"attributes":{},"id":"69495","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"69493","type":"CategoricalTickFormatter"},"ticker":{"id":"69464","type":"CategoricalTicker"}},"id":"69463","type":"CategoricalAxis"},{"attributes":{},"id":"69476","type":"ResetTool"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"69455","type":"FactorRange"},{"attributes":{},"id":"69461","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"69497","type":"BoxAnnotation"},{"attributes":{"dimension":1,"ticker":{"id":"69468","type":"BasicTicker"}},"id":"69471","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"69472","type":"PanTool"},{"id":"69473","type":"WheelZoomTool"},{"id":"69474","type":"BoxZoomTool"},{"id":"69475","type":"SaveTool"},{"id":"69476","type":"ResetTool"},{"id":"69477","type":"HelpTool"}]},"id":"69478","type":"Toolbar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"PQrXo3A96j8pXI/C9Sj0PzMzMzMzM+s/KVyPwvUoBkAUrkfhehT6Pw==","dtype":"float64","shape":[5]}},"selected":{"id":"69496","type":"Selection"},"selection_policy":{"id":"69495","type":"UnionRenderers"}},"id":"69449","type":"ColumnDataSource"},{"attributes":{},"id":"69473","type":"WheelZoomTool"},{"attributes":{},"id":"69475","type":"SaveTool"},{"attributes":{},"id":"69491","type":"BasicTickFormatter"},{"attributes":{},"id":"69459","type":"CategoricalScale"},{"attributes":{},"id":"69472","type":"PanTool"},{"attributes":{"below":[{"id":"69463","type":"CategoricalAxis"}],"center":[{"id":"69466","type":"Grid"},{"id":"69471","type":"Grid"},{"id":"69450","type":"LabelSet"}],"left":[{"id":"69467","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"69488","type":"GlyphRenderer"}],"title":{"id":"69453","type":"Title"},"toolbar":{"id":"69478","type":"Toolbar"},"x_range":{"id":"69455","type":"FactorRange"},"x_scale":{"id":"69459","type":"CategoricalScale"},"y_range":{"id":"69457","type":"DataRange1d"},"y_scale":{"id":"69461","type":"LinearScale"}},"id":"69452","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"69477","type":"HelpTool"},{"attributes":{},"id":"69468","type":"BasicTicker"},{"attributes":{"grid_line_color":null,"ticker":{"id":"69464","type":"CategoricalTicker"}},"id":"69466","type":"Grid"},{"attributes":{"formatter":{"id":"69491","type":"BasicTickFormatter"},"ticker":{"id":"69468","type":"BasicTicker"}},"id":"69467","type":"LinearAxis"}],"root_ids":["69452"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('69586').textContent;
                  var render_items = [{"docid":"9322fa52-030a-4410-8510-53ad5094088c","roots":{"69452":"968465f0-a17b-430b-bbd3-73448e67d035"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>