



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="155c0ae2-dacd-47f4-bca8-df92ed288785" data-root-id="69590"></div>
            
          
        
      
      
        <script type="application/json" id="69724">
          {"0d2b91ed-4fc7-4a07-a4db-c7cb1c736187":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"69610","type":"PanTool"},{"id":"69611","type":"WheelZoomTool"},{"id":"69612","type":"BoxZoomTool"},{"id":"69613","type":"SaveTool"},{"id":"69614","type":"ResetTool"},{"id":"69615","type":"HelpTool"}]},"id":"69616","type":"Toolbar"},{"attributes":{"formatter":{"id":"69629","type":"BasicTickFormatter"},"ticker":{"id":"69606","type":"BasicTicker"}},"id":"69605","type":"LinearAxis"},{"attributes":{"callback":null,"start":0},"id":"69595","type":"DataRange1d"},{"attributes":{"level":"glyph","source":{"id":"69587","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"69588","type":"LabelSet"},{"attributes":{},"id":"69599","type":"LinearScale"},{"attributes":{"source":{"id":"69587","type":"ColumnDataSource"}},"id":"69627","type":"CDSView"},{"attributes":{},"id":"69602","type":"CategoricalTicker"},{"attributes":{},"id":"69610","type":"PanTool"},{"attributes":{},"id":"69633","type":"UnionRenderers"},{"attributes":{},"id":"69606","type":"BasicTicker"},{"attributes":{"data_source":{"id":"69587","type":"ColumnDataSource"},"glyph":{"id":"69624","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"69625","type":"VBar"},"selection_glyph":null,"view":{"id":"69627","type":"CDSView"}},"id":"69626","type":"GlyphRenderer"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"69624","type":"VBar"},{"attributes":{},"id":"69611","type":"WheelZoomTool"},{"attributes":{},"id":"69597","type":"CategoricalScale"},{"attributes":{},"id":"69631","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"69635","type":"BoxAnnotation"},{"attributes":{},"id":"69615","type":"HelpTool"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"69593","type":"FactorRange"},{"attributes":{"below":[{"id":"69601","type":"CategoricalAxis"}],"center":[{"id":"69604","type":"Grid"},{"id":"69609","type":"Grid"},{"id":"69588","type":"LabelSet"}],"left":[{"id":"69605","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"69626","type":"GlyphRenderer"}],"title":{"id":"69591","type":"Title"},"toolbar":{"id":"69616","type":"Toolbar"},"x_range":{"id":"69593","type":"FactorRange"},"x_scale":{"id":"69597","type":"CategoricalScale"},"y_range":{"id":"69595","type":"DataRange1d"},"y_scale":{"id":"69599","type":"LinearScale"}},"id":"69590","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"69631","type":"CategoricalTickFormatter"},"ticker":{"id":"69602","type":"CategoricalTicker"}},"id":"69601","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"69635","type":"BoxAnnotation"}},"id":"69612","type":"BoxZoomTool"},{"attributes":{"grid_line_color":null,"ticker":{"id":"69602","type":"CategoricalTicker"}},"id":"69604","type":"Grid"},{"attributes":{},"id":"69614","type":"ResetTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"7FG4HoXr0T/NzMzMzMzcP3sUrkfhetQ/16NwPQrX4z/Xo3A9CtfTPw==","dtype":"float64","shape":[5]}},"selected":{"id":"69634","type":"Selection"},"selection_policy":{"id":"69633","type":"UnionRenderers"}},"id":"69587","type":"ColumnDataSource"},{"attributes":{},"id":"69634","type":"Selection"},{"attributes":{"dimension":1,"ticker":{"id":"69606","type":"BasicTicker"}},"id":"69609","type":"Grid"},{"attributes":{},"id":"69613","type":"SaveTool"},{"attributes":{},"id":"69629","type":"BasicTickFormatter"},{"attributes":{"text":"Mean Plot of tf_idf_score"},"id":"69591","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"69625","type":"VBar"}],"root_ids":["69590"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('69724').textContent;
                  var render_items = [{"docid":"0d2b91ed-4fc7-4a07-a4db-c7cb1c736187","roots":{"69590":"155c0ae2-dacd-47f4-bca8-df92ed288785"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>