



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="bea44d1e-59b0-4b19-a033-4cabe6527b4c" data-root-id="69728"></div>
            
          
        
      
      
        <script type="application/json" id="69862">
          {"244bb782-f5a4-4f3d-bb77-3ee9830abf8a":{"roots":{"references":[{"attributes":{"data_source":{"id":"69725","type":"ColumnDataSource"},"glyph":{"id":"69762","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"69763","type":"VBar"},"selection_glyph":null,"view":{"id":"69765","type":"CDSView"}},"id":"69764","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"69748","type":"PanTool"},{"id":"69749","type":"WheelZoomTool"},{"id":"69750","type":"BoxZoomTool"},{"id":"69751","type":"SaveTool"},{"id":"69752","type":"ResetTool"},{"id":"69753","type":"HelpTool"}]},"id":"69754","type":"Toolbar"},{"attributes":{"text":"Median Plot of tf_idf_score"},"id":"69729","type":"Title"},{"attributes":{},"id":"69767","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"69725","type":"ColumnDataSource"}},"id":"69765","type":"CDSView"},{"attributes":{},"id":"69769","type":"CategoricalTickFormatter"},{"attributes":{},"id":"69752","type":"ResetTool"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"69731","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"69773","type":"BoxAnnotation"},{"attributes":{"formatter":{"id":"69769","type":"CategoricalTickFormatter"},"ticker":{"id":"69740","type":"CategoricalTicker"}},"id":"69739","type":"CategoricalAxis"},{"attributes":{},"id":"69735","type":"CategoricalScale"},{"attributes":{},"id":"69753","type":"HelpTool"},{"attributes":{},"id":"69744","type":"BasicTicker"},{"attributes":{},"id":"69737","type":"LinearScale"},{"attributes":{"callback":null,"start":0},"id":"69733","type":"DataRange1d"},{"attributes":{"grid_line_color":null,"ticker":{"id":"69740","type":"CategoricalTicker"}},"id":"69742","type":"Grid"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"uB6F61G4zj/2KFyPwvXYPzMzMzMzM9M/AAAAAAAA4D+4HoXrUbjOPw==","dtype":"float64","shape":[5]}},"selected":{"id":"69772","type":"Selection"},"selection_policy":{"id":"69771","type":"UnionRenderers"}},"id":"69725","type":"ColumnDataSource"},{"attributes":{},"id":"69749","type":"WheelZoomTool"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"69762","type":"VBar"},{"attributes":{},"id":"69748","type":"PanTool"},{"attributes":{},"id":"69771","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"69767","type":"BasicTickFormatter"},"ticker":{"id":"69744","type":"BasicTicker"}},"id":"69743","type":"LinearAxis"},{"attributes":{},"id":"69751","type":"SaveTool"},{"attributes":{},"id":"69740","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"69725","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"69726","type":"LabelSet"},{"attributes":{},"id":"69772","type":"Selection"},{"attributes":{"dimension":1,"ticker":{"id":"69744","type":"BasicTicker"}},"id":"69747","type":"Grid"},{"attributes":{"overlay":{"id":"69773","type":"BoxAnnotation"}},"id":"69750","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"69763","type":"VBar"},{"attributes":{"below":[{"id":"69739","type":"CategoricalAxis"}],"center":[{"id":"69742","type":"Grid"},{"id":"69747","type":"Grid"},{"id":"69726","type":"LabelSet"}],"left":[{"id":"69743","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"69764","type":"GlyphRenderer"}],"title":{"id":"69729","type":"Title"},"toolbar":{"id":"69754","type":"Toolbar"},"x_range":{"id":"69731","type":"FactorRange"},"x_scale":{"id":"69735","type":"CategoricalScale"},"y_range":{"id":"69733","type":"DataRange1d"},"y_scale":{"id":"69737","type":"LinearScale"}},"id":"69728","subtype":"Figure","type":"Plot"}],"root_ids":["69728"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('69862').textContent;
                  var render_items = [{"docid":"244bb782-f5a4-4f3d-bb77-3ee9830abf8a","roots":{"69728":"bea44d1e-59b0-4b19-a033-4cabe6527b4c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>