



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="eb306948-9896-4b95-bc26-2503961a93cd" data-root-id="69866"></div>
            
          
        
      
      
        <script type="application/json" id="70000">
          {"13c23c33-93d5-4c68-b572-413a963a4777":{"roots":{"references":[{"attributes":{},"id":"69875","type":"LinearScale"},{"attributes":{},"id":"69886","type":"PanTool"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"69869","type":"FactorRange"},{"attributes":{},"id":"69909","type":"UnionRenderers"},{"attributes":{},"id":"69905","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"69901","type":"VBar"},{"attributes":{"text":"Std Plot of tf_idf_score"},"id":"69867","type":"Title"},{"attributes":{},"id":"69910","type":"Selection"},{"attributes":{},"id":"69882","type":"BasicTicker"},{"attributes":{},"id":"69887","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"69863","type":"ColumnDataSource"},"glyph":{"id":"69900","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"69901","type":"VBar"},"selection_glyph":null,"view":{"id":"69903","type":"CDSView"}},"id":"69902","type":"GlyphRenderer"},{"attributes":{"grid_line_color":null,"ticker":{"id":"69878","type":"CategoricalTicker"}},"id":"69880","type":"Grid"},{"attributes":{},"id":"69873","type":"CategoricalScale"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"CtejcD0Kxz/sUbgehevRPwrXo3A9Csc/zczMzMzM3D+PwvUoXI/SPw==","dtype":"float64","shape":[5]}},"selected":{"id":"69910","type":"Selection"},"selection_policy":{"id":"69909","type":"UnionRenderers"}},"id":"69863","type":"ColumnDataSource"},{"attributes":{},"id":"69878","type":"CategoricalTicker"},{"attributes":{},"id":"69907","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"69871","type":"DataRange1d"},{"attributes":{},"id":"69890","type":"ResetTool"},{"attributes":{"overlay":{"id":"69911","type":"BoxAnnotation"}},"id":"69888","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"69877","type":"CategoricalAxis"}],"center":[{"id":"69880","type":"Grid"},{"id":"69885","type":"Grid"},{"id":"69864","type":"LabelSet"}],"left":[{"id":"69881","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"69902","type":"GlyphRenderer"}],"title":{"id":"69867","type":"Title"},"toolbar":{"id":"69892","type":"Toolbar"},"x_range":{"id":"69869","type":"FactorRange"},"x_scale":{"id":"69873","type":"CategoricalScale"},"y_range":{"id":"69871","type":"DataRange1d"},"y_scale":{"id":"69875","type":"LinearScale"}},"id":"69866","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"69907","type":"CategoricalTickFormatter"},"ticker":{"id":"69878","type":"CategoricalTicker"}},"id":"69877","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"69863","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"69864","type":"LabelSet"},{"attributes":{},"id":"69889","type":"SaveTool"},{"attributes":{"formatter":{"id":"69905","type":"BasicTickFormatter"},"ticker":{"id":"69882","type":"BasicTicker"}},"id":"69881","type":"LinearAxis"},{"attributes":{"source":{"id":"69863","type":"ColumnDataSource"}},"id":"69903","type":"CDSView"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"69900","type":"VBar"},{"attributes":{},"id":"69891","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"69886","type":"PanTool"},{"id":"69887","type":"WheelZoomTool"},{"id":"69888","type":"BoxZoomTool"},{"id":"69889","type":"SaveTool"},{"id":"69890","type":"ResetTool"},{"id":"69891","type":"HelpTool"}]},"id":"69892","type":"Toolbar"},{"attributes":{"dimension":1,"ticker":{"id":"69882","type":"BasicTicker"}},"id":"69885","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"69911","type":"BoxAnnotation"}],"root_ids":["69866"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('70000').textContent;
                  var render_items = [{"docid":"13c23c33-93d5-4c68-b572-413a963a4777","roots":{"69866":"eb306948-9896-4b95-bc26-2503961a93cd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>