



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="fb732ea6-66eb-47b3-bcbf-ec5b793fe43a" data-root-id="66554"></div>
            
          
        
      
      
        <script type="application/json" id="66688">
          {"86b3c137-32f6-427d-a0a5-e53562ece633":{"roots":{"references":[{"attributes":{},"id":"66575","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"66595","type":"CategoricalTickFormatter"},"ticker":{"id":"66566","type":"CategoricalTicker"}},"id":"66565","type":"CategoricalAxis"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"XI/C9Shc77+amZmZmZnpvw==","dtype":"float64","shape":[2]}},"selected":{"id":"66598","type":"Selection"},"selection_policy":{"id":"66597","type":"UnionRenderers"}},"id":"66551","type":"ColumnDataSource"},{"attributes":{},"id":"66574","type":"PanTool"},{"attributes":{},"id":"66595","type":"CategoricalTickFormatter"},{"attributes":{},"id":"66597","type":"UnionRenderers"},{"attributes":{},"id":"66598","type":"Selection"},{"attributes":{},"id":"66563","type":"LinearScale"},{"attributes":{"overlay":{"id":"66599","type":"BoxAnnotation"}},"id":"66576","type":"BoxZoomTool"},{"attributes":{"source":{"id":"66551","type":"ColumnDataSource"}},"id":"66591","type":"CDSView"},{"attributes":{"grid_line_color":null,"ticker":{"id":"66566","type":"CategoricalTicker"}},"id":"66568","type":"Grid"},{"attributes":{"formatter":{"id":"66593","type":"BasicTickFormatter"},"ticker":{"id":"66570","type":"BasicTicker"}},"id":"66569","type":"LinearAxis"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"66588","type":"VBar"},{"attributes":{"below":[{"id":"66565","type":"CategoricalAxis"}],"center":[{"id":"66568","type":"Grid"},{"id":"66573","type":"Grid"},{"id":"66552","type":"LabelSet"}],"left":[{"id":"66569","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"66590","type":"GlyphRenderer"}],"title":{"id":"66555","type":"Title"},"toolbar":{"id":"66580","type":"Toolbar"},"x_range":{"id":"66557","type":"FactorRange"},"x_scale":{"id":"66561","type":"CategoricalScale"},"y_range":{"id":"66559","type":"DataRange1d"},"y_scale":{"id":"66563","type":"LinearScale"}},"id":"66554","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"start":0},"id":"66559","type":"DataRange1d"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"66557","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"66599","type":"BoxAnnotation"},{"attributes":{"dimension":1,"ticker":{"id":"66570","type":"BasicTicker"}},"id":"66573","type":"Grid"},{"attributes":{"text":"Min Plot of Vader_Compound_Score"},"id":"66555","type":"Title"},{"attributes":{},"id":"66593","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"66574","type":"PanTool"},{"id":"66575","type":"WheelZoomTool"},{"id":"66576","type":"BoxZoomTool"},{"id":"66577","type":"SaveTool"},{"id":"66578","type":"ResetTool"},{"id":"66579","type":"HelpTool"}]},"id":"66580","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"66589","type":"VBar"},{"attributes":{},"id":"66561","type":"CategoricalScale"},{"attributes":{},"id":"66566","type":"CategoricalTicker"},{"attributes":{},"id":"66570","type":"BasicTicker"},{"attributes":{},"id":"66579","type":"HelpTool"},{"attributes":{},"id":"66577","type":"SaveTool"},{"attributes":{"level":"glyph","source":{"id":"66551","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"66552","type":"LabelSet"},{"attributes":{},"id":"66578","type":"ResetTool"},{"attributes":{"data_source":{"id":"66551","type":"ColumnDataSource"},"glyph":{"id":"66588","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"66589","type":"VBar"},"selection_glyph":null,"view":{"id":"66591","type":"CDSView"}},"id":"66590","type":"GlyphRenderer"}],"root_ids":["66554"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('66688').textContent;
                  var render_items = [{"docid":"86b3c137-32f6-427d-a0a5-e53562ece633","roots":{"66554":"fb732ea6-66eb-47b3-bcbf-ec5b793fe43a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>