



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a2ed86ef-f3ae-492b-bbf3-f3fbbf711fa2" data-root-id="66830"></div>
            
          
        
      
      
        <script type="application/json" id="66964">
          {"ce0975cb-b709-4979-9930-cf6efac41d74":{"roots":{"references":[{"attributes":{},"id":"66874","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"66875","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"66827","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"66828","type":"LabelSet"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"66850","type":"PanTool"},{"id":"66851","type":"WheelZoomTool"},{"id":"66852","type":"BoxZoomTool"},{"id":"66853","type":"SaveTool"},{"id":"66854","type":"ResetTool"},{"id":"66855","type":"HelpTool"}]},"id":"66856","type":"Toolbar"},{"attributes":{"dimension":1,"ticker":{"id":"66846","type":"BasicTicker"}},"id":"66849","type":"Grid"},{"attributes":{"formatter":{"id":"66871","type":"CategoricalTickFormatter"},"ticker":{"id":"66842","type":"CategoricalTicker"}},"id":"66841","type":"CategoricalAxis"},{"attributes":{"source":{"id":"66827","type":"ColumnDataSource"}},"id":"66867","type":"CDSView"},{"attributes":{"grid_line_color":null,"ticker":{"id":"66842","type":"CategoricalTicker"}},"id":"66844","type":"Grid"},{"attributes":{"formatter":{"id":"66869","type":"BasicTickFormatter"},"ticker":{"id":"66846","type":"BasicTicker"}},"id":"66845","type":"LinearAxis"},{"attributes":{},"id":"66842","type":"CategoricalTicker"},{"attributes":{},"id":"66850","type":"PanTool"},{"attributes":{},"id":"66846","type":"BasicTicker"},{"attributes":{"data_source":{"id":"66827","type":"ColumnDataSource"},"glyph":{"id":"66864","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"66865","type":"VBar"},"selection_glyph":null,"view":{"id":"66867","type":"CDSView"}},"id":"66866","type":"GlyphRenderer"},{"attributes":{},"id":"66873","type":"UnionRenderers"},{"attributes":{},"id":"66837","type":"CategoricalScale"},{"attributes":{},"id":"66871","type":"CategoricalTickFormatter"},{"attributes":{},"id":"66853","type":"SaveTool"},{"attributes":{"text":"Mean Plot of Vader_Compound_Score"},"id":"66831","type":"Title"},{"attributes":{},"id":"66851","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"66833","type":"FactorRange"},{"attributes":{"below":[{"id":"66841","type":"CategoricalAxis"}],"center":[{"id":"66844","type":"Grid"},{"id":"66849","type":"Grid"},{"id":"66828","type":"LabelSet"}],"left":[{"id":"66845","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"66866","type":"GlyphRenderer"}],"title":{"id":"66831","type":"Title"},"toolbar":{"id":"66856","type":"Toolbar"},"x_range":{"id":"66833","type":"FactorRange"},"x_scale":{"id":"66837","type":"CategoricalScale"},"y_range":{"id":"66835","type":"DataRange1d"},"y_scale":{"id":"66839","type":"LinearScale"}},"id":"66830","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"66839","type":"LinearScale"},{"attributes":{},"id":"66855","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"66865","type":"VBar"},{"attributes":{"callback":null,"start":0},"id":"66835","type":"DataRange1d"},{"attributes":{},"id":"66854","type":"ResetTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"AAAAAAAAAAAzMzMzMzPDPw==","dtype":"float64","shape":[2]}},"selected":{"id":"66874","type":"Selection"},"selection_policy":{"id":"66873","type":"UnionRenderers"}},"id":"66827","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"66875","type":"BoxAnnotation"}},"id":"66852","type":"BoxZoomTool"},{"attributes":{},"id":"66869","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"66864","type":"VBar"}],"root_ids":["66830"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('66964').textContent;
                  var render_items = [{"docid":"ce0975cb-b709-4979-9930-cf6efac41d74","roots":{"66830":"a2ed86ef-f3ae-492b-bbf3-f3fbbf711fa2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>