



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9ae5e134-e5d9-4f85-9712-ff7e146c218a" data-root-id="66692"></div>
            
          
        
      
      
        <script type="application/json" id="66826">
          {"0ae59923-692e-4618-a06b-c6dd273add28":{"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"66727","type":"VBar"},{"attributes":{},"id":"66712","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"66712","type":"PanTool"},{"id":"66713","type":"WheelZoomTool"},{"id":"66714","type":"BoxZoomTool"},{"id":"66715","type":"SaveTool"},{"id":"66716","type":"ResetTool"},{"id":"66717","type":"HelpTool"}]},"id":"66718","type":"Toolbar"},{"attributes":{},"id":"66713","type":"WheelZoomTool"},{"attributes":{},"id":"66715","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"66737","type":"BoxAnnotation"},{"attributes":{"dimension":1,"ticker":{"id":"66708","type":"BasicTicker"}},"id":"66711","type":"Grid"},{"attributes":{},"id":"66731","type":"BasicTickFormatter"},{"attributes":{},"id":"66701","type":"LinearScale"},{"attributes":{"below":[{"id":"66703","type":"CategoricalAxis"}],"center":[{"id":"66706","type":"Grid"},{"id":"66711","type":"Grid"},{"id":"66690","type":"LabelSet"}],"left":[{"id":"66707","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"66728","type":"GlyphRenderer"}],"title":{"id":"66693","type":"Title"},"toolbar":{"id":"66718","type":"Toolbar"},"x_range":{"id":"66695","type":"FactorRange"},"x_scale":{"id":"66699","type":"CategoricalScale"},"y_range":{"id":"66697","type":"DataRange1d"},"y_scale":{"id":"66701","type":"LinearScale"}},"id":"66692","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"66716","type":"ResetTool"},{"attributes":{"text":"Max Plot of Vader_Compound_Score"},"id":"66693","type":"Title"},{"attributes":{"callback":null,"factors":["java_java","java_java_(programming_language)"]},"id":"66695","type":"FactorRange"},{"attributes":{},"id":"66733","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"66731","type":"BasicTickFormatter"},"ticker":{"id":"66708","type":"BasicTicker"}},"id":"66707","type":"LinearAxis"},{"attributes":{"callback":null,"start":0},"id":"66697","type":"DataRange1d"},{"attributes":{},"id":"66704","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"66689","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"66690","type":"LabelSet"},{"attributes":{},"id":"66735","type":"UnionRenderers"},{"attributes":{},"id":"66699","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"66689","type":"ColumnDataSource"},"glyph":{"id":"66726","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"66727","type":"VBar"},"selection_glyph":null,"view":{"id":"66729","type":"CDSView"}},"id":"66728","type":"GlyphRenderer"},{"attributes":{"source":{"id":"66689","type":"ColumnDataSource"}},"id":"66729","type":"CDSView"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"66726","type":"VBar"},{"attributes":{},"id":"66736","type":"Selection"},{"attributes":{"formatter":{"id":"66733","type":"CategoricalTickFormatter"},"ticker":{"id":"66704","type":"CategoricalTicker"}},"id":"66703","type":"CategoricalAxis"},{"attributes":{},"id":"66708","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["java_java","java_java_(programming_language)"],"y_col":{"__ndarray__":"ZmZmZmZm7j+4HoXrUbjuPw==","dtype":"float64","shape":[2]}},"selected":{"id":"66736","type":"Selection"},"selection_policy":{"id":"66735","type":"UnionRenderers"}},"id":"66689","type":"ColumnDataSource"},{"attributes":{"grid_line_color":null,"ticker":{"id":"66704","type":"CategoricalTicker"}},"id":"66706","type":"Grid"},{"attributes":{},"id":"66717","type":"HelpTool"},{"attributes":{"overlay":{"id":"66737","type":"BoxAnnotation"}},"id":"66714","type":"BoxZoomTool"}],"root_ids":["66692"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('66826').textContent;
                  var render_items = [{"docid":"0ae59923-692e-4618-a06b-c6dd273add28","roots":{"66692":"9ae5e134-e5d9-4f85-9712-ff7e146c218a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>