



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="39d63984-7e8b-4083-9863-68e5225ccf25" data-root-id="72350"></div>
            
          
        
      
      
        <script type="application/json" id="72484">
          {"fac235dc-37a9-4e70-a644-4fa62f4babe6":{"roots":{"references":[{"attributes":{},"id":"72389","type":"BasicTickFormatter"},{"attributes":{},"id":"72366","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"72385","type":"VBar"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"exSuR+F6hD97FK5H4XqEvylcj8L1KLy/pHA9CtejwD+amZmZmZm5Pw==","dtype":"float64","shape":[5]}},"selected":{"id":"72394","type":"Selection"},"selection_policy":{"id":"72393","type":"UnionRenderers"}},"id":"72347","type":"ColumnDataSource"},{"attributes":{},"id":"72394","type":"Selection"},{"attributes":{"data_source":{"id":"72347","type":"ColumnDataSource"},"glyph":{"id":"72384","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"72385","type":"VBar"},"selection_glyph":null,"view":{"id":"72387","type":"CDSView"}},"id":"72386","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"72347","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"72348","type":"LabelSet"},{"attributes":{"formatter":{"id":"72391","type":"CategoricalTickFormatter"},"ticker":{"id":"72362","type":"CategoricalTicker"}},"id":"72361","type":"CategoricalAxis"},{"attributes":{},"id":"72370","type":"PanTool"},{"attributes":{},"id":"72374","type":"ResetTool"},{"attributes":{},"id":"72362","type":"CategoricalTicker"},{"attributes":{"dimension":1,"ticker":{"id":"72366","type":"BasicTicker"}},"id":"72369","type":"Grid"},{"attributes":{"callback":null,"start":0},"id":"72355","type":"DataRange1d"},{"attributes":{},"id":"72373","type":"SaveTool"},{"attributes":{"below":[{"id":"72361","type":"CategoricalAxis"}],"center":[{"id":"72364","type":"Grid"},{"id":"72369","type":"Grid"},{"id":"72348","type":"LabelSet"}],"left":[{"id":"72365","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"72386","type":"GlyphRenderer"}],"title":{"id":"72351","type":"Title"},"toolbar":{"id":"72376","type":"Toolbar"},"x_range":{"id":"72353","type":"FactorRange"},"x_scale":{"id":"72357","type":"CategoricalScale"},"y_range":{"id":"72355","type":"DataRange1d"},"y_scale":{"id":"72359","type":"LinearScale"}},"id":"72350","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"72375","type":"HelpTool"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"72353","type":"FactorRange"},{"attributes":{"grid_line_color":null,"ticker":{"id":"72362","type":"CategoricalTicker"}},"id":"72364","type":"Grid"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"72384","type":"VBar"},{"attributes":{},"id":"72359","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"72370","type":"PanTool"},{"id":"72371","type":"WheelZoomTool"},{"id":"72372","type":"BoxZoomTool"},{"id":"72373","type":"SaveTool"},{"id":"72374","type":"ResetTool"},{"id":"72375","type":"HelpTool"}]},"id":"72376","type":"Toolbar"},{"attributes":{"formatter":{"id":"72389","type":"BasicTickFormatter"},"ticker":{"id":"72366","type":"BasicTicker"}},"id":"72365","type":"LinearAxis"},{"attributes":{},"id":"72357","type":"CategoricalScale"},{"attributes":{},"id":"72391","type":"CategoricalTickFormatter"},{"attributes":{},"id":"72393","type":"UnionRenderers"},{"attributes":{"source":{"id":"72347","type":"ColumnDataSource"}},"id":"72387","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"72395","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"72395","type":"BoxAnnotation"}},"id":"72372","type":"BoxZoomTool"},{"attributes":{"text":"Mean Plot of Vader_Compound_Score"},"id":"72351","type":"Title"},{"attributes":{},"id":"72371","type":"WheelZoomTool"}],"root_ids":["72350"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('72484').textContent;
                  var render_items = [{"docid":"fac235dc-37a9-4e70-a644-4fa62f4babe6","roots":{"72350":"39d63984-7e8b-4083-9863-68e5225ccf25"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>