



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="52795499-06dd-483c-a49d-d150d4832271" data-root-id="72626"></div>
            
          
        
      
      
        <script type="application/json" id="72760">
          {"727b4aa8-55ea-42d2-869b-7cd5d902de8d":{"roots":{"references":[{"attributes":{"text":"Std Plot of Vader_Compound_Score"},"id":"72627","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"72671","type":"BoxAnnotation"},{"attributes":{"grid_line_color":null,"ticker":{"id":"72638","type":"CategoricalTicker"}},"id":"72640","type":"Grid"},{"attributes":{"data_source":{"id":"72623","type":"ColumnDataSource"},"glyph":{"id":"72660","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"72661","type":"VBar"},"selection_glyph":null,"view":{"id":"72663","type":"CDSView"}},"id":"72662","type":"GlyphRenderer"},{"attributes":{},"id":"72651","type":"HelpTool"},{"attributes":{"level":"glyph","source":{"id":"72623","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"72624","type":"LabelSet"},{"attributes":{"dimension":1,"ticker":{"id":"72642","type":"BasicTicker"}},"id":"72645","type":"Grid"},{"attributes":{},"id":"72650","type":"ResetTool"},{"attributes":{},"id":"72635","type":"LinearScale"},{"attributes":{},"id":"72642","type":"BasicTicker"},{"attributes":{"formatter":{"id":"72667","type":"CategoricalTickFormatter"},"ticker":{"id":"72638","type":"CategoricalTicker"}},"id":"72637","type":"CategoricalAxis"},{"attributes":{},"id":"72633","type":"CategoricalScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"72660","type":"VBar"},{"attributes":{},"id":"72646","type":"PanTool"},{"attributes":{},"id":"72665","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"72671","type":"BoxAnnotation"}},"id":"72648","type":"BoxZoomTool"},{"attributes":{"callback":null,"start":0},"id":"72631","type":"DataRange1d"},{"attributes":{"below":[{"id":"72637","type":"CategoricalAxis"}],"center":[{"id":"72640","type":"Grid"},{"id":"72645","type":"Grid"},{"id":"72624","type":"LabelSet"}],"left":[{"id":"72641","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"72662","type":"GlyphRenderer"}],"title":{"id":"72627","type":"Title"},"toolbar":{"id":"72652","type":"Toolbar"},"x_range":{"id":"72629","type":"FactorRange"},"x_scale":{"id":"72633","type":"CategoricalScale"},"y_range":{"id":"72631","type":"DataRange1d"},"y_scale":{"id":"72635","type":"LinearScale"}},"id":"72626","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"72623","type":"ColumnDataSource"}},"id":"72663","type":"CDSView"},{"attributes":{},"id":"72667","type":"CategoricalTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"72646","type":"PanTool"},{"id":"72647","type":"WheelZoomTool"},{"id":"72648","type":"BoxZoomTool"},{"id":"72649","type":"SaveTool"},{"id":"72650","type":"ResetTool"},{"id":"72651","type":"HelpTool"}]},"id":"72652","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"72661","type":"VBar"},{"attributes":{},"id":"72669","type":"UnionRenderers"},{"attributes":{},"id":"72670","type":"Selection"},{"attributes":{},"id":"72649","type":"SaveTool"},{"attributes":{"formatter":{"id":"72665","type":"BasicTickFormatter"},"ticker":{"id":"72642","type":"BasicTicker"}},"id":"72641","type":"LinearAxis"},{"attributes":{},"id":"72638","type":"CategoricalTicker"},{"attributes":{},"id":"72647","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"72629","type":"FactorRange"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"ZmZmZmZm1j/Xo3A9CtfTP83MzMzMzNw/MzMzMzMz0z+4HoXrUbjOPw==","dtype":"float64","shape":[5]}},"selected":{"id":"72670","type":"Selection"},"selection_policy":{"id":"72669","type":"UnionRenderers"}},"id":"72623","type":"ColumnDataSource"}],"root_ids":["72626"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('72760').textContent;
                  var render_items = [{"docid":"727b4aa8-55ea-42d2-869b-7cd5d902de8d","roots":{"72626":"52795499-06dd-483c-a49d-d150d4832271"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>