



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="47d928d3-7fed-456c-8230-160d818a0387" data-root-id="67520"></div>
            
          
        
      
      
        <script type="application/json" id="67654">
          {"adcaa6b6-100a-4965-a690-57f209ccbbd0":{"roots":{"references":[{"attributes":{},"id":"67540","type":"PanTool"},{"attributes":{},"id":"67529","type":"LinearScale"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"67554","type":"VBar"},{"attributes":{},"id":"67544","type":"ResetTool"},{"attributes":{},"id":"67559","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"67517","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"67518","type":"LabelSet"},{"attributes":{"formatter":{"id":"67561","type":"CategoricalTickFormatter"},"ticker":{"id":"67532","type":"CategoricalTicker"}},"id":"67531","type":"CategoricalAxis"},{"attributes":{"callback":null,"start":0},"id":"67525","type":"DataRange1d"},{"attributes":{"overlay":{"id":"67565","type":"BoxAnnotation"}},"id":"67542","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"67565","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":{"__ndarray__":"PQrXo3A9PkDNzMzMzKxAQAAAAAAAgEBAuB6F61HYQkCuR+F6FA5CQA==","dtype":"float64","shape":[5]}},"selected":{"id":"67564","type":"Selection"},"selection_policy":{"id":"67563","type":"UnionRenderers"}},"id":"67517","type":"ColumnDataSource"},{"attributes":{},"id":"67545","type":"HelpTool"},{"attributes":{"data_source":{"id":"67517","type":"ColumnDataSource"},"glyph":{"id":"67554","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"67555","type":"VBar"},"selection_glyph":null,"view":{"id":"67557","type":"CDSView"}},"id":"67556","type":"GlyphRenderer"},{"attributes":{"source":{"id":"67517","type":"ColumnDataSource"}},"id":"67557","type":"CDSView"},{"attributes":{},"id":"67541","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"67531","type":"CategoricalAxis"}],"center":[{"id":"67534","type":"Grid"},{"id":"67539","type":"Grid"},{"id":"67518","type":"LabelSet"}],"left":[{"id":"67535","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"67556","type":"GlyphRenderer"}],"title":{"id":"67521","type":"Title"},"toolbar":{"id":"67546","type":"Toolbar"},"x_range":{"id":"67523","type":"FactorRange"},"x_scale":{"id":"67527","type":"CategoricalScale"},"y_range":{"id":"67525","type":"DataRange1d"},"y_scale":{"id":"67529","type":"LinearScale"}},"id":"67520","subtype":"Figure","type":"Plot"},{"attributes":{"dimension":1,"ticker":{"id":"67536","type":"BasicTicker"}},"id":"67539","type":"Grid"},{"attributes":{"grid_line_color":null,"ticker":{"id":"67532","type":"CategoricalTicker"}},"id":"67534","type":"Grid"},{"attributes":{},"id":"67543","type":"SaveTool"},{"attributes":{"text":"Mean Plot of Text_Word_Count"},"id":"67521","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"67555","type":"VBar"},{"attributes":{},"id":"67527","type":"CategoricalScale"},{"attributes":{},"id":"67536","type":"BasicTicker"},{"attributes":{},"id":"67561","type":"CategoricalTickFormatter"},{"attributes":{},"id":"67563","type":"UnionRenderers"},{"attributes":{},"id":"67564","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"67540","type":"PanTool"},{"id":"67541","type":"WheelZoomTool"},{"id":"67542","type":"BoxZoomTool"},{"id":"67543","type":"SaveTool"},{"id":"67544","type":"ResetTool"},{"id":"67545","type":"HelpTool"}]},"id":"67546","type":"Toolbar"},{"attributes":{},"id":"67532","type":"CategoricalTicker"},{"attributes":{"formatter":{"id":"67559","type":"BasicTickFormatter"},"ticker":{"id":"67536","type":"BasicTicker"}},"id":"67535","type":"LinearAxis"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"67523","type":"FactorRange"}],"root_ids":["67520"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('67654').textContent;
                  var render_items = [{"docid":"adcaa6b6-100a-4965-a690-57f209ccbbd0","roots":{"67520":"47d928d3-7fed-456c-8230-160d818a0387"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>