



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="3919f11b-1d6f-46d7-aec0-9270314a7455" data-root-id="67244"></div>
            
          
        
      
      
        <script type="application/json" id="67378">
          {"f8732087-2ab5-4bf1-9516-40dee752c543":{"roots":{"references":[{"attributes":{},"id":"67267","type":"SaveTool"},{"attributes":{},"id":"67285","type":"CategoricalTickFormatter"},{"attributes":{},"id":"67287","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"67285","type":"CategoricalTickFormatter"},"ticker":{"id":"67256","type":"CategoricalTicker"}},"id":"67255","type":"CategoricalAxis"},{"attributes":{},"id":"67260","type":"BasicTicker"},{"attributes":{"level":"glyph","source":{"id":"67241","type":"ColumnDataSource"},"text":{"field":"y_col"},"x":{"field":"x_col"},"x_offset":{"value":-13.5},"y":{"field":"y_col"}},"id":"67242","type":"LabelSet"},{"attributes":{},"id":"67269","type":"HelpTool"},{"attributes":{"callback":null,"data":{"color":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"],"x_col":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"],"y_col":[6,11,13,9,9]},"selected":{"id":"67288","type":"Selection"},"selection_policy":{"id":"67287","type":"UnionRenderers"}},"id":"67241","type":"ColumnDataSource"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"field":"color"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"67278","type":"VBar"},{"attributes":{"data_source":{"id":"67241","type":"ColumnDataSource"},"glyph":{"id":"67278","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"67279","type":"VBar"},"selection_glyph":null,"view":{"id":"67281","type":"CDSView"}},"id":"67280","type":"GlyphRenderer"},{"attributes":{},"id":"67251","type":"CategoricalScale"},{"attributes":{},"id":"67264","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"67289","type":"BoxAnnotation"},{"attributes":{},"id":"67268","type":"ResetTool"},{"attributes":{},"id":"67253","type":"LinearScale"},{"attributes":{"callback":null,"factors":["mole_mole_(animal)","mole_mole_(architecture)","mole_mole_(espionage)","mole_mole_(unit)","mole_mole_sauce"]},"id":"67247","type":"FactorRange"},{"attributes":{},"id":"67256","type":"CategoricalTicker"},{"attributes":{"source":{"id":"67241","type":"ColumnDataSource"}},"id":"67281","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"67264","type":"PanTool"},{"id":"67265","type":"WheelZoomTool"},{"id":"67266","type":"BoxZoomTool"},{"id":"67267","type":"SaveTool"},{"id":"67268","type":"ResetTool"},{"id":"67269","type":"HelpTool"}]},"id":"67270","type":"Toolbar"},{"attributes":{},"id":"67283","type":"BasicTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"67256","type":"CategoricalTicker"}},"id":"67258","type":"Grid"},{"attributes":{"formatter":{"id":"67283","type":"BasicTickFormatter"},"ticker":{"id":"67260","type":"BasicTicker"}},"id":"67259","type":"LinearAxis"},{"attributes":{"below":[{"id":"67255","type":"CategoricalAxis"}],"center":[{"id":"67258","type":"Grid"},{"id":"67263","type":"Grid"},{"id":"67242","type":"LabelSet"}],"left":[{"id":"67259","type":"LinearAxis"}],"plot_height":300,"renderers":[{"id":"67280","type":"GlyphRenderer"}],"title":{"id":"67245","type":"Title"},"toolbar":{"id":"67270","type":"Toolbar"},"x_range":{"id":"67247","type":"FactorRange"},"x_scale":{"id":"67251","type":"CategoricalScale"},"y_range":{"id":"67249","type":"DataRange1d"},"y_scale":{"id":"67253","type":"LinearScale"}},"id":"67244","subtype":"Figure","type":"Plot"},{"attributes":{"text":"Min Plot of Text_Word_Count"},"id":"67245","type":"Title"},{"attributes":{},"id":"67265","type":"WheelZoomTool"},{"attributes":{"callback":null,"start":0},"id":"67249","type":"DataRange1d"},{"attributes":{},"id":"67288","type":"Selection"},{"attributes":{"dimension":1,"ticker":{"id":"67260","type":"BasicTicker"}},"id":"67263","type":"Grid"},{"attributes":{"overlay":{"id":"67289","type":"BoxAnnotation"}},"id":"67266","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y_col"},"width":{"value":0.5},"x":{"field":"x_col"}},"id":"67279","type":"VBar"}],"root_ids":["67244"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('67378').textContent;
                  var render_items = [{"docid":"f8732087-2ab5-4bf1-9516-40dee752c543","roots":{"67244":"3919f11b-1d6f-46d7-aec0-9270314a7455"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>